<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="afterTurn">
	<inputs>
		<Variable name="nbrtick">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6746/2103/2DC/5a5884d5371b"/>
			</pragmas>
		</Variable>
		<Variable name="go">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66e8/3F5E/1348/5a5891905f07"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="endOfTurn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6745/2103/2DC/5a5884d540eb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="nbrTik">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6796/3F5E/1348/5a58987b60de"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6739/2103/2DC/5a5884d53b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/673a/2103/2DC/5a5884d558a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/673b/2103/2DC/5a5884d57632"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/673c/2103/2DC/5a5884d54143"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/673d/2103/2DC/5a5884d54a24"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/673e/2103/2DC/5a5884d531b1"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/673f/2103/2DC/5a5884d5732b"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6740/2103/2DC/5a5884d5a4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6741/2103/2DC/5a5884d5266b"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6742/2103/2DC/5a5884d510f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6743/2103/2DC/5a5884d52a48"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6744/2103/2DC/5a5884d5526c"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66ea/3F5E/1348/5a5891ca11ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/674a/3F5E/1348/5a5895211a33"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6756/3F5E/1348/5a58952e3c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67b1/3F5E/1348/5a5898916b88"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67c3/3F5E/1348/5a589897491"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67ec/3F5E/1348/5a5898ac70d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6828/3F5E/1348/5a589b9935d"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/683a/3F5E/1348/5a589ba219d6"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/672b/2103/2DC/5a5884d548d9"/>
			</pragmas>
		</Equation>
		<!-- _L3 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/672c/2103/2DC/5a5884d55545"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(_L39; 1; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(_L39; 1; 0.0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/672d/2103/2DC/5a5884d5353b"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L6 + _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L6 + _L4 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/672e/2103/2DC/5a5884d51a19"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 1.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="1.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/672f/2103/2DC/5a5884d55fee"/>
			</pragmas>
		</Equation>
		<!-- _L7 = if _L12 then (_L14) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- if _L12 then (_L14) else (_L5) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6730/2103/2DC/5a5884d56917"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L2 = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L2 = _L39 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6731/2103/2DC/5a5884d555d3"/>
			</pragmas>
		</Equation>
		<!-- _L10 = nbrtick; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="nbrtick"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6732/2103/2DC/5a5884d56e6a"/>
			</pragmas>
		</Equation>
		<!-- endOfTurn = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="endOfTurn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6733/2103/2DC/5a5884d561f5"/>
			</pragmas>
		</Equation>
		<!-- _L11 = if _L8 then (_L13) else (_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- if _L8 then (_L13) else (_L3) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6734/2103/2DC/5a5884d5252"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L4 > _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L4 > _L43 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6735/2103/2DC/5a5884d5576c"/>
			</pragmas>
		</Equation>
		<!-- _L13 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6736/2103/2DC/5a5884d57fff"/>
			</pragmas>
		</Equation>
		<!-- _L14 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6737/2103/2DC/5a5884d56f54"/>
			</pragmas>
		</Equation>
		<!-- _L24 = go; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="go"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/66e9/3F5E/1348/5a5891ca4161"/>
			</pragmas>
		</Equation>
		<!-- _L39 = if _L44 then (_L40) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- if _L44 then (_L40) else (_L7) -->
				<IfThenElseOp name="5">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6749/3F5E/1348/5a5895217d71"/>
			</pragmas>
		</Equation>
		<!-- _L40 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6755/3F5E/1348/5a58952e49b3"/>
			</pragmas>
		</Equation>
		<!-- nbrTik = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="nbrTik"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6797/3F5E/1348/5a58987b7fec"/>
			</pragmas>
		</Equation>
		<!-- _L41 = _L10 + _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- _L10 + _L42 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67b0/3F5E/1348/5a589891496e"/>
			</pragmas>
		</Equation>
		<!-- _L42 = 4.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<ConstValue value="4.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67c2/3F5E/1348/5a58989777a9"/>
			</pragmas>
		</Equation>
		<!-- _L43 = nbrTik; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="nbrTik"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67ea/3F5E/1348/5a5898a63196"/>
			</pragmas>
		</Equation>
		<!-- _L44 = _L24 <> _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- _L24 <> _L45 -->
				<BinaryOp name="1" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6827/3F5E/1348/5a589b992475"/>
			</pragmas>
		</Equation>
		<!-- _L45 = turn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6839/3F5E/1348/5a589ba21429"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/672a/2103/2DC/5a5884d538fe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="afterTurn_1" landscape="true" format="A4 (210 297)" oid="!ed/6738/2103/2DC/5a5884d5418">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/672b/2103/2DC/5a5884d548d9">
							<position>
								<Point x="12091" y="5741"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/672c/2103/2DC/5a5884d55545">
							<position>
								<Point x="15478" y="7223"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/672d/2103/2DC/5a5884d5353b">
							<position>
								<Point x="11456" y="7355"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/672e/2103/2DC/5a5884d51a19">
							<position>
								<Point x="5159" y="7011"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/672f/2103/2DC/5a5884d55fee">
							<position>
								<Point x="4630" y="7064"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6730/2103/2DC/5a5884d56917">
							<position>
								<Point x="6509" y="6324"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6731/2103/2DC/5a5884d555d3">
							<position>
								<Point x="12779" y="5689"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6732/2103/2DC/5a5884d56e6a">
							<position>
								<Point x="2593" y="556"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6733/2103/2DC/5a5884d561f5">
							<position>
								<Point x="18203" y="6879"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6734/2103/2DC/5a5884d5252">
							<position>
								<Point x="16140" y="6668"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6735/2103/2DC/5a5884d5576c">
							<position>
								<Point x="4921" y="5186"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6736/2103/2DC/5a5884d57fff">
							<position>
								<Point x="15425" y="6826"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6737/2103/2DC/5a5884d56f54">
							<position>
								<Point x="6033" y="6456"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/672f/2103/2DC/5a5884d55fee" dstEquation="!ed/672e/2103/2DC/5a5884d51a19">
							<positions>
								<Point x="4842" y="7223"/>
								<Point x="5054" y="7223"/>
								<Point x="5054" y="7223"/>
								<Point x="5159" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/672c/2103/2DC/5a5884d55545" dstEquation="!ed/6734/2103/2DC/5a5884d5252">
							<positions>
								<Point x="15690" y="7382"/>
								<Point x="15901" y="7382"/>
								<Point x="15901" y="7276"/>
								<Point x="16140" y="7276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/672b/2103/2DC/5a5884d548d9" dstEquation="!ed/6731/2103/2DC/5a5884d555d3">
							<positions>
								<Point x="12303" y="5900"/>
								<Point x="12515" y="5900"/>
								<Point x="12515" y="5900"/>
								<Point x="12779" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6737/2103/2DC/5a5884d56f54" dstEquation="!ed/6730/2103/2DC/5a5884d56917">
							<positions>
								<Point x="6244" y="6615"/>
								<Point x="6376" y="6615"/>
								<Point x="6376" y="6615"/>
								<Point x="6509" y="6615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/672d/2103/2DC/5a5884d5353b" dstEquation="!ed/672e/2103/2DC/5a5884d51a19">
							<positions>
								<Point x="12462" y="7858"/>
								<Point x="13123" y="7858"/>
								<Point x="13123" y="8837"/>
								<Point x="4180" y="8837"/>
								<Point x="4180" y="7461"/>
								<Point x="5159" y="7461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/672e/2103/2DC/5a5884d51a19" dstEquation="!ed/6730/2103/2DC/5a5884d56917">
							<positions>
								<Point x="6165" y="7355"/>
								<Point x="6271" y="7355"/>
								<Point x="6271" y="6932"/>
								<Point x="6509" y="6932"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6736/2103/2DC/5a5884d57fff" dstEquation="!ed/6734/2103/2DC/5a5884d5252">
							<positions>
								<Point x="15637" y="6985"/>
								<Point x="15875" y="6985"/>
								<Point x="15875" y="6985"/>
								<Point x="16140" y="6985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/672d/2103/2DC/5a5884d5353b" dstEquation="!ed/6735/2103/2DC/5a5884d5576c">
							<positions>
								<Point x="12462" y="7858"/>
								<Point x="13467" y="7858"/>
								<Point x="13467" y="9604"/>
								<Point x="2805" y="9604"/>
								<Point x="2805" y="5398"/>
								<Point x="4921" y="5398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6731/2103/2DC/5a5884d555d3" dstEquation="!ed/6734/2103/2DC/5a5884d5252">
							<positions>
								<Point x="13785" y="6033"/>
								<Point x="16642" y="6033"/>
								<Point x="16642" y="6668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6734/2103/2DC/5a5884d5252" dstEquation="!ed/6733/2103/2DC/5a5884d561f5">
							<positions>
								<Point x="17145" y="7144"/>
								<Point x="17701" y="7144"/>
								<Point x="17701" y="7144"/>
								<Point x="18256" y="7144"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/66e9/3F5E/1348/5a5891ca4161">
							<position>
								<Point x="5159" y="3360"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6735/2103/2DC/5a5884d5576c" dstEquation="!ed/6730/2103/2DC/5a5884d56917">
							<positions>
								<Point x="5927" y="5530"/>
								<Point x="7011" y="5530"/>
								<Point x="7011" y="6324"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6749/3F5E/1348/5a5895217d71">
							<position>
								<Point x="9419" y="6006"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6755/3F5E/1348/5a58952e49b3">
							<position>
								<Point x="8625" y="6165"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6755/3F5E/1348/5a58952e49b3" dstEquation="!ed/6749/3F5E/1348/5a5895217d71">
							<positions>
								<Point x="8837" y="6324"/>
								<Point x="9128" y="6324"/>
								<Point x="9128" y="6324"/>
								<Point x="9419" y="6324"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6749/3F5E/1348/5a5895217d71" dstEquation="!ed/6731/2103/2DC/5a5884d555d3">
							<positions>
								<Point x="10425" y="6482"/>
								<Point x="11562" y="6482"/>
								<Point x="11562" y="6138"/>
								<Point x="12779" y="6138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6749/3F5E/1348/5a5895217d71" dstEquation="!ed/672d/2103/2DC/5a5884d5353b">
							<positions>
								<Point x="10425" y="6482"/>
								<Point x="10901" y="6482"/>
								<Point x="10901" y="7858"/>
								<Point x="11456" y="7858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6730/2103/2DC/5a5884d56917" dstEquation="!ed/6749/3F5E/1348/5a5895217d71">
							<positions>
								<Point x="7514" y="6800"/>
								<Point x="8467" y="6800"/>
								<Point x="8467" y="6615"/>
								<Point x="9419" y="6615"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6797/3F5E/1348/5a58987b7fec">
							<position>
								<Point x="6482" y="688"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67b0/3F5E/1348/5a589891496e">
							<position>
								<Point x="3704" y="609"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6732/2103/2DC/5a5884d56e6a" dstEquation="!ed/67b0/3F5E/1348/5a589891496e">
							<positions>
								<Point x="2858" y="820"/>
								<Point x="3281" y="820"/>
								<Point x="3281" y="820"/>
								<Point x="3704" y="820"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/67c2/3F5E/1348/5a58989777a9">
							<position>
								<Point x="2937" y="1270"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67c2/3F5E/1348/5a58989777a9" dstEquation="!ed/67b0/3F5E/1348/5a589891496e">
							<positions>
								<Point x="3149" y="1429"/>
								<Point x="3413" y="1429"/>
								<Point x="3413" y="1058"/>
								<Point x="3704" y="1058"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67b0/3F5E/1348/5a589891496e" dstEquation="!ed/6797/3F5E/1348/5a58987b7fec">
							<positions>
								<Point x="4710" y="953"/>
								<Point x="5583" y="953"/>
								<Point x="5583" y="953"/>
								<Point x="6482" y="953"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/67ea/3F5E/1348/5a5898a63196">
							<position>
								<Point x="1640" y="4763"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6827/3F5E/1348/5a589b992475">
							<position>
								<Point x="7382" y="3387"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66e9/3F5E/1348/5a5891ca4161" dstEquation="!ed/6827/3F5E/1348/5a589b992475">
							<positions>
								<Point x="5424" y="3625"/>
								<Point x="6403" y="3625"/>
								<Point x="6403" y="3625"/>
								<Point x="7382" y="3625"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6839/3F5E/1348/5a589ba21429">
							<position>
								<Point x="6429" y="4154"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6839/3F5E/1348/5a589ba21429" dstEquation="!ed/6827/3F5E/1348/5a589b992475">
							<positions>
								<Point x="6641" y="4313"/>
								<Point x="7011" y="4313"/>
								<Point x="7011" y="3836"/>
								<Point x="7382" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6827/3F5E/1348/5a589b992475" dstEquation="!ed/6749/3F5E/1348/5a5895217d71">
							<positions>
								<Point x="8387" y="3731"/>
								<Point x="9922" y="3731"/>
								<Point x="9922" y="6006"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67ea/3F5E/1348/5a5898a63196" dstEquation="!ed/6735/2103/2DC/5a5884d5576c">
							<positions>
								<Point x="1984" y="5027"/>
								<Point x="3440" y="5027"/>
								<Point x="3440" y="5636"/>
								<Point x="4921" y="5636"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
