<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="CollisionAux">
	<inputs>
		<Variable name="acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/540c/3648/1650/57f4c00f4f6e"/>
			</pragmas>
		</Variable>
		<Variable name="RobotPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/540d/3648/1650/57f4c01923b3"/>
			</pragmas>
		</Variable>
		<Variable name="obstacle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="obstTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/540e/3648/1650/57f4c0325395"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="accnew">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5418/3648/1650/57f4c06d658f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="angle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55af/3648/1650/57f4ca217f95"/>
			</pragmas>
		</Variable>
		<Variable name="dist">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55b5/3648/1650/57f4ca6144b7"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/544f/3648/1650/57f4c16036df"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5451/3648/1650/57f4c1606107"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="obstTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5453/3648/1650/57f4c16069f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5468/3648/1650/57f4c16b3c76"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5479/3648/1650/57f4c1a8738"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5478/3648/1650/57f4c1a870e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5477/3648/1650/57f4c1a86812"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/547f/3648/1650/57f4c1b76649"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/547e/3648/1650/57f4c1b773ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5594/3648/1650/57f4c8df1de"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/559b/3648/1650/57f4c90d4eb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/559a/3648/1650/57f4c90d3c2f"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55ae/3648/1650/57f4c9b61914"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55ac/3648/1650/57f4c9b6162c"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55aa/3648/1650/57f4c9b636c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/561e/3648/1650/57f4cb8176ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5624/3648/1650/57f4cb917e57"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/562a/3648/1650/57f4cba75cf4"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5630/3648/1650/57f4cbb439d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5648/3648/1650/57f4cbef5ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5646/3648/1650/57f4cbef5197"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/564a/3648/1650/57f4cbf75c0c"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5650/3648/1650/57f4cc276d13"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5657/3648/1650/57f4cc436bae"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5656/3648/1650/57f4cc437c68"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/565d/3648/1650/57f4cc654566"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5663/3648/1650/57f4cc7514b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5669/3648/1650/57f4cccd1dee"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/566f/3648/1650/57f4ccdb3a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/567d/3648/1650/57f4ccfd134c"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5683/3648/1650/57f4cd166b49"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/568b/3648/1650/57f4cd247dd8"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5691/3648/1650/57f4cd3171b"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56d6/3648/1650/57f4ee232eaa"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5712/3648/1650/57f4f0ce4ee1"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/571c/3648/1650/57f4f0d5472e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/544e/3648/1650/57f4c1603fb8"/>
			</pragmas>
		</Equation>
		<!-- _L2 = RobotPhase; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RobotPhase"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5450/3648/1650/57f4c1607941"/>
			</pragmas>
		</Equation>
		<!-- _L3 = obstacle; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="obstacle"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5452/3648/1650/57f4c16069a4"/>
			</pragmas>
		</Equation>
		<!-- accnew = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="accnew"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5454/3648/1650/57f4c1604cc6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 or _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 or _L15 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5467/3648/1650/57f4c16b7e4e"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L6, _L7 = (flatten phaseTy)(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten phaseTy)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5476/3648/1650/57f4c1a81e1d"/>
			</pragmas>
		</Equation>
		<!-- _L11, _L12 = (flatten obstTy)(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- (flatten obstTy)(_L3) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="obstTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/547d/3648/1650/57f4c1b72d86"/>
			</pragmas>
		</Equation>
		<!-- _ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5489/3648/1650/57f4c1e53591"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L12 and _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L12 and _L26 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5593/3648/1650/57f4c8df5aab"/>
			</pragmas>
		</Equation>
		<!-- _L16, _L17 = Utilities::AngleDist(_L5, _L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- Utilities::AngleDist(_L5, _L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::AngleDist"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5599/3648/1650/57f4c90d2b99"/>
			</pragmas>
		</Equation>
		<!-- _L18 = math::Abs(_L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- math::Abs(_L20) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55a9/3648/1650/57f4c9b64d3a"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L7 - _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L7 - _L16 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55ab/3648/1650/57f4c9b63ff"/>
			</pragmas>
		</Equation>
		<!-- _L20 = Utilities::Normalize(_L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- Utilities::Normalize(_L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::Normalize"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55ad/3648/1650/57f4c9b66bdc"/>
			</pragmas>
		</Equation>
		<!-- angle = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="angle"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55c6/3648/1650/57f4ca8243b7"/>
			</pragmas>
		</Equation>
		<!-- dist = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="dist"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55cd/3648/1650/57f4ca986578"/>
			</pragmas>
		</Equation>
		<!-- _L23 = dist; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="dist"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/561d/3648/1650/57f4cb814efc"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L23 <= _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L23 <= _L25 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5623/3648/1650/57f4cb914345"/>
			</pragmas>
		</Equation>
		<!-- _L25 = ROBST; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ROBST"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5629/3648/1650/57f4cba733a5"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L24 or _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L24 or _L41 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/562f/3648/1650/57f4cbb4c30"/>
			</pragmas>
		</Equation>
		<!-- _L27 = dist; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="dist"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5645/3648/1650/57f4cbef6103"/>
			</pragmas>
		</Equation>
		<!-- _L28 = ROBST; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ROBST"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5647/3648/1650/57f4cbef24b8"/>
			</pragmas>
		</Equation>
		<!-- _L29 = _L27 - _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- _L27 - _L28 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5649/3648/1650/57f4cbf74f8b"/>
			</pragmas>
		</Equation>
		<!-- _L30 = angle; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="angle"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/564f/3648/1650/57f4cc275029"/>
			</pragmas>
		</Equation>
		<!-- _L31, _L32 = mathext::SinCosR(_L42); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- mathext::SinCosR(_L42) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="mathext::SinCosR"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5655/3648/1650/57f4cc436d07"/>
			</pragmas>
		</Equation>
		<!-- _L33 = _L31 * _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- _L31 * _L29 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/565c/3648/1650/57f4cc6522b7"/>
			</pragmas>
		</Equation>
		<!-- _L34 = _L29 * _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- _L29 * _L32 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5662/3648/1650/57f4cc756104"/>
			</pragmas>
		</Equation>
		<!-- _L35 = _L33 <= _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- _L33 <= _L36 -->
				<BinaryOp name="2" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5668/3648/1650/57f4cccd1ace"/>
			</pragmas>
		</Equation>
		<!-- _L36 = SB; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SB"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/566e/3648/1650/57f4ccdb14ac"/>
			</pragmas>
		</Equation>
		<!-- _L37 = _L34 <= _L38; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- _L34 <= _L38 -->
				<BinaryOp name="3" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/567c/3648/1650/57f4ccfd10da"/>
			</pragmas>
		</Equation>
		<!-- _L38 = SA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SA"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5682/3648/1650/57f4cd1618fc"/>
			</pragmas>
		</Equation>
		<!-- _L39 = _L34 >= _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- _L34 >= _L40 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/568a/3648/1650/57f4cd246aac"/>
			</pragmas>
		</Equation>
		<!-- _L40 =  - SC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!--  - SC -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="SC"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5690/3648/1650/57f4cd316395"/>
			</pragmas>
		</Equation>
		<!-- _L41 = _L35 and _L37 and _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- _L35 and _L37 and _L39 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56d5/3648/1650/57f4ee231371"/>
			</pragmas>
		</Equation>
		<!-- _L42 = _L30 * _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- _L30 * _L43 -->
				<NAryOp name="3" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5711/3648/1650/57f4f0ce1152"/>
			</pragmas>
		</Equation>
		<!-- _L43 = PI / 180.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- PI / 180. -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="PI"/>
							</path>
						</IdExpression>
						<ConstValue value="180."/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/571b/3648/1650/57f4f0d54e38"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/540a/3648/1650/57f4bfd07de3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>detects collision with one obstacle (used in a fold)</comment>
			<diagrams>
				<NetDiagram name="diagram_CollisionAux_1" landscape="true" format="A4 (210 297)" oid="!ed/540b/3648/1650/57f4bfd06a1b">
					<presentationElements>
						<EquationGE presentable="!ed/544e/3648/1650/57f4c1603fb8">
							<position>
								<Point x="21749" y="3228"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5450/3648/1650/57f4c1607941">
							<position>
								<Point x="8070" y="2725"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5452/3648/1650/57f4c16069a4">
							<position>
								<Point x="7885" y="4763"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5454/3648/1650/57f4c1604cc6">
							<position>
								<Point x="24421" y="3995"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5467/3648/1650/57f4c16b7e4e">
							<position>
								<Point x="22648" y="3916"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/544e/3648/1650/57f4c1603fb8" dstEquation="!ed/5467/3648/1650/57f4c16b7e4e">
							<positions>
								<Point x="22013" y="3493"/>
								<Point x="22331" y="3493"/>
								<Point x="22331" y="4128"/>
								<Point x="22648" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5467/3648/1650/57f4c16b7e4e" dstEquation="!ed/5454/3648/1650/57f4c1604cc6">
							<positions>
								<Point x="23654" y="4260"/>
								<Point x="24051" y="4260"/>
								<Point x="24051" y="4260"/>
								<Point x="24474" y="4260"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5476/3648/1650/57f4c1a81e1d">
							<position>
								<Point x="9604" y="2328"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5450/3648/1650/57f4c1607941" dstEquation="!ed/5476/3648/1650/57f4c1a81e1d">
							<positions>
								<Point x="8334" y="2990"/>
								<Point x="8969" y="2990"/>
								<Point x="8969" y="2990"/>
								<Point x="9604" y="2990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/547d/3648/1650/57f4c1b72d86">
							<position>
								<Point x="9419" y="4366"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5452/3648/1650/57f4c16069a4" dstEquation="!ed/547d/3648/1650/57f4c1b72d86">
							<positions>
								<Point x="8149" y="5027"/>
								<Point x="8784" y="5027"/>
								<Point x="8784" y="5027"/>
								<Point x="9419" y="5027"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5489/3648/1650/57f4c1e53591">
							<position>
								<Point x="11748" y="2805"/>
							</position>
							<size>
								<Size width="344" height="291"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5476/3648/1650/57f4c1a81e1d" dstEquation="!ed/5489/3648/1650/57f4c1e53591">
							<positions>
								<Point x="10874" y="2963"/>
								<Point x="11456" y="2963"/>
								<Point x="11456" y="2963"/>
								<Point x="11933" y="2963"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5593/3648/1650/57f4c8df5aab">
							<position>
								<Point x="20426" y="5001"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5593/3648/1650/57f4c8df5aab" dstEquation="!ed/5467/3648/1650/57f4c16b7e4e">
							<positions>
								<Point x="21431" y="5345"/>
								<Point x="22040" y="5345"/>
								<Point x="22040" y="4366"/>
								<Point x="22648" y="4366"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5599/3648/1650/57f4c90d2b99">
							<position>
								<Point x="13891" y="2355"/>
							</position>
							<size>
								<Size width="2397" height="889"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5476/3648/1650/57f4c1a81e1d" dstEquation="!ed/5599/3648/1650/57f4c90d2b99">
							<positions>
								<Point x="10874" y="2646"/>
								<Point x="12779" y="2646"/>
								<Point x="12779" y="2646"/>
								<Point x="13891" y="2646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/547d/3648/1650/57f4c1b72d86" dstEquation="!ed/5599/3648/1650/57f4c90d2b99">
							<positions>
								<Point x="10689" y="4789"/>
								<Point x="13361" y="4789"/>
								<Point x="13361" y="2963"/>
								<Point x="13891" y="2963"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55a9/3648/1650/57f4c9b64d3a">
							<position>
								<Point x="21828" y="1244"/>
							</position>
							<size>
								<Size width="556" height="873"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/55ab/3648/1650/57f4c9b63ff">
							<position>
								<Point x="17198" y="1349"/>
							</position>
							<size>
								<Size width="1032" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_NODE" presentable="!ed/55ad/3648/1650/57f4c9b66bdc">
							<position>
								<Point x="18838" y="1244"/>
							</position>
							<size>
								<Size width="2514" height="873"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55ad/3648/1650/57f4c9b66bdc" dstEquation="!ed/55a9/3648/1650/57f4c9b64d3a">
							<positions>
								<Point x="21352" y="1693"/>
								<Point x="21590" y="1693"/>
								<Point x="21590" y="1693"/>
								<Point x="21828" y="1693"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55ab/3648/1650/57f4c9b63ff" dstEquation="!ed/55ad/3648/1650/57f4c9b66bdc">
							<positions>
								<Point x="18230" y="1693"/>
								<Point x="18547" y="1693"/>
								<Point x="18547" y="1693"/>
								<Point x="18838" y="1693"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5599/3648/1650/57f4c90d2b99" dstEquation="!ed/55ab/3648/1650/57f4c9b63ff">
							<positions>
								<Point x="16298" y="2646"/>
								<Point x="16722" y="2646"/>
								<Point x="16722" y="1799"/>
								<Point x="17198" y="1799"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5476/3648/1650/57f4c1a81e1d" dstEquation="!ed/55ab/3648/1650/57f4c9b63ff">
							<positions>
								<Point x="10874" y="3281"/>
								<Point x="12753" y="3281"/>
								<Point x="12753" y="1561"/>
								<Point x="17198" y="1561"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55c6/3648/1650/57f4ca8243b7">
							<position>
								<Point x="23310" y="1376"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55a9/3648/1650/57f4c9b64d3a" dstEquation="!ed/55c6/3648/1650/57f4ca8243b7">
							<positions>
								<Point x="22384" y="1667"/>
								<Point x="22781" y="1667"/>
								<Point x="22781" y="1667"/>
								<Point x="23310" y="1667"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55cd/3648/1650/57f4ca986578">
							<position>
								<Point x="17171" y="2672"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5599/3648/1650/57f4c90d2b99" dstEquation="!ed/55cd/3648/1650/57f4ca986578">
							<positions>
								<Point x="16298" y="2963"/>
								<Point x="16722" y="2963"/>
								<Point x="16722" y="2963"/>
								<Point x="17171" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/547d/3648/1650/57f4c1b72d86" dstEquation="!ed/5593/3648/1650/57f4c8df5aab">
							<positions>
								<Point x="10689" y="5212"/>
								<Point x="13732" y="5212"/>
								<Point x="13732" y="5212"/>
								<Point x="20426" y="5212"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/561d/3648/1650/57f4cb814efc">
							<position>
								<Point x="15187" y="5583"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5623/3648/1650/57f4cb914345">
							<position>
								<Point x="16555" y="5707"/>
							</position>
							<size>
								<Size width="1021" height="572"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/561d/3648/1650/57f4cb814efc" dstEquation="!ed/5623/3648/1650/57f4cb914345">
							<positions>
								<Point x="15452" y="5847"/>
								<Point x="15928" y="5847"/>
								<Point x="15928" y="5900"/>
								<Point x="16563" y="5900"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5629/3648/1650/57f4cba733a5">
							<position>
								<Point x="16007" y="6588"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5629/3648/1650/57f4cba733a5" dstEquation="!ed/5623/3648/1650/57f4cb914345">
							<positions>
								<Point x="16219" y="6747"/>
								<Point x="16404" y="6747"/>
								<Point x="16404" y="6085"/>
								<Point x="16563" y="6085"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/562f/3648/1650/57f4cbb4c30">
							<position>
								<Point x="19024" y="5794"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/562f/3648/1650/57f4cbb4c30" dstEquation="!ed/5593/3648/1650/57f4c8df5aab">
							<positions>
								<Point x="20029" y="6138"/>
								<Point x="20055" y="6138"/>
								<Point x="20055" y="5450"/>
								<Point x="20426" y="5450"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5623/3648/1650/57f4cb914345" dstEquation="!ed/562f/3648/1650/57f4cbb4c30">
							<positions>
								<Point x="17568" y="6006"/>
								<Point x="18150" y="6006"/>
								<Point x="18150" y="6006"/>
								<Point x="19024" y="6006"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5645/3648/1650/57f4cbef6103">
							<position>
								<Point x="9948" y="8414"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5647/3648/1650/57f4cbef24b8">
							<position>
								<Point x="10345" y="9128"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5649/3648/1650/57f4cbf74f8b">
							<position>
								<Point x="11456" y="8467"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5645/3648/1650/57f4cbef6103" dstEquation="!ed/5649/3648/1650/57f4cbf74f8b">
							<positions>
								<Point x="10213" y="8678"/>
								<Point x="10319" y="8678"/>
								<Point x="10319" y="8678"/>
								<Point x="11456" y="8678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5647/3648/1650/57f4cbef24b8" dstEquation="!ed/5649/3648/1650/57f4cbf74f8b">
							<positions>
								<Point x="10557" y="9287"/>
								<Point x="10716" y="9287"/>
								<Point x="10716" y="8916"/>
								<Point x="11456" y="8916"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/564f/3648/1650/57f4cc275029">
							<position>
								<Point x="2275" y="7779"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5655/3648/1650/57f4cc436d07">
							<position>
								<Point x="5424" y="8202"/>
							</position>
							<size>
								<Size width="2398" height="889"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/565c/3648/1650/57f4cc6522b7">
							<position>
								<Point x="13494" y="7832"/>
							</position>
							<size>
								<Size width="1022" height="598"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5662/3648/1650/57f4cc756104">
							<position>
								<Point x="13256" y="9737"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5649/3648/1650/57f4cbf74f8b" dstEquation="!ed/565c/3648/1650/57f4cc6522b7">
							<positions>
								<Point x="12462" y="8811"/>
								<Point x="12965" y="8811"/>
								<Point x="12965" y="8229"/>
								<Point x="13494" y="8229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5649/3648/1650/57f4cbf74f8b" dstEquation="!ed/5662/3648/1650/57f4cc756104">
							<positions>
								<Point x="12462" y="8811"/>
								<Point x="13018" y="8811"/>
								<Point x="13018" y="9948"/>
								<Point x="13256" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/5655/3648/1650/57f4cc436d07" dstEquation="!ed/5662/3648/1650/57f4cc756104">
							<positions>
								<Point x="7832" y="8811"/>
								<Point x="8969" y="8811"/>
								<Point x="8969" y="10186"/>
								<Point x="13256" y="10186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5655/3648/1650/57f4cc436d07" dstEquation="!ed/565c/3648/1650/57f4cc6522b7">
							<positions>
								<Point x="7832" y="8493"/>
								<Point x="8731" y="8493"/>
								<Point x="8731" y="8043"/>
								<Point x="13494" y="8043"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5668/3648/1650/57f4cccd1ace">
							<position>
								<Point x="16404" y="7805"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/565c/3648/1650/57f4cc6522b7" dstEquation="!ed/5668/3648/1650/57f4cccd1ace">
							<positions>
								<Point x="14526" y="8149"/>
								<Point x="15452" y="8149"/>
								<Point x="15452" y="8017"/>
								<Point x="16404" y="8017"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/566e/3648/1650/57f4ccdb14ac">
							<position>
								<Point x="15822" y="8308"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/566e/3648/1650/57f4ccdb14ac" dstEquation="!ed/5668/3648/1650/57f4cccd1ace">
							<positions>
								<Point x="16034" y="8467"/>
								<Point x="16219" y="8467"/>
								<Point x="16219" y="8255"/>
								<Point x="16404" y="8255"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/567c/3648/1650/57f4ccfd10da">
							<position>
								<Point x="16378" y="9869"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5662/3648/1650/57f4cc756104" dstEquation="!ed/567c/3648/1650/57f4ccfd10da">
							<positions>
								<Point x="14261" y="10081"/>
								<Point x="15478" y="10081"/>
								<Point x="15478" y="10081"/>
								<Point x="16378" y="10081"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5682/3648/1650/57f4cd1618fc">
							<position>
								<Point x="15584" y="10266"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5682/3648/1650/57f4cd1618fc" dstEquation="!ed/567c/3648/1650/57f4ccfd10da">
							<positions>
								<Point x="15796" y="10425"/>
								<Point x="16087" y="10425"/>
								<Point x="16087" y="10319"/>
								<Point x="16378" y="10319"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/568a/3648/1650/57f4cd246aac">
							<position>
								<Point x="16298" y="11271"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5690/3648/1650/57f4cd316395">
							<position>
								<Point x="14711" y="11800"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5690/3648/1650/57f4cd316395" dstEquation="!ed/568a/3648/1650/57f4cd246aac">
							<positions>
								<Point x="14923" y="11959"/>
								<Point x="15610" y="11959"/>
								<Point x="15610" y="11721"/>
								<Point x="16298" y="11721"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5662/3648/1650/57f4cc756104" dstEquation="!ed/568a/3648/1650/57f4cd246aac">
							<positions>
								<Point x="14261" y="10081"/>
								<Point x="14711" y="10081"/>
								<Point x="14711" y="11483"/>
								<Point x="16298" y="11483"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56d5/3648/1650/57f4ee231371">
							<position>
								<Point x="18389" y="9816"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/568a/3648/1650/57f4cd246aac" dstEquation="!ed/56d5/3648/1650/57f4ee231371">
							<positions>
								<Point x="17304" y="11615"/>
								<Point x="18256" y="11615"/>
								<Point x="18256" y="10319"/>
								<Point x="18389" y="10319"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/567c/3648/1650/57f4ccfd10da" dstEquation="!ed/56d5/3648/1650/57f4ee231371">
							<positions>
								<Point x="17383" y="10213"/>
								<Point x="17886" y="10213"/>
								<Point x="17886" y="10160"/>
								<Point x="18389" y="10160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5668/3648/1650/57f4cccd1ace" dstEquation="!ed/56d5/3648/1650/57f4ee231371">
							<positions>
								<Point x="17410" y="8149"/>
								<Point x="17886" y="8149"/>
								<Point x="17886" y="9975"/>
								<Point x="18389" y="9975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56d5/3648/1650/57f4ee231371" dstEquation="!ed/562f/3648/1650/57f4cbb4c30">
							<positions>
								<Point x="19394" y="10160"/>
								<Point x="20082" y="10160"/>
								<Point x="20082" y="6773"/>
								<Point x="18230" y="6773"/>
								<Point x="18230" y="6244"/>
								<Point x="19024" y="6244"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5711/3648/1650/57f4f0ce1152">
							<position>
								<Point x="3889" y="8308"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/564f/3648/1650/57f4cc275029" dstEquation="!ed/5711/3648/1650/57f4f0ce1152">
							<positions>
								<Point x="2540" y="8043"/>
								<Point x="3201" y="8043"/>
								<Point x="3201" y="8520"/>
								<Point x="3889" y="8520"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/571b/3648/1650/57f4f0d54e38">
							<position>
								<Point x="2355" y="8969"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/571b/3648/1650/57f4f0d54e38" dstEquation="!ed/5711/3648/1650/57f4f0ce1152">
							<positions>
								<Point x="2566" y="9128"/>
								<Point x="3175" y="9128"/>
								<Point x="3175" y="8758"/>
								<Point x="3889" y="8758"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5711/3648/1650/57f4f0ce1152" dstEquation="!ed/5655/3648/1650/57f4cc436d07">
							<positions>
								<Point x="4895" y="8652"/>
								<Point x="5159" y="8652"/>
								<Point x="5159" y="8652"/>
								<Point x="5424" y="8652"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
