<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="CompareColors">
	<inputs>
		<Variable name="col1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5ce1/63E7/5AC/57bf31615494"/>
			</pragmas>
		</Variable>
		<Variable name="col2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5cf1/63E7/5AC/57bf318122a7"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="correlation">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5cf2/63E7/5AC/57bf3186fd2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="b1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d20/63E7/5AC/57bf320741c5"/>
			</pragmas>
		</Variable>
		<Variable name="g1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d1f/63E7/5AC/57bf320720f3"/>
			</pragmas>
		</Variable>
		<Variable name="r1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d1e/63E7/5AC/57bf320761ab"/>
			</pragmas>
		</Variable>
		<Variable name="r2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d5b/63E7/5AC/57bf328c10c0"/>
			</pragmas>
		</Variable>
		<Variable name="g2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d55/63E7/5AC/57bf328cca3"/>
			</pragmas>
		</Variable>
		<Variable name="b2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d4f/63E7/5AC/57bf328c53f7"/>
			</pragmas>
		</Variable>
		<Variable name="norm1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d69/63E7/5AC/57bf32ed487e"/>
			</pragmas>
		</Variable>
		<Variable name="norm2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d77/63E7/5AC/57bf330f1552"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5cf4/63E7/5AC/57bf31a8153f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5cfa/63E7/5AC/57bf31ab6b71"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d2d/63E7/5AC/57bf32071d21"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d28/63E7/5AC/57bf32077547"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d29/63E7/5AC/57bf32073385"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d2a/63E7/5AC/57bf32072f78"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d24/63E7/5AC/57bf320736a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d22/63E7/5AC/57bf32076f0e"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d49/63E7/5AC/57bf32275df1"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d47/63E7/5AC/57bf32273b80"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d42/63E7/5AC/57bf32275644"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d43/63E7/5AC/57bf3227793"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d44/63E7/5AC/57bf3227129c"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d3f/63E7/5AC/57bf32273ebd"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d79/63E7/5AC/57bf332c164f"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d7f/63E7/5AC/57bf332f3513"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5d9f/63E7/5AC/57bf33617cee"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5dcb/63E7/5AC/57bf33ad76"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5dee/63E7/5AC/57bf33ed241a"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e00/63E7/5AC/57bf33f6440"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd5/69CA/1614/57bf63e15bd3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = col1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="col1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5cf3/63E7/5AC/57bf31a82a79"/>
			</pragmas>
		</Equation>
		<!-- _L2 = col2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="col2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5cf9/63E7/5AC/57bf31ab2455"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (_L7 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (_L7 : float64) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d21/63E7/5AC/57bf3207fc6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = (_L5 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (_L5 : float64) -->
				<NumericCastOp name="2">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d23/63E7/5AC/57bf32072543"/>
			</pragmas>
		</Equation>
		<!-- g1 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="g1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d25/63E7/5AC/57bf320715dc"/>
			</pragmas>
		</Equation>
		<!-- b1 = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="b1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d26/63E7/5AC/57bf32076fcd"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L6, _L7 = (flatten colorTy)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten colorTy)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="colorTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d27/63E7/5AC/57bf3207263f"/>
			</pragmas>
		</Equation>
		<!-- r1 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="r1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d2b/63E7/5AC/57bf32072d89"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (_L6 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (_L6 : float64) -->
				<NumericCastOp name="3">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d2c/63E7/5AC/57bf32075bc9"/>
			</pragmas>
		</Equation>
		<!-- _L9 = (_L10 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (_L10 : float64) -->
				<NumericCastOp name="4">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d3e/63E7/5AC/57bf32276867"/>
			</pragmas>
		</Equation>
		<!-- _L10, _L11, _L12 = (flatten colorTy)(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- (flatten colorTy)(_L2) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="colorTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d41/63E7/5AC/57bf32277ae6"/>
			</pragmas>
		</Equation>
		<!-- _L13 = (_L11 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- (_L11 : float64) -->
				<NumericCastOp name="5">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d46/63E7/5AC/57bf322741c0"/>
			</pragmas>
		</Equation>
		<!-- _L14 = (_L12 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- (_L12 : float64) -->
				<NumericCastOp name="6">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d48/63E7/5AC/57bf32273af3"/>
			</pragmas>
		</Equation>
		<!-- b2 = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="b2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d5c/63E7/5AC/57bf32acead"/>
			</pragmas>
		</Equation>
		<!-- g2 = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="g2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d5e/63E7/5AC/57bf32ac69c7"/>
			</pragmas>
		</Equation>
		<!-- r2 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="r2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d60/63E7/5AC/57bf32ac6b03"/>
			</pragmas>
		</Equation>
		<!-- _L18 = mathext::SqrtR(_L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- mathext::SqrtR(_L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="mathext::SqrtR"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d78/63E7/5AC/57bf332c1149"/>
			</pragmas>
		</Equation>
		<!-- _L19 = mathext::SqrtR(_L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- mathext::SqrtR(_L24) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="mathext::SqrtR"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d7e/63E7/5AC/57bf332f5088"/>
			</pragmas>
		</Equation>
		<!-- norm1 = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="norm1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d84/63E7/5AC/57bf3337f42"/>
			</pragmas>
		</Equation>
		<!-- norm2 = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="norm2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d8a/63E7/5AC/57bf333d6e57"/>
			</pragmas>
		</Equation>
		<!-- _L22 = r1 * r1 + g1 * g1 + b1 * b1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- r1 * r1 + g1 * g1 + b1 * b1 -->
				<NAryOp name="1" operator="+">
					<operands>
						<!-- r1 * r1 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="r1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="r1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- g1 * g1 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="g1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="g1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- b1 * b1 -->
						<NAryOp name="3" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="b1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="b1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5d9e/63E7/5AC/57bf3361962"/>
			</pragmas>
		</Equation>
		<!-- _L24 = r2 * r2 + g2 * g2 + b2 * b2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- r2 * r2 + g2 * g2 + b2 * b2 -->
				<NAryOp name="2" operator="+">
					<operands>
						<!-- r2 * r2 -->
						<NAryOp name="7" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="r2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="r2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- g2 * g2 -->
						<NAryOp name="8" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="g2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="g2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- b2 * b2 -->
						<NAryOp name="9" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="b2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="b2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5dca/63E7/5AC/57bf33ad2044"/>
			</pragmas>
		</Equation>
		<!-- correlation = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="correlation"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5ddc/63E7/5AC/57bf33e481f"/>
			</pragmas>
		</Equation>
		<!-- _L25 = _L26 / _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- _L26 / _L28 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5ded/63E7/5AC/57bf33ed504b"/>
			</pragmas>
		</Equation>
		<!-- _L26 = r1 * r2 + g1 * g2 + b1 * b2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- r1 * r2 + g1 * g2 + b1 * b2 -->
				<NAryOp name="3" operator="+">
					<operands>
						<!-- r1 * r2 -->
						<NAryOp name="10" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="r1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="r2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- g1 * g2 -->
						<NAryOp name="11" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="g1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="g2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<!-- b1 * b2 -->
						<NAryOp name="12" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="b1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="b2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5dff/63E7/5AC/57bf33f66068"/>
			</pragmas>
		</Equation>
		<!-- _L28 = norm1 * norm2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- norm1 * norm2 -->
				<NAryOp name="13" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="norm1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="norm2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd4/69CA/1614/57bf63e1768e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5cdf/63E7/5AC/57bf30c92ddf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Computes similarity (from 0 to 1)  between two RGB colors</comment>
			<comment></comment>
			<comment>Similarity: cosine of the angle between two vectors in RGB space</comment>
			<diagrams>
				<NetDiagram name="diagram_CompareColors_1" landscape="true" format="A4 (210 297)" oid="!ed/5ce0/63E7/5AC/57bf30c96bb6">
					<presentationElements>
						<EquationGE presentable="!ed/5cf3/63E7/5AC/57bf31a82a79">
							<position>
								<Point x="2364" y="2558"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5cf9/63E7/5AC/57bf31ab2455">
							<position>
								<Point x="8855" y="2805"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d21/63E7/5AC/57bf3207fc6">
							<position>
								<Point x="5221" y="4022"/>
							</position>
							<size>
								<Size width="1023" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d23/63E7/5AC/57bf32072543">
							<position>
								<Point x="5221" y="1552"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d25/63E7/5AC/57bf320715dc">
							<position>
								<Point x="6720" y="3069"/>
							</position>
							<size>
								<Size width="264" height="494"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d26/63E7/5AC/57bf32076fcd">
							<position>
								<Point x="6668" y="4269"/>
							</position>
							<size>
								<Size width="265" height="494"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d27/63E7/5AC/57bf3207263f">
							<position>
								<Point x="3298" y="2170"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d2b/63E7/5AC/57bf32072d89">
							<position>
								<Point x="6720" y="1817"/>
							</position>
							<size>
								<Size width="265" height="494"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d2c/63E7/5AC/57bf32075bc9">
							<position>
								<Point x="5168" y="2805"/>
							</position>
							<size>
								<Size width="1023" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5d27/63E7/5AC/57bf3207263f" dstEquation="!ed/5d2c/63E7/5AC/57bf32075bc9">
							<positions>
								<Point x="4577" y="2805"/>
								<Point x="5106" y="2805"/>
								<Point x="5106" y="3307"/>
								<Point x="5159" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d2c/63E7/5AC/57bf32075bc9" dstEquation="!ed/5d25/63E7/5AC/57bf320715dc">
							<positions>
								<Point x="6191" y="3307"/>
								<Point x="6376" y="3307"/>
								<Point x="6376" y="3307"/>
								<Point x="6720" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d23/63E7/5AC/57bf32072543" dstEquation="!ed/5d2b/63E7/5AC/57bf32072d89">
							<positions>
								<Point x="6218" y="2064"/>
								<Point x="6456" y="2064"/>
								<Point x="6456" y="2064"/>
								<Point x="6720" y="2064"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5d27/63E7/5AC/57bf3207263f" dstEquation="!ed/5d21/63E7/5AC/57bf3207fc6">
							<positions>
								<Point x="4577" y="3122"/>
								<Point x="4895" y="3122"/>
								<Point x="4895" y="4524"/>
								<Point x="5212" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d21/63E7/5AC/57bf3207fc6" dstEquation="!ed/5d26/63E7/5AC/57bf32076fcd">
							<positions>
								<Point x="6244" y="4524"/>
								<Point x="6535" y="4524"/>
								<Point x="6535" y="4524"/>
								<Point x="6668" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d27/63E7/5AC/57bf3207263f" dstEquation="!ed/5d23/63E7/5AC/57bf32072543">
							<positions>
								<Point x="4577" y="2487"/>
								<Point x="4895" y="2487"/>
								<Point x="4895" y="2064"/>
								<Point x="5212" y="2064"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5cf3/63E7/5AC/57bf31a82a79" dstEquation="!ed/5d27/63E7/5AC/57bf3207263f">
							<positions>
								<Point x="2619" y="2831"/>
								<Point x="2910" y="2831"/>
								<Point x="2910" y="2831"/>
								<Point x="3307" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5d3e/63E7/5AC/57bf32276867">
							<position>
								<Point x="11871" y="1799"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d41/63E7/5AC/57bf32277ae6">
							<position>
								<Point x="9948" y="2417"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d46/63E7/5AC/57bf322741c0">
							<position>
								<Point x="11818" y="3052"/>
							</position>
							<size>
								<Size width="1023" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d48/63E7/5AC/57bf32273af3">
							<position>
								<Point x="11871" y="4269"/>
							</position>
							<size>
								<Size width="1023" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5d41/63E7/5AC/57bf32277ae6" dstEquation="!ed/5d46/63E7/5AC/57bf322741c0">
							<positions>
								<Point x="11218" y="3043"/>
								<Point x="11695" y="3043"/>
								<Point x="11695" y="3545"/>
								<Point x="11827" y="3545"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d41/63E7/5AC/57bf32277ae6" dstEquation="!ed/5d3e/63E7/5AC/57bf32276867">
							<positions>
								<Point x="11218" y="2725"/>
								<Point x="11536" y="2725"/>
								<Point x="11536" y="2302"/>
								<Point x="11880" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5d41/63E7/5AC/57bf32277ae6" dstEquation="!ed/5d48/63E7/5AC/57bf32273af3">
							<positions>
								<Point x="11218" y="3360"/>
								<Point x="11536" y="3360"/>
								<Point x="11536" y="4763"/>
								<Point x="11880" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5cf9/63E7/5AC/57bf31ab2455" dstEquation="!ed/5d41/63E7/5AC/57bf32277ae6">
							<positions>
								<Point x="9102" y="3069"/>
								<Point x="9525" y="3069"/>
								<Point x="9525" y="3069"/>
								<Point x="9948" y="3069"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5d5c/63E7/5AC/57bf32acead">
							<position>
								<Point x="13847" y="4516"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d5e/63E7/5AC/57bf32ac69c7">
							<position>
								<Point x="13829" y="3281"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d60/63E7/5AC/57bf32ac6b03">
							<position>
								<Point x="13617" y="2046"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d3e/63E7/5AC/57bf32276867" dstEquation="!ed/5d60/63E7/5AC/57bf32ac6b03">
							<positions>
								<Point x="12885" y="2302"/>
								<Point x="13256" y="2302"/>
								<Point x="13256" y="2302"/>
								<Point x="13626" y="2302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d46/63E7/5AC/57bf322741c0" dstEquation="!ed/5d5e/63E7/5AC/57bf32ac69c7">
							<positions>
								<Point x="12832" y="3545"/>
								<Point x="13309" y="3545"/>
								<Point x="13309" y="3545"/>
								<Point x="13838" y="3545"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d48/63E7/5AC/57bf32273af3" dstEquation="!ed/5d5c/63E7/5AC/57bf32acead">
							<positions>
								<Point x="12885" y="4763"/>
								<Point x="13361" y="4763"/>
								<Point x="13361" y="4763"/>
								<Point x="13838" y="4763"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5d78/63E7/5AC/57bf332c1149">
							<position>
								<Point x="4358" y="7030"/>
							</position>
							<size>
								<Size width="2423" height="1180"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d7e/63E7/5AC/57bf332f5088">
							<position>
								<Point x="12877" y="7268"/>
							</position>
							<size>
								<Size width="2424" height="1180"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d84/63E7/5AC/57bf3337f42">
							<position>
								<Point x="7673" y="7355"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5d8a/63E7/5AC/57bf333d6e57">
							<position>
								<Point x="15875" y="7594"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5d9e/63E7/5AC/57bf3361962">
							<position>
								<Point x="3863" y="7435"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d9e/63E7/5AC/57bf3361962" dstEquation="!ed/5d78/63E7/5AC/57bf332c1149">
							<positions>
								<Point x="3995" y="7594"/>
								<Point x="4101" y="7594"/>
								<Point x="4101" y="7620"/>
								<Point x="4366" y="7620"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5dca/63E7/5AC/57bf33ad2044">
							<position>
								<Point x="12277" y="7699"/>
							</position>
							<size>
								<Size width="141" height="336"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5dca/63E7/5AC/57bf33ad2044" dstEquation="!ed/5d7e/63E7/5AC/57bf332f5088">
							<positions>
								<Point x="12409" y="7858"/>
								<Point x="12647" y="7858"/>
								<Point x="12647" y="7832"/>
								<Point x="12885" y="7832"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5ddc/63E7/5AC/57bf33e481f">
							<position>
								<Point x="12224" y="10495"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5ded/63E7/5AC/57bf33ed504b">
							<position>
								<Point x="10478" y="10513"/>
							</position>
							<size>
								<Size width="1023" height="652"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5dff/63E7/5AC/57bf33f66068">
							<position>
								<Point x="9208" y="10389"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5dff/63E7/5AC/57bf33f66068" dstEquation="!ed/5ded/63E7/5AC/57bf33ed504b">
							<positions>
								<Point x="9340" y="10557"/>
								<Point x="9922" y="10557"/>
								<Point x="9922" y="10716"/>
								<Point x="10478" y="10716"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ded/63E7/5AC/57bf33ed504b" dstEquation="!ed/5ddc/63E7/5AC/57bf33e481f">
							<positions>
								<Point x="11509" y="10848"/>
								<Point x="11880" y="10848"/>
								<Point x="11880" y="10769"/>
								<Point x="12277" y="10769"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4cd4/69CA/1614/57bf63e1768e">
							<position>
								<Point x="9419" y="10795"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cd4/69CA/1614/57bf63e1768e" dstEquation="!ed/5ded/63E7/5AC/57bf33ed504b">
							<positions>
								<Point x="9551" y="10954"/>
								<Point x="10028" y="10954"/>
								<Point x="10028" y="10954"/>
								<Point x="10478" y="10954"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d7e/63E7/5AC/57bf332f5088" dstEquation="!ed/5d8a/63E7/5AC/57bf333d6e57">
							<positions>
								<Point x="15293" y="7858"/>
								<Point x="15584" y="7858"/>
								<Point x="15584" y="7858"/>
								<Point x="15875" y="7858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d78/63E7/5AC/57bf332c1149" dstEquation="!ed/5d84/63E7/5AC/57bf3337f42">
							<positions>
								<Point x="6773" y="7620"/>
								<Point x="7223" y="7620"/>
								<Point x="7223" y="7620"/>
								<Point x="7673" y="7620"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
