<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="DerivatOp">
	<inputs>
		<Variable name="Error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/612e/6549/1044/5a3c78e71eef"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="deriveRsult">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/612d/6549/1044/5a3c78e726ac"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6127/6549/1044/5a3c78e75bb9"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6128/6549/1044/5a3c78e71908"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6129/6549/1044/5a3c78e77ccc"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/612a/6549/1044/5a3c78e772d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/612b/6549/1044/5a3c78e7f5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/612c/6549/1044/5a3c78e755cc"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Error; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Error"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/611f/6549/1044/5a3c78e7109e"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (0.0) -> (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (0.0) -> (_L5) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<ConstValue value="0.0"/>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6120/6549/1044/5a3c78e71f7a"/>
			</pragmas>
		</Equation>
		<!-- _L3 = pre _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- pre _L1 -->
				<PreOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</PreOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6121/6549/1044/5a3c78e77792"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 - _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 - _L3 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6122/6549/1044/5a3c78e75fb3"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4 / _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4 / _L7 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6123/6549/1044/5a3c78e71ac5"/>
			</pragmas>
		</Equation>
		<!-- deriveRsult = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="deriveRsult"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6124/6549/1044/5a3c78e7123"/>
			</pragmas>
		</Equation>
		<!-- _L7 = TIMESTEP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TIMESTEP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6125/6549/1044/5a3c78e7717b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/611e/6549/1044/5a3c78e71867" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="DerivatOp_1" landscape="true" format="A4 (210 297)" oid="!ed/6126/6549/1044/5a3c78e7378c">
					<presentationElements>
						<EquationGE presentable="!ed/611f/6549/1044/5a3c78e7109e">
							<position>
								<Point x="2566" y="3387"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6120/6549/1044/5a3c78e71f7a">
							<position>
								<Point x="10610" y="3413"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6121/6549/1044/5a3c78e77792">
							<position>
								<Point x="4207" y="4604"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/611f/6549/1044/5a3c78e7109e" dstEquation="!ed/6121/6549/1044/5a3c78e77792">
							<positions>
								<Point x="2831" y="3651"/>
								<Point x="3519" y="3651"/>
								<Point x="3519" y="4948"/>
								<Point x="4207" y="4948"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6122/6549/1044/5a3c78e75fb3">
							<position>
								<Point x="6244" y="3440"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/611f/6549/1044/5a3c78e7109e" dstEquation="!ed/6122/6549/1044/5a3c78e75fb3">
							<positions>
								<Point x="2831" y="3651"/>
								<Point x="4524" y="3651"/>
								<Point x="4524" y="3651"/>
								<Point x="6244" y="3651"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6121/6549/1044/5a3c78e77792" dstEquation="!ed/6122/6549/1044/5a3c78e75fb3">
							<positions>
								<Point x="5212" y="4948"/>
								<Point x="5715" y="4948"/>
								<Point x="5715" y="3889"/>
								<Point x="6244" y="3889"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6123/6549/1044/5a3c78e71ac5">
							<position>
								<Point x="8811" y="3572"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6124/6549/1044/5a3c78e7123">
							<position>
								<Point x="13414" y="3651"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6125/6549/1044/5a3c78e7717b">
							<position>
								<Point x="7938" y="4815"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6125/6549/1044/5a3c78e7717b" dstEquation="!ed/6123/6549/1044/5a3c78e71ac5">
							<positions>
								<Point x="8149" y="4974"/>
								<Point x="8467" y="4974"/>
								<Point x="8467" y="4022"/>
								<Point x="8811" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6123/6549/1044/5a3c78e71ac5" dstEquation="!ed/6120/6549/1044/5a3c78e71f7a">
							<positions>
								<Point x="9816" y="3916"/>
								<Point x="10186" y="3916"/>
								<Point x="10186" y="3916"/>
								<Point x="10610" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6120/6549/1044/5a3c78e71f7a" dstEquation="!ed/6124/6549/1044/5a3c78e7123">
							<positions>
								<Point x="11615" y="3916"/>
								<Point x="12515" y="3916"/>
								<Point x="12515" y="3916"/>
								<Point x="13467" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6122/6549/1044/5a3c78e75fb3" dstEquation="!ed/6123/6549/1044/5a3c78e71ac5">
							<positions>
								<Point x="7250" y="3784"/>
								<Point x="8017" y="3784"/>
								<Point x="8017" y="3784"/>
								<Point x="8811" y="3784"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
