<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Driver">
	<inputs>
		<Variable name="top">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c0/2E0E/1390/57adca2a2cfa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>start signal for the car</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="SensorsData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="sensorsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h7vBQE9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>simulated data from the car sensors</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="Interrupt">
			<type>
				<NamedType>
					<type>
						<TypeRef name="interTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h7vBQU9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>interrupt signal recieved in case of crash</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="Itinerary">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElemArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c5f/69CA/1614/57bf61d65794" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>array describing the uitinerary to follow</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RotationalSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h7vBQk9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The speed of rotation of both wheels computed by the driver and sent to the motors.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="RobotStatus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="statusTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h7vBQ09HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>status of the car</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="zero">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/48ad/4DDC/7C/57aa13014505"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/662e/E6C/15F0/5a59012a6141"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/664c/E6C/15F0/5a59014a1af8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="Robot">
			<states>
				<State initial="true" name="Preparing">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="statusTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/45af/4DDC/7C/57a9e844443d"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/48b6/4DDC/7C/57aa1314755e"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- RobotStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45ad/4DDC/7C/57a9e8447161"/>
							</pragmas>
						</Equation>
						<!-- _L1 = Preparing; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Preparing"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45ae/4DDC/7C/57a9e8447818"/>
							</pragmas>
						</Equation>
						<!-- RotationalSpeed = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="RotationalSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45bf/4DDC/7C/57a9e898923"/>
							</pragmas>
						</Equation>
						<!-- _L11 = zero; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="zero"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/48b5/4DDC/7C/57aa13146f6"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="Running"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="top"/>
									</path>
								</IdExpression>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/53ff/1E63/17CC/57f61a4a294c"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/45b0/4DDC/7C/57a9e8442062"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/45ac/4DDC/7C/57a9e8443d2f"/>
					</pragmas>
				</State>
				<State name="Running">
					<locals>
						<Variable name="arriving">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/52d2/5FF/F8C/57f7b83d12cf"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="statusTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/45b4/4DDC/7C/57a9e844534e"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="sensorsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6209/2A7A/1E1C/59d77d5320f7"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="itiElemArr"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6220/2A7A/1E1C/59d77d781774"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/669e/6549/1044/5a3c7a742264"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/669d/6549/1044/5a3c7a74384d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- RobotStatus = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45b2/4DDC/7C/57a9e844745d"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Running; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Running"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45b3/4DDC/7C/57a9e844250e"/>
							</pragmas>
						</Equation>
						<!-- RotationalSpeed = _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="RotationalSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4773/4DDC/7C/57a9ec47585d"/>
							</pragmas>
						</Equation>
						<!-- arriving = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="arriving"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/52ef/5FF/F8C/57f7b86d149"/>
							</pragmas>
						</Equation>
						<!-- _L10 = SensorsData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="SensorsData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6208/2A7A/1E1C/59d77d53772f"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Itinerary; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Itinerary"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/621f/2A7A/1E1C/59d77d786c4a"/>
							</pragmas>
						</Equation>
						<!-- _L17, _L18 = ia(_L12, _L10); -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- ia(_L12, _L10) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ia"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/669c/6549/1044/5a3c7a747fba"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="Stopped"/>
							</target>
							<condition>
								<!-- Interrupt = haltVal -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Interrupt"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="haltVal"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/5426/1E63/17CC/57f61a58248d"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/45b6/4DDC/7C/57a9e844580f"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Arrived"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="arriving"/>
									</path>
								</IdExpression>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/5413/1E63/17CC/57f61a519b0"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/45b5/4DDC/7C/57a9e8444a4a"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/45b1/4DDC/7C/57a9e84465ea"/>
					</pragmas>
				</State>
				<State name="Arrived">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="statusTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/45ba/4DDC/7C/57a9e84445e8"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/48bd/4DDC/7C/57aa131a5fdf"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- RobotStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45b8/4DDC/7C/57a9e84461f8"/>
							</pragmas>
						</Equation>
						<!-- _L1 = Arrived; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Arrived"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45b9/4DDC/7C/57a9e8443c07"/>
							</pragmas>
						</Equation>
						<!-- RotationalSpeed = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="RotationalSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/46f8/4DDC/7C/57a9eaaa7e13"/>
							</pragmas>
						</Equation>
						<!-- _L11 = zero; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="zero"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/48bc/4DDC/7C/57aa131a2723"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/45b7/4DDC/7C/57a9e8442ec7"/>
					</pragmas>
				</State>
				<State name="Stopped">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="statusTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/45be/4DDC/7C/57a9e8444cbb"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/48c6/4DDC/7C/57aa13212e3"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- RobotStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45bc/4DDC/7C/57a9e844709d"/>
							</pragmas>
						</Equation>
						<!-- _L1 = Stopped; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Stopped"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/45bd/4DDC/7C/57a9e844cf7"/>
							</pragmas>
						</Equation>
						<!-- RotationalSpeed = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="RotationalSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4731/4DDC/7C/57a9eb0834cd"/>
							</pragmas>
						</Equation>
						<!-- _L5 = zero; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="zero"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/48c5/4DDC/7C/57aa1321227a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/45bb/4DDC/7C/57a9e8444746"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/45ab/4DDC/7C/57a9e8444967"/>
			</pragmas>
		</StateMachine>
		<!-- zero = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="zero"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/661a/E6C/15F0/5a59010d71e2"/>
			</pragmas>
		</Equation>
		<!-- _L13 = (make wheelsTy)(_L14, _L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L14, _L14) -->
				<CallExpression>
					<operator>
						<MakeOp name="3">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/662d/E6C/15F0/5a59012a6e2"/>
			</pragmas>
		</Equation>
		<!-- _L14 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/664b/E6C/15F0/5a59014a7c5d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="_h7vBRE9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>stub version. to be given to students, must be modified by them.</comment>
			<comment></comment>
			<comment></comment>
			<comment></comment>
			<comment>Autonomous driver. </comment>
			<diagrams>
				<NetDiagram name="diagram_Driver_1" landscape="false" format="A4 (210 297)" oid="_Th-zxVATEeawOKPczrkP0A">
					<presentationElements>
						<StateMachineGE presentable="!ed/45ab/4DDC/7C/57a9e8444967">
							<position>
								<Point x="2681" y="1923"/>
							</position>
							<size>
								<Size width="15452" height="11165"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/45ac/4DDC/7C/57a9e8443d2f">
							<position>
								<Point x="3828" y="2346"/>
							</position>
							<size>
								<Size width="4674" height="2840"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/45ad/4DDC/7C/57a9e8447161">
							<position>
								<Point x="6244" y="4304"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/45ae/4DDC/7C/57a9e8447818">
							<position>
								<Point x="5433" y="4392"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/45b1/4DDC/7C/57a9e84465ea">
							<position>
								<Point x="3784" y="6429"/>
							</position>
							<size>
								<Size width="5900" height="6192"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/45b2/4DDC/7C/57a9e844745d">
							<position>
								<Point x="7250" y="11589"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/45b3/4DDC/7C/57a9e844250e">
							<position>
								<Point x="5186" y="11668"/>
							</position>
							<size>
								<Size width="141" height="336"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/45b7/4DDC/7C/57a9e8442ec7">
							<position>
								<Point x="12188" y="2117"/>
							</position>
							<size>
								<Size width="4939" height="2840"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/45b8/4DDC/7C/57a9e84461f8">
							<position>
								<Point x="14473" y="4260"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/45b9/4DDC/7C/57a9e8443c07">
							<position>
								<Point x="13758" y="4374"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/45bb/4DDC/7C/57a9e8444746">
							<position>
								<Point x="12462" y="8202"/>
							</position>
							<size>
								<Size width="5027" height="3051"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/45bc/4DDC/7C/57a9e844709d">
							<position>
								<Point x="15531" y="10530"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/45bd/4DDC/7C/57a9e844cf7">
							<position>
								<Point x="14076" y="10636"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45bd/4DDC/7C/57a9e844cf7" dstEquation="!ed/45bc/4DDC/7C/57a9e844709d">
							<positions>
								<Point x="14208" y="10795"/>
								<Point x="14896" y="10795"/>
								<Point x="14896" y="10795"/>
								<Point x="15584" y="10795"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45b9/4DDC/7C/57a9e8443c07" dstEquation="!ed/45b8/4DDC/7C/57a9e84461f8">
							<positions>
								<Point x="13891" y="4524"/>
								<Point x="15161" y="4524"/>
								<Point x="15161" y="4524"/>
								<Point x="14526" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45b3/4DDC/7C/57a9e844250e" dstEquation="!ed/45b2/4DDC/7C/57a9e844745d">
							<positions>
								<Point x="5318" y="11827"/>
								<Point x="6456" y="11827"/>
								<Point x="6456" y="11827"/>
								<Point x="7303" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45ae/4DDC/7C/57a9e8447818" dstEquation="!ed/45ad/4DDC/7C/57a9e8447161">
							<positions>
								<Point x="5583" y="4551"/>
								<Point x="5953" y="4551"/>
								<Point x="5953" y="4551"/>
								<Point x="6297" y="4551"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/45b0/4DDC/7C/57a9e8442062">
							<positions>
								<Point x="5900" y="5186"/>
								<Point x="5953" y="5371"/>
								<Point x="6165" y="6218"/>
								<Point x="6218" y="6429"/>
							</positions>
							<labelSize>
								<Size width="1296" height="397"/>
							</labelSize>
							<labelPos>
								<Point x="5962" y="5433"/>
							</labelPos>
							<slashPos>
								<Point x="6694" y="5424"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/45b5/4DDC/7C/57a9e8444a4a">
							<positions>
								<Point x="9684" y="9022"/>
								<Point x="10504" y="7673"/>
								<Point x="11351" y="5741"/>
								<Point x="12197" y="4392"/>
							</positions>
							<labelSize>
								<Size width="1879" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="8811" y="4366"/>
							</labelPos>
							<slashPos>
								<Point x="9895" y="4366"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/45b6/4DDC/7C/57a9e844580f">
							<positions>
								<Point x="9684" y="9022"/>
								<Point x="10689" y="9631"/>
								<Point x="11430" y="9710"/>
								<Point x="12462" y="10345"/>
							</positions>
							<labelSize>
								<Size width="2011" height="1588"/>
							</labelSize>
							<labelPos>
								<Point x="10954" y="8237"/>
							</labelPos>
							<slashPos>
								<Point x="12383" y="8229"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/45bf/4DDC/7C/57a9e898923">
							<position>
								<Point x="5750" y="3351"/>
							</position>
							<size>
								<Size width="336" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/46f8/4DDC/7C/57a9eaaa7e13">
							<position>
								<Point x="14323" y="3316"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4731/4DDC/7C/57a9eb0834cd">
							<position>
								<Point x="14658" y="9499"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4773/4DDC/7C/57a9ec47585d">
							<position>
								<Point x="6641" y="7620"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52ef/5FF/F8C/57f7b86d149">
							<position>
								<Point x="8890" y="10372"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6208/2A7A/1E1C/59d77d53772f">
							<position>
								<Point x="5794" y="10213"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/621f/2A7A/1E1C/59d77d786c4a">
							<position>
								<Point x="5689" y="9657"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/669c/6549/1044/5a3c7a747fba">
							<position>
								<Point x="6668" y="9446"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/621f/2A7A/1E1C/59d77d786c4a" dstEquation="!ed/669c/6549/1044/5a3c7a747fba">
							<positions>
								<Point x="5953" y="9922"/>
								<Point x="6376" y="9922"/>
								<Point x="6376" y="9922"/>
								<Point x="6668" y="9922"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6208/2A7A/1E1C/59d77d53772f" dstEquation="!ed/669c/6549/1044/5a3c7a747fba">
							<positions>
								<Point x="6059" y="10478"/>
								<Point x="6350" y="10478"/>
								<Point x="6350" y="10372"/>
								<Point x="6668" y="10372"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/669c/6549/1044/5a3c7a747fba" dstEquation="!ed/52ef/5FF/F8C/57f7b86d149">
							<positions>
								<Point x="8440" y="10372"/>
								<Point x="8652" y="10372"/>
								<Point x="8652" y="10636"/>
								<Point x="8890" y="10636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/669c/6549/1044/5a3c7a747fba" dstEquation="!ed/4773/4DDC/7C/57a9ec47585d">
							<positions>
								<Point x="8440" y="9922"/>
								<Point x="8784" y="9922"/>
								<Point x="8784" y="8890"/>
								<Point x="6509" y="8890"/>
								<Point x="6509" y="7885"/>
								<Point x="6694" y="7885"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/48c5/4DDC/7C/57aa1321227a">
							<position>
								<Point x="13547" y="9499"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/48bc/4DDC/7C/57aa131a2723">
							<position>
								<Point x="13335" y="3316"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/48b5/4DDC/7C/57aa13146f6">
							<position>
								<Point x="4745" y="3334"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48c5/4DDC/7C/57aa1321227a" dstEquation="!ed/4731/4DDC/7C/57a9eb0834cd">
							<positions>
								<Point x="13785" y="9763"/>
								<Point x="14261" y="9763"/>
								<Point x="14261" y="9763"/>
								<Point x="14711" y="9763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48bc/4DDC/7C/57aa131a2723" dstEquation="!ed/46f8/4DDC/7C/57a9eaaa7e13">
							<positions>
								<Point x="13573" y="3572"/>
								<Point x="13970" y="3572"/>
								<Point x="13970" y="3572"/>
								<Point x="14367" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48b5/4DDC/7C/57aa13146f6" dstEquation="!ed/45bf/4DDC/7C/57a9e898923">
							<positions>
								<Point x="5001" y="3598"/>
								<Point x="5398" y="3598"/>
								<Point x="5398" y="3598"/>
								<Point x="5794" y="3598"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/661a/E6C/15F0/5a59010d71e2">
							<position>
								<Point x="10239" y="14393"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/662d/E6C/15F0/5a59012a6e2">
							<position>
								<Point x="7382" y="14023"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/662d/E6C/15F0/5a59012a6e2" dstEquation="!ed/661a/E6C/15F0/5a59010d71e2">
							<positions>
								<Point x="8652" y="14658"/>
								<Point x="9446" y="14658"/>
								<Point x="9446" y="14658"/>
								<Point x="10239" y="14658"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/664b/E6C/15F0/5a59014a7c5d">
							<position>
								<Point x="5847" y="14552"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/664b/E6C/15F0/5a59014a7c5d" dstEquation="!ed/662d/E6C/15F0/5a59012a6e2">
							<positions>
								<Point x="6059" y="14711"/>
								<Point x="6720" y="14711"/>
								<Point x="6720" y="14446"/>
								<Point x="7382" y="14446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/664b/E6C/15F0/5a59014a7c5d" dstEquation="!ed/662d/E6C/15F0/5a59012a6e2">
							<positions>
								<Point x="6059" y="14711"/>
								<Point x="6720" y="14711"/>
								<Point x="6720" y="14870"/>
								<Point x="7382" y="14870"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
