<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Driver">
	<inputs>
		<Variable name="top">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6696/6549/1044/5a3c7a196b4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>start signal for the car</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="SensorsData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="sensorsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6697/6549/1044/5a3c7a192943" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>simulated data from the car sensors</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="Interrupt">
			<type>
				<NamedType>
					<type>
						<TypeRef name="interTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6698/6549/1044/5a3c7a1966e6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>interrupt signal recieved in case of crash</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="Itinerary">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElemArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6699/6549/1044/5a3c7a195d47" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>array describing the uitinerary to follow</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RotationalSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6694/6549/1044/5a3c7a194bb6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The speed of rotation of both wheels computed by the driver and sent to the motors.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="RobotStatus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="statusTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6695/6549/1044/5a3c7a194e0b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>status of the car</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="zero">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6693/6549/1044/5a3c7a1965f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6690/6549/1044/5a3c7a192944"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6691/6549/1044/5a3c7a195fa7"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6692/6549/1044/5a3c7a196c63"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="Robot">
			<states>
				<State initial="true" name="Preparing">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="statusTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6667/6549/1044/5a3c7a195a04"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6668/6549/1044/5a3c7a196a9a"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- RobotStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6663/6549/1044/5a3c7a1959e4"/>
							</pragmas>
						</Equation>
						<!-- _L1 = Preparing; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Preparing"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6664/6549/1044/5a3c7a19746d"/>
							</pragmas>
						</Equation>
						<!-- RotationalSpeed = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="RotationalSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6665/6549/1044/5a3c7a191b33"/>
							</pragmas>
						</Equation>
						<!-- _L11 = zero; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="zero"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6666/6549/1044/5a3c7a192eef"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="Running"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="top"/>
									</path>
								</IdExpression>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/666a/6549/1044/5a3c7a19a06"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/6669/6549/1044/5a3c7a19754c"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/6662/6549/1044/5a3c7a19763b"/>
					</pragmas>
				</State>
				<State name="Running">
					<locals>
						<Variable name="arriving">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6678/6549/1044/5a3c7a194dac"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="statusTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6673/6549/1044/5a3c7a195907"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="sensorsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6674/6549/1044/5a3c7a193330"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="itiElemArr"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6675/6549/1044/5a3c7a19236c"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6676/6549/1044/5a3c7a195dc0"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6677/6549/1044/5a3c7a19381d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- RobotStatus = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/666c/6549/1044/5a3c7a19532c"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Running; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Running"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/666d/6549/1044/5a3c7a193ad4"/>
							</pragmas>
						</Equation>
						<!-- RotationalSpeed = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="RotationalSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/666e/6549/1044/5a3c7a191ef0"/>
							</pragmas>
						</Equation>
						<!-- arriving = _L14; -->
						<Equation>
							<lefts>
								<VariableRef name="arriving"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/666f/6549/1044/5a3c7a1915d5"/>
							</pragmas>
						</Equation>
						<!-- _L10 = SensorsData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="SensorsData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6670/6549/1044/5a3c7a192a2a"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Itinerary; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Itinerary"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6671/6549/1044/5a3c7a191a0d"/>
							</pragmas>
						</Equation>
						<!-- _L13, _L14 = ia(_L12, _L10); -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- ia(_L12, _L10) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ia"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6672/6549/1044/5a3c7a193bf2"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="Stopped"/>
							</target>
							<condition>
								<!-- Interrupt = haltVal -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Interrupt"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="haltVal"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/667a/6549/1044/5a3c7a19454d"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/6679/6549/1044/5a3c7a191cfa"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Arrived"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="arriving"/>
									</path>
								</IdExpression>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/667c/6549/1044/5a3c7a19594d"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/667b/6549/1044/5a3c7a19770e"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/666b/6549/1044/5a3c7a192ed3"/>
					</pragmas>
				</State>
				<State name="Arrived">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="statusTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6682/6549/1044/5a3c7a19756e"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6683/6549/1044/5a3c7a19756a"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- RobotStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/667e/6549/1044/5a3c7a191fe2"/>
							</pragmas>
						</Equation>
						<!-- _L1 = Arrived; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Arrived"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/667f/6549/1044/5a3c7a1935d2"/>
							</pragmas>
						</Equation>
						<!-- RotationalSpeed = _L11; -->
						<Equation>
							<lefts>
								<VariableRef name="RotationalSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6680/6549/1044/5a3c7a193eb9"/>
							</pragmas>
						</Equation>
						<!-- _L11 = zero; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="zero"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6681/6549/1044/5a3c7a1967cc"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/667d/6549/1044/5a3c7a1924fa"/>
					</pragmas>
				</State>
				<State name="Stopped">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="statusTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/6689/6549/1044/5a3c7a194010"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/668a/6549/1044/5a3c7a19582b"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- RobotStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6685/6549/1044/5a3c7a196d11"/>
							</pragmas>
						</Equation>
						<!-- _L1 = Stopped; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Stopped"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6686/6549/1044/5a3c7a19511d"/>
							</pragmas>
						</Equation>
						<!-- RotationalSpeed = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="RotationalSpeed"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6687/6549/1044/5a3c7a196e22"/>
							</pragmas>
						</Equation>
						<!-- _L5 = zero; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="zero"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/6688/6549/1044/5a3c7a19784c"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/6684/6549/1044/5a3c7a19707f"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/6661/6549/1044/5a3c7a195852"/>
			</pragmas>
		</StateMachine>
		<!-- _L8 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/668b/6549/1044/5a3c7a191b13"/>
			</pragmas>
		</Equation>
		<!-- _L10 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/668c/6549/1044/5a3c7a196461"/>
			</pragmas>
		</Equation>
		<!-- zero = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="zero"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/668d/6549/1044/5a3c7a197759"/>
			</pragmas>
		</Equation>
		<!-- _L11 = (make wheelsTy)(_L8, _L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L8, _L10) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/668e/6549/1044/5a3c7a1942fb"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6660/6549/1044/5a3c7a192449" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>stub version. to be given to students, must be modified by them.</comment>
			<comment></comment>
			<comment></comment>
			<comment></comment>
			<comment>Autonomous driver. </comment>
			<diagrams>
				<NetDiagram name="diagram_Driver_1" landscape="false" format="A4 (210 297)" oid="!ed/668f/6549/1044/5a3c7a191eeb">
					<presentationElements>
						<StateMachineGE presentable="!ed/6661/6549/1044/5a3c7a195852">
							<position>
								<Point x="2681" y="1923"/>
							</position>
							<size>
								<Size width="15452" height="11165"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/6662/6549/1044/5a3c7a19763b">
							<position>
								<Point x="3828" y="2346"/>
							</position>
							<size>
								<Size width="4674" height="2840"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/6663/6549/1044/5a3c7a1959e4">
							<position>
								<Point x="6244" y="4304"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6664/6549/1044/5a3c7a19746d">
							<position>
								<Point x="5433" y="4392"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/666b/6549/1044/5a3c7a192ed3">
							<position>
								<Point x="3784" y="6429"/>
							</position>
							<size>
								<Size width="6561" height="6192"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/666c/6549/1044/5a3c7a19532c">
							<position>
								<Point x="7250" y="11589"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/666d/6549/1044/5a3c7a193ad4">
							<position>
								<Point x="5186" y="11668"/>
							</position>
							<size>
								<Size width="141" height="336"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/667d/6549/1044/5a3c7a1924fa">
							<position>
								<Point x="12188" y="2117"/>
							</position>
							<size>
								<Size width="4939" height="2840"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/667e/6549/1044/5a3c7a191fe2">
							<position>
								<Point x="14473" y="4260"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/667f/6549/1044/5a3c7a1935d2">
							<position>
								<Point x="13758" y="4374"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/6684/6549/1044/5a3c7a19707f">
							<position>
								<Point x="12462" y="8202"/>
							</position>
							<size>
								<Size width="5027" height="3051"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/6685/6549/1044/5a3c7a196d11">
							<position>
								<Point x="15531" y="10530"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6686/6549/1044/5a3c7a19511d">
							<position>
								<Point x="14076" y="10636"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6686/6549/1044/5a3c7a19511d" dstEquation="!ed/6685/6549/1044/5a3c7a196d11">
							<positions>
								<Point x="14208" y="10795"/>
								<Point x="14896" y="10795"/>
								<Point x="14896" y="10795"/>
								<Point x="15584" y="10795"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/667f/6549/1044/5a3c7a1935d2" dstEquation="!ed/667e/6549/1044/5a3c7a191fe2">
							<positions>
								<Point x="13891" y="4524"/>
								<Point x="15161" y="4524"/>
								<Point x="15161" y="4524"/>
								<Point x="14526" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/666d/6549/1044/5a3c7a193ad4" dstEquation="!ed/666c/6549/1044/5a3c7a19532c">
							<positions>
								<Point x="5318" y="11827"/>
								<Point x="6456" y="11827"/>
								<Point x="6456" y="11827"/>
								<Point x="7303" y="11827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6664/6549/1044/5a3c7a19746d" dstEquation="!ed/6663/6549/1044/5a3c7a1959e4">
							<positions>
								<Point x="5583" y="4551"/>
								<Point x="5953" y="4551"/>
								<Point x="5953" y="4551"/>
								<Point x="6297" y="4551"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/6669/6549/1044/5a3c7a19754c">
							<positions>
								<Point x="5900" y="5186"/>
								<Point x="5953" y="5371"/>
								<Point x="6429" y="6218"/>
								<Point x="6482" y="6429"/>
							</positions>
							<labelSize>
								<Size width="1296" height="397"/>
							</labelSize>
							<labelPos>
								<Point x="5962" y="5433"/>
							</labelPos>
							<slashPos>
								<Point x="6694" y="5424"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/667b/6549/1044/5a3c7a19770e">
							<positions>
								<Point x="10345" y="9022"/>
								<Point x="11165" y="7673"/>
								<Point x="11351" y="5741"/>
								<Point x="12197" y="4392"/>
							</positions>
							<labelSize>
								<Size width="1879" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="8811" y="4366"/>
							</labelPos>
							<slashPos>
								<Point x="9895" y="4366"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/6679/6549/1044/5a3c7a191cfa">
							<positions>
								<Point x="10345" y="9022"/>
								<Point x="11351" y="9631"/>
								<Point x="11430" y="9710"/>
								<Point x="12462" y="10345"/>
							</positions>
							<labelSize>
								<Size width="2011" height="1588"/>
							</labelSize>
							<labelPos>
								<Point x="10954" y="8237"/>
							</labelPos>
							<slashPos>
								<Point x="12383" y="8229"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/6665/6549/1044/5a3c7a191b33">
							<position>
								<Point x="5750" y="3351"/>
							</position>
							<size>
								<Size width="336" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6680/6549/1044/5a3c7a193eb9">
							<position>
								<Point x="14323" y="3316"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6687/6549/1044/5a3c7a196e22">
							<position>
								<Point x="14658" y="9499"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/666e/6549/1044/5a3c7a191ef0">
							<position>
								<Point x="6641" y="7620"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/668b/6549/1044/5a3c7a191b13">
							<position>
								<Point x="5027" y="14093"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/668c/6549/1044/5a3c7a196461">
							<position>
								<Point x="5062" y="14517"/>
							</position>
							<size>
								<Size width="141" height="336"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6666/6549/1044/5a3c7a192eef">
							<position>
								<Point x="4745" y="3334"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6681/6549/1044/5a3c7a1967cc">
							<position>
								<Point x="13335" y="3316"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6688/6549/1044/5a3c7a19784c">
							<position>
								<Point x="13547" y="9499"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6688/6549/1044/5a3c7a19784c" dstEquation="!ed/6687/6549/1044/5a3c7a196e22">
							<positions>
								<Point x="13785" y="9763"/>
								<Point x="14261" y="9763"/>
								<Point x="14261" y="9763"/>
								<Point x="14711" y="9763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6681/6549/1044/5a3c7a1967cc" dstEquation="!ed/6680/6549/1044/5a3c7a193eb9">
							<positions>
								<Point x="13573" y="3572"/>
								<Point x="13970" y="3572"/>
								<Point x="13970" y="3572"/>
								<Point x="14367" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6666/6549/1044/5a3c7a192eef" dstEquation="!ed/6665/6549/1044/5a3c7a191b33">
							<positions>
								<Point x="5001" y="3598"/>
								<Point x="5398" y="3598"/>
								<Point x="5398" y="3598"/>
								<Point x="5794" y="3598"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/668d/6549/1044/5a3c7a197759">
							<position>
								<Point x="7849" y="14235"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/668e/6549/1044/5a3c7a1942fb">
							<position>
								<Point x="5662" y="13847"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/668e/6549/1044/5a3c7a1942fb" dstEquation="!ed/668d/6549/1044/5a3c7a197759">
							<positions>
								<Point x="6932" y="14473"/>
								<Point x="7329" y="14473"/>
								<Point x="7329" y="14473"/>
								<Point x="7858" y="14473"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/668b/6549/1044/5a3c7a191b13" dstEquation="!ed/668e/6549/1044/5a3c7a1942fb">
							<positions>
								<Point x="5159" y="14261"/>
								<Point x="5398" y="14261"/>
								<Point x="5398" y="14261"/>
								<Point x="5662" y="14261"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/668c/6549/1044/5a3c7a196461" dstEquation="!ed/668e/6549/1044/5a3c7a1942fb">
							<positions>
								<Point x="5212" y="14684"/>
								<Point x="5424" y="14684"/>
								<Point x="5424" y="14684"/>
								<Point x="5662" y="14684"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/666f/6549/1044/5a3c7a1915d5">
							<position>
								<Point x="9102" y="10319"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6670/6549/1044/5a3c7a192a2a">
							<position>
								<Point x="5794" y="9551"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6671/6549/1044/5a3c7a191a0d">
							<position>
								<Point x="5847" y="10372"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6672/6549/1044/5a3c7a193bf2">
							<position>
								<Point x="6668" y="9657"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/6672/6549/1044/5a3c7a193bf2" dstEquation="!ed/666f/6549/1044/5a3c7a1915d5">
							<positions>
								<Point x="8440" y="10583"/>
								<Point x="8758" y="10583"/>
								<Point x="8758" y="10583"/>
								<Point x="9102" y="10583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6672/6549/1044/5a3c7a193bf2" dstEquation="!ed/666e/6549/1044/5a3c7a191ef0">
							<positions>
								<Point x="8440" y="10134"/>
								<Point x="9763" y="10134"/>
								<Point x="9763" y="8996"/>
								<Point x="5371" y="8996"/>
								<Point x="5371" y="7885"/>
								<Point x="6694" y="7885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6670/6549/1044/5a3c7a192a2a" dstEquation="!ed/6672/6549/1044/5a3c7a193bf2">
							<positions>
								<Point x="6059" y="9816"/>
								<Point x="6350" y="9816"/>
								<Point x="6350" y="10583"/>
								<Point x="6668" y="10583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6671/6549/1044/5a3c7a191a0d" dstEquation="!ed/6672/6549/1044/5a3c7a193bf2">
							<positions>
								<Point x="6112" y="10636"/>
								<Point x="6376" y="10636"/>
								<Point x="6376" y="10134"/>
								<Point x="6668" y="10134"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
