
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\challenge\\SyncContestSound\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\ChallengeNew\\Sync\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\ChallengeNew\\Sync4Students\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\Users\\blagha85\\Desktop\\PROJET_SCADE\\Sync4Students\\EiDD_Challenge_SW.etp"="ImportFromSystem" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContestSound\\EiDD_Challenge_SW.etp"="Default" 
"C:\\ChallengeNew\\Sync\\EiDD_Challenge_SW.etp"="Default" 
"C:\\ChallengeNew\\Sync4Students\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\blagha85\\Desktop\\PROJET_SCADE\\Sync4Students\\EiDD_Challenge_SW.etp"="ImportFromSystem" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\challenge\\SyncContestSound\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\ChallengeNew\\Sync\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\ChallengeNew\\Sync4Students\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\Users\\blagha85\\Desktop\\PROJET_SCADE\\Sync4Students\\EiDD_Challenge_SW.etp"="ImportFromSystem" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContestSound\\EiDD_Challenge_SW.etp"="Default" 
"C:\\ChallengeNew\\Sync\\EiDD_Challenge_SW.etp"="Default" 
"C:\\ChallengeNew\\Sync4Students\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\blagha85\\Desktop\\PROJET_SCADE\\Sync4Students\\EiDD_Challenge_SW.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContestSound\\EiDD_Challenge_SW.etp"="Default" 
"C:\\ChallengeNew\\Sync\\EiDD_Challenge_SW.etp"="Default" 
"C:\\ChallengeNew\\Sync4Students\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\blagha85\\Desktop\\PROJET_SCADE\\Sync4Students\\EiDD_Challenge_SW.etp"="Default" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\blagha85\\Desktop\\PROJET_SCADE\\Sync4Students\\EiDD_Challenge_SW.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="10" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 
"Watch1"="Sounds/events/" 
"Watch2"="ModelBasedDesignOfRobotChallenge/RobotPhase/" 
"Watch3"="ModelBasedDesignOfRobotChallenge/InitialPhase/" 
"Watch4"="Utilities::AngleDist/dist/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\ChallengeNew\\Sync\\EiDD_Challenge_SW.etp"="Default" 
"C:\\ChallengeNew\\Sync4Students\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\blagha85\\Desktop\\PROJET_SCADE\\Sync4Students\\EiDD_Challenge_SW.etp"="Default" 
