<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="EventEdge">
	<inputs>
		<Variable name="event">
			<type>
				<NamedType>
					<type>
						<TypeRef name="eventTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52e8/2D78/4E38/5855c0b01f45"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="eventE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="eventTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52e9/2D78/4E38/5855c0df3834"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="eventTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52fd/2D78/4E38/5855c1075f8c"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5308/2D78/4E38/5855c1201b78"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5307/2D78/4E38/5855c1204407"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5306/2D78/4E38/5855c1206b06"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5305/2D78/4E38/5855c1205fe3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5304/2D78/4E38/5855c120130a"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="eventTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/530f/2D78/4E38/5855c1254373"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5312/2D78/4E38/5855c1551c29"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/531e/2D78/4E38/5855c16e26e"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5326/2D78/4E38/5855c1727f8e"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/532e/2D78/4E38/5855c1742078"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5336/2D78/4E38/5855c1762a4f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = event; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="event"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52fc/2D78/4E38/5855c10716f"/>
			</pragmas>
		</Equation>
		<!-- eventE = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="eventE"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52fe/2D78/4E38/5855c10712a7"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3, _L4, _L6, _L5 = (flatten eventTy)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (flatten eventTy)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="eventTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5303/2D78/4E38/5855c1203061"/>
			</pragmas>
		</Equation>
		<!-- _L12 = (make eventTy)(_L13, _L14, _L15, _L17, _L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- (make eventTy)(_L13, _L14, _L15, _L17, _L16) -->
				<CallExpression>
					<operator>
						<MakeOp>
							<type>
								<TypeRef name="eventTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/530e/2D78/4E38/5855c12535ee"/>
			</pragmas>
		</Equation>
		<!-- _L13 = digital::RisingEdge(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5311/2D78/4E38/5855c155210b"/>
			</pragmas>
		</Equation>
		<!-- _L14 = digital::RisingEdge(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/531d/2D78/4E38/5855c16e7542"/>
			</pragmas>
		</Equation>
		<!-- _L15 = digital::RisingEdge(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5325/2D78/4E38/5855c172276"/>
			</pragmas>
		</Equation>
		<!-- _L16 = digital::RisingEdge(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L5) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/532d/2D78/4E38/5855c17474c"/>
			</pragmas>
		</Equation>
		<!-- _L17 = digital::RisingEdge(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L6) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5335/2D78/4E38/5855c1762ddc"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/52e6/2D78/4E38/5855c099b54" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_EventEdge_1" landscape="true" format="A4 (210 297)" oid="!ed/52e7/2D78/4E38/5855c0994608">
					<presentationElements>
						<EquationGE presentable="!ed/52fc/2D78/4E38/5855c10716f">
							<position>
								<Point x="2240" y="3510"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52fe/2D78/4E38/5855c10712a7">
							<position>
								<Point x="12894" y="3598"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5303/2D78/4E38/5855c1203061">
							<position>
								<Point x="3757" y="3122"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52fc/2D78/4E38/5855c10716f" dstEquation="!ed/5303/2D78/4E38/5855c1203061">
							<positions>
								<Point x="2487" y="3784"/>
								<Point x="3122" y="3784"/>
								<Point x="3122" y="3784"/>
								<Point x="3757" y="3784"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/530e/2D78/4E38/5855c12535ee">
							<position>
								<Point x="10354" y="3210"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/530e/2D78/4E38/5855c12535ee" dstEquation="!ed/52fe/2D78/4E38/5855c10712a7">
							<positions>
								<Point x="11615" y="3836"/>
								<Point x="12277" y="3836"/>
								<Point x="12277" y="3836"/>
								<Point x="12938" y="3836"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5311/2D78/4E38/5855c155210b">
							<position>
								<Point x="7179" y="1129"/>
							</position>
							<size>
								<Size width="1215" height="1110"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/531d/2D78/4E38/5855c16e7542">
							<position>
								<Point x="7179" y="2787"/>
							</position>
							<size>
								<Size width="1200" height="1093"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5325/2D78/4E38/5855c172276">
							<position>
								<Point x="7179" y="4445"/>
							</position>
							<size>
								<Size width="1200" height="1094"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/532d/2D78/4E38/5855c17474c">
							<position>
								<Point x="7303" y="7514"/>
							</position>
							<size>
								<Size width="1199" height="1094"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5335/2D78/4E38/5855c1762ddc">
							<position>
								<Point x="7250" y="5953"/>
							</position>
							<size>
								<Size width="1199" height="1094"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5303/2D78/4E38/5855c1203061" dstEquation="!ed/5311/2D78/4E38/5855c155210b">
							<positions>
								<Point x="5027" y="3334"/>
								<Point x="5556" y="3334"/>
								<Point x="5556" y="1693"/>
								<Point x="7170" y="1693"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5303/2D78/4E38/5855c1203061" dstEquation="!ed/531d/2D78/4E38/5855c16e7542">
							<positions>
								<Point x="5027" y="3545"/>
								<Point x="6694" y="3545"/>
								<Point x="6694" y="3334"/>
								<Point x="7170" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5303/2D78/4E38/5855c1203061" dstEquation="!ed/5325/2D78/4E38/5855c172276">
							<positions>
								<Point x="5027" y="3757"/>
								<Point x="6694" y="3757"/>
								<Point x="6694" y="4974"/>
								<Point x="7170" y="4974"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/5303/2D78/4E38/5855c1203061" dstEquation="!ed/532d/2D78/4E38/5855c17474c">
							<positions>
								<Point x="5027" y="4180"/>
								<Point x="6112" y="4180"/>
								<Point x="6112" y="8043"/>
								<Point x="7303" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/5303/2D78/4E38/5855c1203061" dstEquation="!ed/5335/2D78/4E38/5855c1762ddc">
							<positions>
								<Point x="5027" y="3969"/>
								<Point x="6350" y="3969"/>
								<Point x="6350" y="6509"/>
								<Point x="7250" y="6509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5335/2D78/4E38/5855c1762ddc" dstEquation="!ed/530e/2D78/4E38/5855c12535ee">
							<positions>
								<Point x="8467" y="6509"/>
								<Point x="9657" y="6509"/>
								<Point x="9657" y="4048"/>
								<Point x="10345" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/532d/2D78/4E38/5855c17474c" dstEquation="!ed/530e/2D78/4E38/5855c12535ee">
							<positions>
								<Point x="8520" y="8043"/>
								<Point x="9948" y="8043"/>
								<Point x="9948" y="4260"/>
								<Point x="10345" y="4260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5325/2D78/4E38/5855c172276" dstEquation="!ed/530e/2D78/4E38/5855c12535ee">
							<positions>
								<Point x="8387" y="4974"/>
								<Point x="9181" y="4974"/>
								<Point x="9181" y="3836"/>
								<Point x="10345" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/531d/2D78/4E38/5855c16e7542" dstEquation="!ed/530e/2D78/4E38/5855c12535ee">
							<positions>
								<Point x="8387" y="3334"/>
								<Point x="9366" y="3334"/>
								<Point x="9366" y="3625"/>
								<Point x="10345" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5311/2D78/4E38/5855c155210b" dstEquation="!ed/530e/2D78/4E38/5855c12535ee">
							<positions>
								<Point x="8387" y="1693"/>
								<Point x="9869" y="1693"/>
								<Point x="9869" y="3413"/>
								<Point x="10345" y="3413"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
