<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="GoAction">
	<inputs>
		<Variable name="roadColor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61bd/6549/1044/5a3c78fb2be"/>
			</pragmas>
		</Variable>
		<Variable name="speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61be/6549/1044/5a3c78fbc8b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="WheelsSpd">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61bc/6549/1044/5a3c78fb2f04"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="spd">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61bb/6549/1044/5a3c78fbea7"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61ac/6549/1044/5a3c78fb5e2a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61ad/6549/1044/5a3c78fb3e14"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61ae/6549/1044/5a3c78fb4f33"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b0/6549/1044/5a3c78fb53c"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b1/6549/1044/5a3c78fb2ce9"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b2/6549/1044/5a3c78fb54d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b3/6549/1044/5a3c78fb20f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b4/6549/1044/5a3c78fb4ef0"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b5/6549/1044/5a3c78fb3426"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b6/6549/1044/5a3c78fb457"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b7/6549/1044/5a3c78fb6bfc"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b8/6549/1044/5a3c78fb6550"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61ba/6549/1044/5a3c78fb27bc"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b9/6549/1044/5a3c78fb7dba"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65ac/2103/2DC/5a586d7b4c60"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65b8/2103/2DC/5a586d8a514c"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65f7/2103/2DC/5a58752673e2"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6679/1169/12AC/5a58f0e87bb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6675/1169/12AC/5a58f0e82723"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6673/1169/12AC/5a58f0e84195"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/674d/1169/12AC/5a58f3597b9e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = roadColor; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="roadColor"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/619a/6549/1044/5a3c78fb2121"/>
			</pragmas>
		</Equation>
		<!-- _L3 = PID(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- PID(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PID"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/619b/6549/1044/5a3c78fb65bc"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ErrorCalculate(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- ErrorCalculate(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ErrorCalculate"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/619c/6549/1044/5a3c78fb4dfc"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (make wheelsTy)(_L39, _L40); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L39, _L40) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/619e/6549/1044/5a3c78fb4904"/>
			</pragmas>
		</Equation>
		<!-- WheelsSpd = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="WheelsSpd"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/619f/6549/1044/5a3c78fb60d8"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L38 + _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L38 + _L3 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a0/6549/1044/5a3c78fb5096"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L37 - _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L37 - _L3 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a1/6549/1044/5a3c78fb26df"/>
			</pragmas>
		</Equation>
		<!-- _L31 = _L32 * _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- _L32 * _L53 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a2/6549/1044/5a3c78fb11e5"/>
			</pragmas>
		</Equation>
		<!-- _L32 = 360.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<ConstValue value="360.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a3/6549/1044/5a3c78fb2be0"/>
			</pragmas>
		</Equation>
		<!-- _L33 = _L31 / _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- _L31 / _L34 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a4/6549/1044/5a3c78fb1ebb"/>
			</pragmas>
		</Equation>
		<!-- _L34 = _L35 * _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- _L35 * _L36 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a5/6549/1044/5a3c78fb4df4"/>
			</pragmas>
		</Equation>
		<!-- _L35 = D; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="D"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a6/6549/1044/5a3c78fba5c"/>
			</pragmas>
		</Equation>
		<!-- _L36 = PI; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PI"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a7/6549/1044/5a3c78fb129b"/>
			</pragmas>
		</Equation>
		<!-- spd = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="spd"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a8/6549/1044/5a3c78fb2e69"/>
			</pragmas>
		</Equation>
		<!-- _L38 = spd; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="spd"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a9/6549/1044/5a3c78fb368b"/>
			</pragmas>
		</Equation>
		<!-- _L37 = spd; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="spd"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61aa/6549/1044/5a3c78fb5ff5"/>
			</pragmas>
		</Equation>
		<!-- _L39 = vitesseInterval(_L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- vitesseInterval(_L16) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="vitesseInterval"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65ab/2103/2DC/5a586d7b7bdf"/>
			</pragmas>
		</Equation>
		<!-- _L40 = vitesseInterval(_L17); -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- vitesseInterval(_L17) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="vitesseInterval"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65b7/2103/2DC/5a586d8a1588"/>
			</pragmas>
		</Equation>
		<!-- _L41 = vitesseInterval(_L33); -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- vitesseInterval(_L33) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="vitesseInterval"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65f6/2103/2DC/5a5875262fdb"/>
			</pragmas>
		</Equation>
		<!-- _L50 = speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6672/1169/12AC/5a58f0e891f"/>
			</pragmas>
		</Equation>
		<!-- _L51 = _L50 > _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!-- _L50 > _L54 -->
				<BinaryOp name="3" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6674/1169/12AC/5a58f0e85194"/>
			</pragmas>
		</Equation>
		<!-- _L53 = if _L51 then (_L54) else (_L50); -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- if _L51 then (_L54) else (_L50) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L50"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6678/1169/12AC/5a58f0e82af0"/>
			</pragmas>
		</Equation>
		<!-- _L54 = maxSpeed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="maxSpeed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/674c/1169/12AC/5a58f3593be5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6199/6549/1044/5a3c78fb6ae6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="GoAction_1" landscape="true" format="A4 (210 297)" oid="!ed/61ab/6549/1044/5a3c78fb60f6">
					<presentationElements>
						<EquationGE presentable="!ed/619a/6549/1044/5a3c78fb2121">
							<position>
								<Point x="2408" y="7779"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/619b/6549/1044/5a3c78fb65bc">
							<position>
								<Point x="6138" y="7329"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/619c/6549/1044/5a3c78fb4dfc">
							<position>
								<Point x="3016" y="7329"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/619c/6549/1044/5a3c78fb4dfc" dstEquation="!ed/619b/6549/1044/5a3c78fb65bc">
							<positions>
								<Point x="4789" y="8043"/>
								<Point x="5212" y="8043"/>
								<Point x="5212" y="8043"/>
								<Point x="6138" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/619a/6549/1044/5a3c78fb2121" dstEquation="!ed/619c/6549/1044/5a3c78fb4dfc">
							<positions>
								<Point x="2672" y="8043"/>
								<Point x="2672" y="8043"/>
								<Point x="2672" y="8043"/>
								<Point x="3016" y="8043"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/619e/6549/1044/5a3c78fb4904">
							<position>
								<Point x="16457" y="7488"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/619f/6549/1044/5a3c78fb60d8">
							<position>
								<Point x="19129" y="7858"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/61a0/6549/1044/5a3c78fb5096">
							<position>
								<Point x="10001" y="6562"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/619b/6549/1044/5a3c78fb65bc" dstEquation="!ed/61a0/6549/1044/5a3c78fb5096">
							<positions>
								<Point x="7911" y="8043"/>
								<Point x="8943" y="8043"/>
								<Point x="8943" y="7011"/>
								<Point x="10001" y="7011"/>
							</positions>
						</Edge>
						<EquationGE symetrical="true" presentable="!ed/61a1/6549/1044/5a3c78fb26df">
							<position>
								<Point x="10028" y="8493"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/619b/6549/1044/5a3c78fb65bc" dstEquation="!ed/61a1/6549/1044/5a3c78fb26df">
							<positions>
								<Point x="7911" y="8043"/>
								<Point x="8969" y="8043"/>
								<Point x="8969" y="8705"/>
								<Point x="10028" y="8705"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/61a2/6549/1044/5a3c78fb11e5">
							<position>
								<Point x="9366" y="2858"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/61a3/6549/1044/5a3c78fb2be0">
							<position>
								<Point x="8625" y="2672"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a3/6549/1044/5a3c78fb2be0" dstEquation="!ed/61a2/6549/1044/5a3c78fb11e5">
							<positions>
								<Point x="8837" y="2831"/>
								<Point x="9049" y="2831"/>
								<Point x="9049" y="3069"/>
								<Point x="9366" y="3069"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/61a4/6549/1044/5a3c78fb1ebb">
							<position>
								<Point x="11509" y="3545"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/61a5/6549/1044/5a3c78fb4df4">
							<position>
								<Point x="9102" y="4445"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/61a6/6549/1044/5a3c78fba5c">
							<position>
								<Point x="8387" y="4498"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/61a7/6549/1044/5a3c78fb129b">
							<position>
								<Point x="7620" y="4736"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61a7/6549/1044/5a3c78fb129b" dstEquation="!ed/61a5/6549/1044/5a3c78fb4df4">
							<positions>
								<Point x="7832" y="4895"/>
								<Point x="8784" y="4895"/>
								<Point x="8784" y="4895"/>
								<Point x="9102" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a6/6549/1044/5a3c78fba5c" dstEquation="!ed/61a5/6549/1044/5a3c78fb4df4">
							<positions>
								<Point x="8599" y="4657"/>
								<Point x="8837" y="4657"/>
								<Point x="8837" y="4657"/>
								<Point x="9102" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61a5/6549/1044/5a3c78fb4df4" dstEquation="!ed/61a4/6549/1044/5a3c78fb1ebb">
							<positions>
								<Point x="10107" y="4789"/>
								<Point x="10795" y="4789"/>
								<Point x="10795" y="3995"/>
								<Point x="11509" y="3995"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a2/6549/1044/5a3c78fb11e5" dstEquation="!ed/61a4/6549/1044/5a3c78fb1ebb">
							<positions>
								<Point x="10372" y="3201"/>
								<Point x="10769" y="3201"/>
								<Point x="10769" y="3757"/>
								<Point x="11509" y="3757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/619e/6549/1044/5a3c78fb4904" dstEquation="!ed/619f/6549/1044/5a3c78fb60d8">
							<positions>
								<Point x="17727" y="8123"/>
								<Point x="18468" y="8123"/>
								<Point x="18468" y="8123"/>
								<Point x="19182" y="8123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/61aa/6549/1044/5a3c78fb5ff5">
							<position>
								<Point x="8758" y="8678"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/61a9/6549/1044/5a3c78fb368b">
							<position>
								<Point x="8758" y="6482"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/61a8/6549/1044/5a3c78fb2e69">
							<position>
								<Point x="16087" y="3625"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61aa/6549/1044/5a3c78fb5ff5" dstEquation="!ed/61a1/6549/1044/5a3c78fb26df">
							<positions>
								<Point x="9102" y="8943"/>
								<Point x="9604" y="8943"/>
								<Point x="9604" y="8943"/>
								<Point x="10028" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a9/6549/1044/5a3c78fb368b" dstEquation="!ed/61a0/6549/1044/5a3c78fb5096">
							<positions>
								<Point x="9102" y="6747"/>
								<Point x="9551" y="6747"/>
								<Point x="9551" y="6747"/>
								<Point x="10001" y="6747"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/65ab/2103/2DC/5a586d7b7bdf">
							<position>
								<Point x="11906" y="6191"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65b7/2103/2DC/5a586d8a1588">
							<position>
								<Point x="11906" y="8123"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a1/6549/1044/5a3c78fb26df" dstEquation="!ed/65b7/2103/2DC/5a586d8a1588">
							<positions>
								<Point x="11033" y="8837"/>
								<Point x="11456" y="8837"/>
								<Point x="11456" y="8837"/>
								<Point x="11906" y="8837"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a0/6549/1044/5a3c78fb5096" dstEquation="!ed/65ab/2103/2DC/5a586d7b7bdf">
							<positions>
								<Point x="11007" y="6906"/>
								<Point x="11404" y="6906"/>
								<Point x="11404" y="6906"/>
								<Point x="11906" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/65b7/2103/2DC/5a586d8a1588" dstEquation="!ed/619e/6549/1044/5a3c78fb4904">
							<positions>
								<Point x="13679" y="8837"/>
								<Point x="15055" y="8837"/>
								<Point x="15055" y="8334"/>
								<Point x="16457" y="8334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65ab/2103/2DC/5a586d7b7bdf" dstEquation="!ed/619e/6549/1044/5a3c78fb4904">
							<positions>
								<Point x="13679" y="6906"/>
								<Point x="15055" y="6906"/>
								<Point x="15055" y="7911"/>
								<Point x="16457" y="7911"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/65f6/2103/2DC/5a5875262fdb">
							<position>
								<Point x="13203" y="3175"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a4/6549/1044/5a3c78fb1ebb" dstEquation="!ed/65f6/2103/2DC/5a5875262fdb">
							<positions>
								<Point x="12515" y="3889"/>
								<Point x="12832" y="3889"/>
								<Point x="12832" y="3889"/>
								<Point x="13203" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65f6/2103/2DC/5a5875262fdb" dstEquation="!ed/61a8/6549/1044/5a3c78fb2e69">
							<positions>
								<Point x="14975" y="3889"/>
								<Point x="15637" y="3889"/>
								<Point x="15637" y="3889"/>
								<Point x="16087" y="3889"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6672/1169/12AC/5a58f0e891f">
							<position>
								<Point x="1958" y="1138"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6674/1169/12AC/5a58f0e85194">
							<position>
								<Point x="5556" y="1191"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6678/1169/12AC/5a58f0e82af0">
							<position>
								<Point x="6668" y="2831"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6672/1169/12AC/5a58f0e891f" dstEquation="!ed/6678/1169/12AC/5a58f0e82af0">
							<positions>
								<Point x="2223" y="1402"/>
								<Point x="2910" y="1402"/>
								<Point x="2910" y="3440"/>
								<Point x="6668" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6674/1169/12AC/5a58f0e85194" dstEquation="!ed/6678/1169/12AC/5a58f0e82af0">
							<positions>
								<Point x="6562" y="1535"/>
								<Point x="7170" y="1535"/>
								<Point x="7170" y="2831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6672/1169/12AC/5a58f0e891f" dstEquation="!ed/6674/1169/12AC/5a58f0e85194">
							<positions>
								<Point x="2223" y="1402"/>
								<Point x="3334" y="1402"/>
								<Point x="3334" y="1402"/>
								<Point x="5556" y="1402"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6678/1169/12AC/5a58f0e82af0" dstEquation="!ed/61a2/6549/1044/5a3c78fb11e5">
							<positions>
								<Point x="7673" y="3307"/>
								<Point x="8546" y="3307"/>
								<Point x="8546" y="3307"/>
								<Point x="9366" y="3307"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/674c/1169/12AC/5a58f3593be5">
							<position>
								<Point x="5001" y="2461"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/674c/1169/12AC/5a58f3593be5" dstEquation="!ed/6674/1169/12AC/5a58f0e85194">
							<positions>
								<Point x="5212" y="2619"/>
								<Point x="5371" y="2619"/>
								<Point x="5371" y="1640"/>
								<Point x="5556" y="1640"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/674c/1169/12AC/5a58f3593be5" dstEquation="!ed/6678/1169/12AC/5a58f0e82af0">
							<positions>
								<Point x="5212" y="2619"/>
								<Point x="5371" y="2619"/>
								<Point x="5371" y="3149"/>
								<Point x="6668" y="3149"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
