<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="IntegralOp">
	<inputs>
		<Variable name="Error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e8/6549/1044/5a3c79121e62"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IntegRsult">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e7/6549/1044/5a3c79123b7b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62de/6549/1044/5a3c79123d89"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62df/6549/1044/5a3c79123ff5"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e0/6549/1044/5a3c79127138"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e1/6549/1044/5a3c79122f10"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e2/6549/1044/5a3c79124f14"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e3/6549/1044/5a3c7912370f"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e4/6549/1044/5a3c791268f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e5/6549/1044/5a3c7912fdf"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62e6/6549/1044/5a3c791236ab"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Error; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Error"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62d3/6549/1044/5a3c7912589b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = TIMESTEP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TIMESTEP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62d4/6549/1044/5a3c79121bd"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 * _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 * _L2 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62d5/6549/1044/5a3c79126853"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L3 + _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L3 + _L5 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62d6/6549/1044/5a3c79127412"/>
			</pragmas>
		</Equation>
		<!-- _L5 = fby(_L14; 1; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- fby(_L14; 1; 0.0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62d7/6549/1044/5a3c79122204"/>
			</pragmas>
		</Equation>
		<!-- IntegRsult = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="IntegRsult"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62d8/6549/1044/5a3c79123590"/>
			</pragmas>
		</Equation>
		<!-- _L14 = if _L15 then (_L17) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- if _L15 then (_L17) else (_L4) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62d9/6549/1044/5a3c79122ff8"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L16 = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L16 = _L1 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62da/6549/1044/5a3c79123a0d"/>
			</pragmas>
		</Equation>
		<!-- _L16 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62db/6549/1044/5a3c79122694"/>
			</pragmas>
		</Equation>
		<!-- _L17 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62dc/6549/1044/5a3c79121c9d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/62d2/6549/1044/5a3c791234f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="IntegralOp_1" landscape="true" format="A4 (210 297)" oid="!ed/62dd/6549/1044/5a3c791233da">
					<presentationElements>
						<EquationGE presentable="!ed/62d3/6549/1044/5a3c7912589b">
							<position>
								<Point x="1667" y="3228"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/62d4/6549/1044/5a3c79121bd">
							<position>
								<Point x="1746" y="4233"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/62d5/6549/1044/5a3c79126853">
							<position>
								<Point x="2990" y="3598"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62d3/6549/1044/5a3c7912589b" dstEquation="!ed/62d5/6549/1044/5a3c79126853">
							<positions>
								<Point x="1931" y="3493"/>
								<Point x="2461" y="3493"/>
								<Point x="2461" y="3810"/>
								<Point x="2990" y="3810"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62d4/6549/1044/5a3c79121bd" dstEquation="!ed/62d5/6549/1044/5a3c79126853">
							<positions>
								<Point x="1958" y="4392"/>
								<Point x="2461" y="4392"/>
								<Point x="2461" y="4048"/>
								<Point x="2990" y="4048"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/62d6/6549/1044/5a3c79127412">
							<position>
								<Point x="4577" y="3731"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/62d7/6549/1044/5a3c79122204">
							<position>
								<Point x="7832" y="3625"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/62d8/6549/1044/5a3c79123590">
							<position>
								<Point x="9578" y="2672"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62d7/6549/1044/5a3c79122204" dstEquation="!ed/62d6/6549/1044/5a3c79127412">
							<positions>
								<Point x="8837" y="4128"/>
								<Point x="9075" y="4128"/>
								<Point x="9075" y="5741"/>
								<Point x="4128" y="5741"/>
								<Point x="4128" y="4180"/>
								<Point x="4577" y="4180"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62d5/6549/1044/5a3c79126853" dstEquation="!ed/62d6/6549/1044/5a3c79127412">
							<positions>
								<Point x="3995" y="3942"/>
								<Point x="4180" y="3942"/>
								<Point x="4180" y="3942"/>
								<Point x="4577" y="3942"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/62d9/6549/1044/5a3c79122ff8">
							<position>
								<Point x="6006" y="2461"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62d9/6549/1044/5a3c79122ff8" dstEquation="!ed/62d7/6549/1044/5a3c79122204">
							<positions>
								<Point x="7011" y="2937"/>
								<Point x="7170" y="2937"/>
								<Point x="7170" y="4128"/>
								<Point x="7673" y="4128"/>
								<Point x="7673" y="4128"/>
								<Point x="7832" y="4128"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/62da/6549/1044/5a3c79123a0d">
							<position>
								<Point x="3043" y="1693"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62da/6549/1044/5a3c79123a0d" dstEquation="!ed/62d9/6549/1044/5a3c79122ff8">
							<positions>
								<Point x="4048" y="2037"/>
								<Point x="6509" y="2037"/>
								<Point x="6509" y="2461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62d3/6549/1044/5a3c7912589b" dstEquation="!ed/62da/6549/1044/5a3c79123a0d">
							<positions>
								<Point x="1931" y="3493"/>
								<Point x="2487" y="3493"/>
								<Point x="2487" y="2143"/>
								<Point x="3043" y="2143"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/62db/6549/1044/5a3c79122694">
							<position>
								<Point x="2302" y="1482"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/62dc/6549/1044/5a3c79121c9d">
							<position>
								<Point x="5556" y="2593"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62dc/6549/1044/5a3c79121c9d" dstEquation="!ed/62d9/6549/1044/5a3c79122ff8">
							<positions>
								<Point x="5768" y="2752"/>
								<Point x="5874" y="2752"/>
								<Point x="5874" y="2778"/>
								<Point x="6006" y="2778"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62db/6549/1044/5a3c79122694" dstEquation="!ed/62da/6549/1044/5a3c79123a0d">
							<positions>
								<Point x="2514" y="1640"/>
								<Point x="2778" y="1640"/>
								<Point x="2778" y="1905"/>
								<Point x="3043" y="1905"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/62d6/6549/1044/5a3c79127412" dstEquation="!ed/62d9/6549/1044/5a3c79122ff8">
							<positions>
								<Point x="5583" y="4075"/>
								<Point x="5794" y="4075"/>
								<Point x="5794" y="3069"/>
								<Point x="6006" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62d9/6549/1044/5a3c79122ff8" dstEquation="!ed/62d8/6549/1044/5a3c79123590">
							<positions>
								<Point x="7011" y="2937"/>
								<Point x="8308" y="2937"/>
								<Point x="8308" y="2937"/>
								<Point x="9631" y="2937"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
