<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="OneObstacleDet">
	<inputs>
		<Variable name="acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52f6/3648/1650/57f4bc2532a9"/>
			</pragmas>
		</Variable>
		<Variable name="RobotPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50ea/2034/1A8C/57f40586fc4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Detect one obstacle</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="obstacle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="obstTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5324/1783/1774/57f42f876821"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="accnew">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52f4/3648/1650/57f4bc251758"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/510f/2034/1A8C/57f4060a4a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/510e/2034/1A8C/57f4060a452f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/510d/2034/1A8C/57f4060a4fc3"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/519d/2034/1A8C/57f40b2a6623"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/519c/2034/1A8C/57f40b2a12c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51aa/2034/1A8C/57f40b854997"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51b0/2034/1A8C/57f40bcf50a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51b6/2034/1A8C/57f40c1c2c6d"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51c4/2034/1A8C/57f40c7a6e61"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51f0/2034/1A8C/57f40cb2b58"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5208/2034/1A8C/57f40d285323"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/522b/2034/1A8C/57f40ec062a"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5235/2034/1A8C/57f40ee85541"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/523d/2034/1A8C/57f41051375"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5286/2034/1A8C/57f412f7165b"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50fc/2034/1A8C/57f405cd2e94"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5417/2034/1A8C/57f417fe3008"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="obstTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/532f/1783/1774/57f42fa55095"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5336/1783/1774/57f42fab26cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5335/1783/1774/57f42fab6bfc"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52fb/3648/1650/57f4bc256f59"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52f9/3648/1650/57f4bc2520ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/537d/C23/1BF4/57f500305dc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5385/C23/1BF4/57f500356945"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3, _L4, _L5 = (flatten phaseTy)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (flatten phaseTy)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/510c/2034/1A8C/57f4060a1ccb"/>
			</pragmas>
		</Equation>
		<!-- _L15, _L16 = Utilities::AngleDist(_L3, _L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- Utilities::AngleDist(_L3, _L37) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::AngleDist"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/519b/2034/1A8C/57f40b2a4c4e"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51a3/2034/1A8C/57f40b4e2ea0"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L5 - _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L5 - _L15 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51a9/2034/1A8C/57f40b8537d7"/>
			</pragmas>
		</Equation>
		<!-- _L18 = Utilities::Normalize(_L17); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- Utilities::Normalize(_L17) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::Normalize"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51af/2034/1A8C/57f40bcf3cd8"/>
			</pragmas>
		</Equation>
		<!-- _L19 = math::Abs(_L18); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- math::Abs(_L18) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51b5/2034/1A8C/57f40c1c2c71"/>
			</pragmas>
		</Equation>
		<!-- _L21 = 30.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<ConstValue value="30."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51c3/2034/1A8C/57f40c7a44ce"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 100.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="100."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51ef/2034/1A8C/57f40cb2120f"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L29 and _L28 and _L38; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L29 and _L28 and _L38 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5207/2034/1A8C/57f40d281e66"/>
			</pragmas>
		</Equation>
		<!-- _L28 = _L47 <= _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- _L47 <= _L23 -->
				<BinaryOp name="3" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/522a/2034/1A8C/57f40ec02cd1"/>
			</pragmas>
		</Equation>
		<!-- _L29 = _L19 <= _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- _L19 <= _L21 -->
				<BinaryOp name="4" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5234/2034/1A8C/57f40ee8546e"/>
			</pragmas>
		</Equation>
		<!-- _L30 = if _L24 then (_L32) else (_L33); -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- if _L24 then (_L32) else (_L33) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/523c/2034/1A8C/57f4105129ed"/>
			</pragmas>
		</Equation>
		<!-- _L32 = (_L47 : int32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- (_L47 : int32) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="int32"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5285/2034/1A8C/57f412f772d6"/>
			</pragmas>
		</Equation>
		<!-- _L1 = RobotPhase; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RobotPhase"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50fb/2034/1A8C/57f405cd6d80"/>
			</pragmas>
		</Equation>
		<!-- _L33 = SONARFAR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SONARFAR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5416/2034/1A8C/57f417fe7f21"/>
			</pragmas>
		</Equation>
		<!-- _L36 = obstacle; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="obstacle"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/532e/1783/1774/57f42fa57118"/>
			</pragmas>
		</Equation>
		<!-- _L37, _L38 = (flatten obstTy)(_L36); -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!-- (flatten obstTy)(_L36) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="obstTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5334/1783/1774/57f42fab4f44"/>
			</pragmas>
		</Equation>
		<!-- accnew = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="accnew"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52f7/3648/1650/57f4bc2568ce"/>
			</pragmas>
		</Equation>
		<!-- _L45 = acc; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="acc"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52f8/3648/1650/57f4bc256002"/>
			</pragmas>
		</Equation>
		<!-- _L46 = math::Min(_L45, _L30); -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- math::Min(_L45, _L30) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="math::Min"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52fa/3648/1650/57f4bc255246"/>
			</pragmas>
		</Equation>
		<!-- _L47 = _L16 - _L48; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- _L16 - _L48 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/537c/C23/1BF4/57f500301c1e"/>
			</pragmas>
		</Equation>
		<!-- _L48 = ROBST; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ROBST"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5384/C23/1BF4/57f500351478"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/50e2/2034/1A8C/57f40543298f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>detecting one obstacle with a sonar (auxiliary operator for fold)</comment>
			<diagrams>
				<NetDiagram name="diagram_OneObstacleDet_1" landscape="true" format="A4 (210 297)" oid="!ed/50e3/2034/1A8C/57f40543588d">
					<presentationElements>
						<EquationGE presentable="!ed/510c/2034/1A8C/57f4060a1ccb">
							<position>
								<Point x="3281" y="1588"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/519b/2034/1A8C/57f40b2a4c4e">
							<position>
								<Point x="7630" y="1615"/>
							</position>
							<size>
								<Size width="2485" height="862"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/510c/2034/1A8C/57f4060a1ccb" dstEquation="!ed/519b/2034/1A8C/57f40b2a4c4e">
							<positions>
								<Point x="4551" y="1905"/>
								<Point x="6138" y="1905"/>
								<Point x="6138" y="1905"/>
								<Point x="7620" y="1905"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51a3/2034/1A8C/57f40b4e2ea0">
							<position>
								<Point x="5027" y="1958"/>
							</position>
							<size>
								<Size width="512" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/510c/2034/1A8C/57f4060a1ccb" dstEquation="!ed/51a3/2034/1A8C/57f40b4e2ea0">
							<positions>
								<Point x="4551" y="2223"/>
								<Point x="4921" y="2223"/>
								<Point x="4921" y="2223"/>
								<Point x="5292" y="2223"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51a9/2034/1A8C/57f40b8537d7">
							<position>
								<Point x="10989" y="1111"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/519b/2034/1A8C/57f40b2a4c4e" dstEquation="!ed/51a9/2034/1A8C/57f40b8537d7">
							<positions>
								<Point x="10107" y="1905"/>
								<Point x="10557" y="1905"/>
								<Point x="10557" y="1561"/>
								<Point x="10980" y="1561"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/510c/2034/1A8C/57f4060a1ccb" dstEquation="!ed/51a9/2034/1A8C/57f40b8537d7">
							<positions>
								<Point x="4551" y="2540"/>
								<Point x="5874" y="2540"/>
								<Point x="5874" y="1323"/>
								<Point x="10980" y="1323"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51af/2034/1A8C/57f40bcf3cd8">
							<position>
								<Point x="12612" y="1005"/>
							</position>
							<size>
								<Size width="2520" height="863"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51a9/2034/1A8C/57f40b8537d7" dstEquation="!ed/51af/2034/1A8C/57f40bcf3cd8">
							<positions>
								<Point x="12012" y="1455"/>
								<Point x="12330" y="1455"/>
								<Point x="12330" y="1455"/>
								<Point x="12621" y="1455"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51b5/2034/1A8C/57f40c1c2c71">
							<position>
								<Point x="15610" y="1005"/>
							</position>
							<size>
								<Size width="563" height="863"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51af/2034/1A8C/57f40bcf3cd8" dstEquation="!ed/51b5/2034/1A8C/57f40c1c2c71">
							<positions>
								<Point x="15134" y="1455"/>
								<Point x="15372" y="1455"/>
								<Point x="15372" y="1455"/>
								<Point x="15610" y="1455"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/51c3/2034/1A8C/57f40c7a44ce">
							<position>
								<Point x="16757" y="1693"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/51ef/2034/1A8C/57f40cb2120f">
							<position>
								<Point x="16739" y="2328"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5207/2034/1A8C/57f40d281e66">
							<position>
								<Point x="21802" y="1958"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/522a/2034/1A8C/57f40ec02cd1">
							<position>
								<Point x="17498" y="1976"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5234/2034/1A8C/57f40ee8546e">
							<position>
								<Point x="17568" y="1217"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51b5/2034/1A8C/57f40c1c2c71" dstEquation="!ed/5234/2034/1A8C/57f40ee8546e">
							<positions>
								<Point x="16166" y="1429"/>
								<Point x="16801" y="1429"/>
								<Point x="16801" y="1429"/>
								<Point x="17568" y="1429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51c3/2034/1A8C/57f40c7a44ce" dstEquation="!ed/5234/2034/1A8C/57f40ee8546e">
							<positions>
								<Point x="16907" y="1852"/>
								<Point x="17224" y="1852"/>
								<Point x="17224" y="1667"/>
								<Point x="17568" y="1667"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5234/2034/1A8C/57f40ee8546e" dstEquation="!ed/5207/2034/1A8C/57f40d281e66">
							<positions>
								<Point x="18600" y="1561"/>
								<Point x="19182" y="1561"/>
								<Point x="19182" y="2117"/>
								<Point x="21802" y="2117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/522a/2034/1A8C/57f40ec02cd1" dstEquation="!ed/5207/2034/1A8C/57f40d281e66">
							<positions>
								<Point x="18521" y="2302"/>
								<Point x="18891" y="2302"/>
								<Point x="18891" y="2302"/>
								<Point x="21802" y="2302"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/523c/2034/1A8C/57f4105129ed">
							<position>
								<Point x="23760" y="2910"/>
							</position>
							<size>
								<Size width="1023" height="917"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5207/2034/1A8C/57f40d281e66" dstEquation="!ed/523c/2034/1A8C/57f4105129ed">
							<positions>
								<Point x="22834" y="2302"/>
								<Point x="24289" y="2302"/>
								<Point x="24289" y="2910"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51ef/2034/1A8C/57f40cb2120f" dstEquation="!ed/522a/2034/1A8C/57f40ec02cd1">
							<positions>
								<Point x="16880" y="2487"/>
								<Point x="17198" y="2487"/>
								<Point x="17198" y="2408"/>
								<Point x="17489" y="2408"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5285/2034/1A8C/57f412f772d6">
							<position>
								<Point x="19844" y="2716"/>
							</position>
							<size>
								<Size width="1023" height="1023"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5285/2034/1A8C/57f412f772d6" dstEquation="!ed/523c/2034/1A8C/57f4105129ed">
							<positions>
								<Point x="20876" y="3228"/>
								<Point x="21299" y="3228"/>
								<Point x="21299" y="3228"/>
								<Point x="23760" y="3228"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50fb/2034/1A8C/57f405cd6d80">
							<position>
								<Point x="2170" y="1984"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50fb/2034/1A8C/57f405cd6d80" dstEquation="!ed/510c/2034/1A8C/57f4060a1ccb">
							<positions>
								<Point x="2408" y="2249"/>
								<Point x="2752" y="2249"/>
								<Point x="2752" y="2249"/>
								<Point x="3281" y="2249"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5416/2034/1A8C/57f417fe7f21">
							<position>
								<Point x="23372" y="3440"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5416/2034/1A8C/57f417fe7f21" dstEquation="!ed/523c/2034/1A8C/57f4105129ed">
							<positions>
								<Point x="23521" y="3598"/>
								<Point x="23627" y="3598"/>
								<Point x="23627" y="3519"/>
								<Point x="23760" y="3519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/532e/1783/1774/57f42fa57118">
							<position>
								<Point x="3387" y="3731"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5334/1783/1774/57f42fab4f44">
							<position>
								<Point x="4895" y="3334"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/532e/1783/1774/57f42fa57118" dstEquation="!ed/5334/1783/1774/57f42fab4f44">
							<positions>
								<Point x="3625" y="3995"/>
								<Point x="4260" y="3995"/>
								<Point x="4260" y="3995"/>
								<Point x="4895" y="3995"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5334/1783/1774/57f42fab4f44" dstEquation="!ed/519b/2034/1A8C/57f40b2a4c4e">
							<positions>
								<Point x="6165" y="3757"/>
								<Point x="6932" y="3757"/>
								<Point x="6932" y="2196"/>
								<Point x="7620" y="2196"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/5334/1783/1774/57f42fab4f44" dstEquation="!ed/5207/2034/1A8C/57f40d281e66">
							<positions>
								<Point x="6165" y="4180"/>
								<Point x="19262" y="4180"/>
								<Point x="19262" y="2461"/>
								<Point x="21802" y="2461"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52f7/3648/1650/57f4bc2568ce">
							<position>
								<Point x="28390" y="1667"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52f8/3648/1650/57f4bc256002">
							<position>
								<Point x="23204" y="212"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52fa/3648/1650/57f4bc255246">
							<position>
								<Point x="26432" y="1349"/>
							</position>
							<size>
								<Size width="1111" height="1138"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52fa/3648/1650/57f4bc255246" dstEquation="!ed/52f7/3648/1650/57f4bc2568ce">
							<positions>
								<Point x="27543" y="1905"/>
								<Point x="28231" y="1905"/>
								<Point x="28231" y="1905"/>
								<Point x="28443" y="1905"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52f8/3648/1650/57f4bc256002" dstEquation="!ed/52fa/3648/1650/57f4bc255246">
							<positions>
								<Point x="23469" y="476"/>
								<Point x="25850" y="476"/>
								<Point x="25850" y="1614"/>
								<Point x="26432" y="1614"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/523c/2034/1A8C/57f4105129ed" dstEquation="!ed/52fa/3648/1650/57f4bc255246">
							<positions>
								<Point x="24791" y="3387"/>
								<Point x="25612" y="3387"/>
								<Point x="25612" y="2170"/>
								<Point x="26432" y="2170"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/537c/C23/1BF4/57f500301c1e">
							<position>
								<Point x="11642" y="2011"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5384/C23/1BF4/57f500351478">
							<position>
								<Point x="9763" y="2831"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5384/C23/1BF4/57f500351478" dstEquation="!ed/537c/C23/1BF4/57f500301c1e">
							<positions>
								<Point x="9975" y="2990"/>
								<Point x="10795" y="2990"/>
								<Point x="10795" y="2461"/>
								<Point x="11642" y="2461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/519b/2034/1A8C/57f40b2a4c4e" dstEquation="!ed/537c/C23/1BF4/57f500301c1e">
							<positions>
								<Point x="10107" y="2196"/>
								<Point x="10213" y="2196"/>
								<Point x="10213" y="2196"/>
								<Point x="10213" y="2196"/>
								<Point x="10213" y="2196"/>
								<Point x="11642" y="2196"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/537c/C23/1BF4/57f500301c1e" dstEquation="!ed/522a/2034/1A8C/57f40ec02cd1">
							<positions>
								<Point x="12647" y="2355"/>
								<Point x="15055" y="2355"/>
								<Point x="15055" y="2196"/>
								<Point x="17489" y="2196"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/537c/C23/1BF4/57f500301c1e" dstEquation="!ed/5285/2034/1A8C/57f412f772d6">
							<positions>
								<Point x="12647" y="2355"/>
								<Point x="15081" y="2355"/>
								<Point x="15081" y="3228"/>
								<Point x="19844" y="3228"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
