<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="FrontDitect">
	<inputs>
		<Variable name="frontColor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63c8/23B1/1220/5a53598c2189"/>
			</pragmas>
		</Variable>
		<Variable name="sonar">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6480/23B1/1220/5a535b582000"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="isRed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6465/23B1/1220/5a535b0149ef"/>
			</pragmas>
		</Variable>
		<Variable name="isOrange">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/646b/23B1/1220/5a535b187822"/>
			</pragmas>
		</Variable>
		<Variable name="isGreen">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6471/23B1/1220/5a535b394ad7"/>
			</pragmas>
		</Variable>
		<Variable name="amber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/64b3/23B1/1220/5a535b8e1779"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/641e/23B1/1220/5a535a7a327"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6430/23B1/1220/5a535a81441f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/643e/23B1/1220/5a535a843e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/644c/23B1/1220/5a535a872712"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6454/23B1/1220/5a535aaa3b71"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/645a/23B1/1220/5a535ab91d4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6460/23B1/1220/5a535ade3844"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/648a/23B1/1220/5a535b667417"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6496/23B1/1220/5a535b704c4a"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/64a4/23B1/1220/5a535b7f1b8e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = frontColor; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="frontColor"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/641d/23B1/1220/5a535a7a427b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L6 = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L6 = _L1 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/642f/23B1/1220/5a535a815399"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 = _L7 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/643d/23B1/1220/5a535a846724"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L1 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L1 = _L8 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/644b/23B1/1220/5a535a87e9c"/>
			</pragmas>
		</Equation>
		<!-- _L6 = RED; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RED"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6453/23B1/1220/5a535aaacfa"/>
			</pragmas>
		</Equation>
		<!-- _L7 = YELLOW; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="YELLOW"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6459/23B1/1220/5a535ab9100d"/>
			</pragmas>
		</Equation>
		<!-- _L8 = GREEN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GREEN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/645f/23B1/1220/5a535ade7647"/>
			</pragmas>
		</Equation>
		<!-- isRed = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="isRed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6466/23B1/1220/5a535b0b76ee"/>
			</pragmas>
		</Equation>
		<!-- isOrange = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="isOrange"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/646c/23B1/1220/5a535b245e64"/>
			</pragmas>
		</Equation>
		<!-- isGreen = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="isGreen"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6472/23B1/1220/5a535b41699a"/>
			</pragmas>
		</Equation>
		<!-- _L9 = sonar; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="sonar"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6489/23B1/1220/5a535b666dc"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L9 <= _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L9 <= _L11 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6495/23B1/1220/5a535b7021e0"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="12"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/64a3/23B1/1220/5a535b7fc6e"/>
			</pragmas>
		</Equation>
		<!-- amber = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="amber"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/64b4/23B1/1220/5a535b96719a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/63c4/23B1/1220/5a53596b79cb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="FrontDitect_1" landscape="true" format="A4 (210 297)" oid="!ed/63c5/23B1/1220/5a53596bfbd">
					<presentationElements>
						<EquationGE presentable="!ed/641d/23B1/1220/5a535a7a427b">
							<position>
								<Point x="3704" y="5159"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/642f/23B1/1220/5a535a815399">
							<position>
								<Point x="5980" y="3387"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/643d/23B1/1220/5a535a846724">
							<position>
								<Point x="6033" y="5212"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/644b/23B1/1220/5a535a87e9c">
							<position>
								<Point x="6059" y="7038"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/641d/23B1/1220/5a535a7a427b" dstEquation="!ed/642f/23B1/1220/5a535a815399">
							<positions>
								<Point x="3969" y="5424"/>
								<Point x="4471" y="5424"/>
								<Point x="4471" y="3836"/>
								<Point x="5980" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/641d/23B1/1220/5a535a7a427b" dstEquation="!ed/643d/23B1/1220/5a535a846724">
							<positions>
								<Point x="3969" y="5424"/>
								<Point x="5001" y="5424"/>
								<Point x="5001" y="5424"/>
								<Point x="6033" y="5424"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/641d/23B1/1220/5a535a7a427b" dstEquation="!ed/644b/23B1/1220/5a535a87e9c">
							<positions>
								<Point x="3969" y="5424"/>
								<Point x="4445" y="5424"/>
								<Point x="4445" y="7250"/>
								<Point x="6059" y="7250"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6453/23B1/1220/5a535aaacfa">
							<position>
								<Point x="5371" y="3440"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6453/23B1/1220/5a535aaacfa" dstEquation="!ed/642f/23B1/1220/5a535a815399">
							<positions>
								<Point x="5583" y="3598"/>
								<Point x="5794" y="3598"/>
								<Point x="5794" y="3598"/>
								<Point x="5980" y="3598"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6459/23B1/1220/5a535ab9100d">
							<position>
								<Point x="5609" y="5503"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6459/23B1/1220/5a535ab9100d" dstEquation="!ed/643d/23B1/1220/5a535a846724">
							<positions>
								<Point x="5821" y="5662"/>
								<Point x="6006" y="5662"/>
								<Point x="6006" y="5662"/>
								<Point x="6033" y="5662"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/645f/23B1/1220/5a535ade7647">
							<position>
								<Point x="5609" y="7329"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/645f/23B1/1220/5a535ade7647" dstEquation="!ed/644b/23B1/1220/5a535a87e9c">
							<positions>
								<Point x="5821" y="7488"/>
								<Point x="5927" y="7488"/>
								<Point x="5927" y="7488"/>
								<Point x="6059" y="7488"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6466/23B1/1220/5a535b0b76ee">
							<position>
								<Point x="8599" y="3466"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/642f/23B1/1220/5a535a815399" dstEquation="!ed/6466/23B1/1220/5a535b0b76ee">
							<positions>
								<Point x="6985" y="3731"/>
								<Point x="7541" y="3731"/>
								<Point x="7541" y="3731"/>
								<Point x="8652" y="3731"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/646c/23B1/1220/5a535b245e64">
							<position>
								<Point x="8599" y="5292"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/643d/23B1/1220/5a535a846724" dstEquation="!ed/646c/23B1/1220/5a535b245e64">
							<positions>
								<Point x="7038" y="5556"/>
								<Point x="7488" y="5556"/>
								<Point x="7488" y="5556"/>
								<Point x="8652" y="5556"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6472/23B1/1220/5a535b41699a">
							<position>
								<Point x="8705" y="7117"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/644b/23B1/1220/5a535a87e9c" dstEquation="!ed/6472/23B1/1220/5a535b41699a">
							<positions>
								<Point x="7064" y="7382"/>
								<Point x="7911" y="7382"/>
								<Point x="7911" y="7382"/>
								<Point x="8758" y="7382"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6489/23B1/1220/5a535b666dc">
							<position>
								<Point x="3836" y="9181"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6495/23B1/1220/5a535b7021e0">
							<position>
								<Point x="6244" y="9234"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6489/23B1/1220/5a535b666dc" dstEquation="!ed/6495/23B1/1220/5a535b7021e0">
							<positions>
								<Point x="4101" y="9446"/>
								<Point x="5159" y="9446"/>
								<Point x="5159" y="9446"/>
								<Point x="6244" y="9446"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/64a3/23B1/1220/5a535b7fc6e">
							<position>
								<Point x="5450" y="9657"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/64a3/23B1/1220/5a535b7fc6e" dstEquation="!ed/6495/23B1/1220/5a535b7021e0">
							<positions>
								<Point x="5662" y="9816"/>
								<Point x="5953" y="9816"/>
								<Point x="5953" y="9684"/>
								<Point x="6244" y="9684"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/64b4/23B1/1220/5a535b96719a">
							<position>
								<Point x="8969" y="9313"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6495/23B1/1220/5a535b7021e0" dstEquation="!ed/64b4/23B1/1220/5a535b96719a">
							<positions>
								<Point x="7250" y="9578"/>
								<Point x="8070" y="9578"/>
								<Point x="8070" y="9578"/>
								<Point x="9022" y="9578"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
