<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="GoAHead">
	<inputs>
		<Variable name="speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6437/5DD9/1300/5a55e00b5ffa"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="WheelsSpd">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6451/5DD9/1300/5a55e02730bf"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6447/5DD9/1300/5a55e00b1216"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6445/5DD9/1300/5a55e00b5393"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6443/5DD9/1300/5a55e00b2876"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6441/5DD9/1300/5a55e00b791a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/643e/5DD9/1300/5a55e00b63cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/643c/5DD9/1300/5a55e00b3cfe"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/643a/5DD9/1300/5a55e00b9df"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6453/5DD9/1300/5a55e0274056"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6696/2103/2DC/5a58817ca6b"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/660b/1169/12AC/5a58f0682b8b"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6621/1169/12AC/5a58f07248ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6747/1169/12AC/5a58f34c7bea"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = PI; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PI"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6439/5DD9/1300/5a55e00b179f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/643b/5DD9/1300/5a55e00b673c"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L6 * _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L6 * _L1 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/643d/5DD9/1300/5a55e00b139a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L5 / _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L5 / _L3 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6440/5DD9/1300/5a55e00b9dd"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L7 * _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L7 * _L10 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6442/5DD9/1300/5a55e00b4c31"/>
			</pragmas>
		</Equation>
		<!-- _L6 = D; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="D"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6444/5DD9/1300/5a55e00b2b3d"/>
			</pragmas>
		</Equation>
		<!-- _L7 = 360.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="360.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6446/5DD9/1300/5a55e00b2241"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (make wheelsTy)(_L9, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L9, _L9) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6452/5DD9/1300/5a55e027574f"/>
			</pragmas>
		</Equation>
		<!-- WheelsSpd = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="WheelsSpd"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6454/5DD9/1300/5a55e02749cd"/>
			</pragmas>
		</Equation>
		<!-- _L9 = vitesseInterval(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- vitesseInterval(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="vitesseInterval"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6695/2103/2DC/5a58817c3e5e"/>
			</pragmas>
		</Equation>
		<!-- _L10 = if _L11 then (_L13) else (_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- if _L11 then (_L13) else (_L2) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/660a/1169/12AC/5a58f068413d"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L2 > _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L2 > _L13 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6620/1169/12AC/5a58f07228cc"/>
			</pragmas>
		</Equation>
		<!-- _L13 = maxSpeed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="maxSpeed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6746/1169/12AC/5a58f34cee3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/640b/5DD9/1300/5a55dfd161ba" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="GoAHead_1" landscape="true" format="A4 (210 297)" oid="!ed/640c/5DD9/1300/5a55dfd11bd4">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6439/5DD9/1300/5a55e00b179f">
							<position>
								<Point x="8043" y="6059"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/643b/5DD9/1300/5a55e00b673c">
							<position>
								<Point x="1905" y="2514"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/643d/5DD9/1300/5a55e00b139a">
							<position>
								<Point x="9525" y="5768"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6440/5DD9/1300/5a55e00b9dd">
							<position>
								<Point x="11933" y="4868"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6442/5DD9/1300/5a55e00b4c31">
							<position>
								<Point x="9446" y="4180"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6444/5DD9/1300/5a55e00b2b3d">
							<position>
								<Point x="8811" y="5821"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6446/5DD9/1300/5a55e00b2241">
							<position>
								<Point x="8652" y="3995"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/643d/5DD9/1300/5a55e00b139a" dstEquation="!ed/6440/5DD9/1300/5a55e00b9dd">
							<positions>
								<Point x="10530" y="6112"/>
								<Point x="11218" y="6112"/>
								<Point x="11218" y="5318"/>
								<Point x="11933" y="5318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6442/5DD9/1300/5a55e00b4c31" dstEquation="!ed/6440/5DD9/1300/5a55e00b9dd">
							<positions>
								<Point x="10451" y="4524"/>
								<Point x="11192" y="4524"/>
								<Point x="11192" y="5080"/>
								<Point x="11933" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6446/5DD9/1300/5a55e00b2241" dstEquation="!ed/6442/5DD9/1300/5a55e00b4c31">
							<positions>
								<Point x="8864" y="4154"/>
								<Point x="9181" y="4154"/>
								<Point x="9181" y="4392"/>
								<Point x="9446" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6439/5DD9/1300/5a55e00b179f" dstEquation="!ed/643d/5DD9/1300/5a55e00b139a">
							<positions>
								<Point x="8255" y="6218"/>
								<Point x="9208" y="6218"/>
								<Point x="9208" y="6218"/>
								<Point x="9525" y="6218"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6444/5DD9/1300/5a55e00b2b3d" dstEquation="!ed/643d/5DD9/1300/5a55e00b139a">
							<positions>
								<Point x="9022" y="5980"/>
								<Point x="9260" y="5980"/>
								<Point x="9260" y="5980"/>
								<Point x="9525" y="5980"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6452/5DD9/1300/5a55e027574f">
							<position>
								<Point x="16669" y="4577"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6454/5DD9/1300/5a55e02749cd">
							<position>
								<Point x="18627" y="4895"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6452/5DD9/1300/5a55e027574f" dstEquation="!ed/6454/5DD9/1300/5a55e02749cd">
							<positions>
								<Point x="17939" y="5212"/>
								<Point x="18627" y="5212"/>
								<Point x="18627" y="5159"/>
								<Point x="18680" y="5159"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6695/2103/2DC/5a58817c3e5e">
							<position>
								<Point x="13600" y="4498"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6440/5DD9/1300/5a55e00b9dd" dstEquation="!ed/6695/2103/2DC/5a58817c3e5e">
							<positions>
								<Point x="12938" y="5212"/>
								<Point x="13229" y="5212"/>
								<Point x="13229" y="5212"/>
								<Point x="13600" y="5212"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6695/2103/2DC/5a58817c3e5e" dstEquation="!ed/6452/5DD9/1300/5a55e027574f">
							<positions>
								<Point x="15372" y="5212"/>
								<Point x="15981" y="5212"/>
								<Point x="15981" y="5424"/>
								<Point x="16669" y="5424"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6695/2103/2DC/5a58817c3e5e" dstEquation="!ed/6452/5DD9/1300/5a55e027574f">
							<positions>
								<Point x="15372" y="5212"/>
								<Point x="15981" y="5212"/>
								<Point x="15981" y="5001"/>
								<Point x="16669" y="5001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/660a/1169/12AC/5a58f068413d">
							<position>
								<Point x="6615" y="4207"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6620/1169/12AC/5a58f07228cc">
							<position>
								<Point x="5503" y="2566"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/643b/5DD9/1300/5a55e00b673c" dstEquation="!ed/6620/1169/12AC/5a58f07228cc">
							<positions>
								<Point x="2170" y="2778"/>
								<Point x="3281" y="2778"/>
								<Point x="3281" y="2778"/>
								<Point x="5503" y="2778"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6620/1169/12AC/5a58f07228cc" dstEquation="!ed/660a/1169/12AC/5a58f068413d">
							<positions>
								<Point x="6509" y="2910"/>
								<Point x="7117" y="2910"/>
								<Point x="7117" y="4207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/660a/1169/12AC/5a58f068413d" dstEquation="!ed/6442/5DD9/1300/5a55e00b4c31">
							<positions>
								<Point x="7620" y="4683"/>
								<Point x="7699" y="4683"/>
								<Point x="7699" y="4630"/>
								<Point x="9446" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/643b/5DD9/1300/5a55e00b673c" dstEquation="!ed/660a/1169/12AC/5a58f068413d">
							<positions>
								<Point x="2170" y="2778"/>
								<Point x="2858" y="2778"/>
								<Point x="2858" y="4815"/>
								<Point x="6615" y="4815"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6746/1169/12AC/5a58f34cee3">
							<position>
								<Point x="4868" y="3810"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6746/1169/12AC/5a58f34cee3" dstEquation="!ed/660a/1169/12AC/5a58f068413d">
							<positions>
								<Point x="5080" y="3969"/>
								<Point x="5292" y="3969"/>
								<Point x="5292" y="4524"/>
								<Point x="6615" y="4524"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6746/1169/12AC/5a58f34cee3" dstEquation="!ed/6620/1169/12AC/5a58f07228cc">
							<positions>
								<Point x="5080" y="3969"/>
								<Point x="5292" y="3969"/>
								<Point x="5292" y="3016"/>
								<Point x="5503" y="3016"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
