<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="IA">
	<inputs>
		<Variable name="SensorsData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="sensorsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6020/A74/C40/5a144c4e3616" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>simulated data from the car sensors</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="Itinerary">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElemArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6027/A74/C40/5a144c552be8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>array describing the uitinerary to follow</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RotationalSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6033/A74/C40/5a144c63397b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>The speed of rotation of both wheels computed by the driver and sent to the motors.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="ARRIVING">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6034/A74/C40/5a144c6b513f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="sensorsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6072/A74/C40/5a144cdb730e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElemArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6078/A74/C40/5a144cdd12c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/608a/A74/C40/5a144ce53128"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/60a2/A74/C40/5a144d0b1c29"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/60b0/A74/C40/5a144d1e3ca8"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/60ce/A74/C40/5a144d2861e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61a8/A74/C40/5a1458026794"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61a7/A74/C40/5a1458027d7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61a6/A74/C40/5a1458022b36"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b0/A74/C40/5a1458563aac"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61af/A74/C40/5a1458562ef4"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61ae/A74/C40/5a14585648bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61b4/A74/C40/5a1459086c89"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61c2/A74/C40/5a1459186f4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61d0/A74/C40/5a14593c1a23"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61de/A74/C40/5a14597a3dcf"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61ec/A74/C40/5a1459833310"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6212/A74/C40/5a145a9d340a"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6220/A74/C40/5a145ad84ab7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = SensorsData; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SensorsData"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6071/A74/C40/5a144cdb11"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Itinerary; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Itinerary"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6077/A74/C40/5a144cdd241e"/>
			</pragmas>
		</Equation>
		<!-- RotationalSpeed = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="RotationalSpeed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/607d/A74/C40/5a144cdf483b"/>
			</pragmas>
		</Equation>
		<!-- ARRIVING = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="ARRIVING"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6082/A74/C40/5a144ce046f9"/>
			</pragmas>
		</Equation>
		<!-- _L3 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6089/A74/C40/5a144ce513d6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = (make wheelsTy)(_L5, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L5, _L6) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/60a1/A74/C40/5a144d0b10b5"/>
			</pragmas>
		</Equation>
		<!-- _L5 = 200.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="200.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/60af/A74/C40/5a144d1e6047"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 200.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="200.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/60cd/A74/C40/5a144d284713"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/60f3/A74/C40/5a144d3d36ff"/>
			</pragmas>
		</Equation>
		<!-- _L9, _L8, _L7 = (flatten sensorsTy)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten sensorsTy)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="sensorsTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a1/A74/C40/5a1457bc6051"/>
			</pragmas>
		</Equation>
		<!-- _L12, _L11, _L10 = (flatten colorTy)(_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
				<VariableRef name="_L11"/>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (flatten colorTy)(_L9) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="colorTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61a9/A74/C40/5a14580c1f45"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L12 - _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L12 - _L11 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61b3/A74/C40/5a14590877e"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L13 / _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L13 / _L10 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61c1/A74/C40/5a14591874d5"/>
			</pragmas>
		</Equation>
		<!-- _L15 = if _L16 then (_null) else (_L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- if _L16 then (_null) else (_L20) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61cf/A74/C40/5a14593c6e4d"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L14 > _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L14 > _L17 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61dd/A74/C40/5a14597a6aa"/>
			</pragmas>
		</Equation>
		<!-- _L17 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61eb/A74/C40/5a145983249b"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L14 < _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L14 < _L17 -->
				<BinaryOp name="2" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6211/A74/C40/5a145a9d45a0"/>
			</pragmas>
		</Equation>
		<!-- _L20 = if _L19 then (_null) else (_null); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- if _L19 then (_null) else (_null) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/621f/A74/C40/5a145ad878dc"/>
			</pragmas>
		</Equation>
		<!-- _ = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/622c/A74/C40/5a145bbd6bce"/>
			</pragmas>
		</Equation>
		<!-- _ = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6235/A74/C40/5a145bc4294c"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5ffb/A74/C40/5a1448b478df" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="IA_1" landscape="true" format="A4 (210 297)" oid="!ed/5ffc/A74/C40/5a1448b45bf4">
					<presentationElements>
						<EquationGE presentable="!ed/6071/A74/C40/5a144cdb11">
							<position>
								<Point x="2090" y="5980"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6077/A74/C40/5a144cdd241e">
							<position>
								<Point x="1958" y="8070"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/607d/A74/C40/5a144cdf483b">
							<position>
								<Point x="16722" y="953"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6082/A74/C40/5a144ce046f9">
							<position>
								<Point x="6482" y="10821"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6089/A74/C40/5a144ce513d6">
							<position>
								<Point x="2408" y="9843"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6089/A74/C40/5a144ce513d6" dstEquation="!ed/6082/A74/C40/5a144ce046f9">
							<positions>
								<Point x="2619" y="10001"/>
								<Point x="6218" y="10001"/>
								<Point x="6218" y="11086"/>
								<Point x="6535" y="11086"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/60a1/A74/C40/5a144d0b10b5">
							<position>
								<Point x="9631" y="979"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/60af/A74/C40/5a144d1e6047">
							<position>
								<Point x="3175" y="1058"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/60cd/A74/C40/5a144d284713">
							<position>
								<Point x="2831" y="1693"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60af/A74/C40/5a144d1e6047" dstEquation="!ed/60a1/A74/C40/5a144d0b10b5">
							<positions>
								<Point x="3387" y="1217"/>
								<Point x="3704" y="1217"/>
								<Point x="3704" y="1402"/>
								<Point x="9631" y="1402"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/60cd/A74/C40/5a144d284713" dstEquation="!ed/60a1/A74/C40/5a144d0b10b5">
							<positions>
								<Point x="3043" y="1852"/>
								<Point x="3836" y="1852"/>
								<Point x="3836" y="1826"/>
								<Point x="9631" y="1826"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/60f3/A74/C40/5a144d3d36ff">
							<position>
								<Point x="3096" y="7250"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6077/A74/C40/5a144cdd241e" dstEquation="!ed/60f3/A74/C40/5a144d3d36ff">
							<positions>
								<Point x="2223" y="8334"/>
								<Point x="2778" y="8334"/>
								<Point x="2778" y="7514"/>
								<Point x="3360" y="7514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60a1/A74/C40/5a144d0b10b5" dstEquation="!ed/607d/A74/C40/5a144cdf483b">
							<positions>
								<Point x="10901" y="1614"/>
								<Point x="12171" y="1614"/>
								<Point x="12171" y="1217"/>
								<Point x="16775" y="1217"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/61a1/A74/C40/5a1457bc6051">
							<position>
								<Point x="6429" y="5027"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6071/A74/C40/5a144cdb11" dstEquation="!ed/61a1/A74/C40/5a1457bc6051">
							<positions>
								<Point x="2355" y="6244"/>
								<Point x="4392" y="6244"/>
								<Point x="4392" y="5662"/>
								<Point x="6429" y="5662"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/61a9/A74/C40/5a14580c1f45">
							<position>
								<Point x="9049" y="4313"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a1/A74/C40/5a1457bc6051" dstEquation="!ed/61a9/A74/C40/5a14580c1f45">
							<positions>
								<Point x="7699" y="5345"/>
								<Point x="8361" y="5345"/>
								<Point x="8361" y="4948"/>
								<Point x="9049" y="4948"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/61b3/A74/C40/5a14590877e">
							<position>
								<Point x="11404" y="4260"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61a9/A74/C40/5a14580c1f45" dstEquation="!ed/61b3/A74/C40/5a14590877e">
							<positions>
								<Point x="10319" y="4630"/>
								<Point x="10954" y="4630"/>
								<Point x="10954" y="4471"/>
								<Point x="11404" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/61a9/A74/C40/5a14580c1f45" dstEquation="!ed/61b3/A74/C40/5a14590877e">
							<positions>
								<Point x="10319" y="4948"/>
								<Point x="10954" y="4948"/>
								<Point x="10954" y="4710"/>
								<Point x="11404" y="4710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/61c1/A74/C40/5a14591874d5">
							<position>
								<Point x="12885" y="4974"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/61a9/A74/C40/5a14580c1f45" dstEquation="!ed/61c1/A74/C40/5a14591874d5">
							<positions>
								<Point x="10319" y="5265"/>
								<Point x="11827" y="5265"/>
								<Point x="11827" y="5424"/>
								<Point x="12885" y="5424"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61b3/A74/C40/5a14590877e" dstEquation="!ed/61c1/A74/C40/5a14591874d5">
							<positions>
								<Point x="12409" y="4604"/>
								<Point x="12965" y="4604"/>
								<Point x="12965" y="5186"/>
								<Point x="12885" y="5186"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/61cf/A74/C40/5a14593c6e4d">
							<position>
								<Point x="17568" y="7276"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/61dd/A74/C40/5a14597a6aa">
							<position>
								<Point x="15266" y="5133"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61c1/A74/C40/5a14591874d5" dstEquation="!ed/61dd/A74/C40/5a14597a6aa">
							<positions>
								<Point x="13891" y="5318"/>
								<Point x="14817" y="5318"/>
								<Point x="14817" y="5345"/>
								<Point x="15266" y="5345"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/61eb/A74/C40/5a145983249b">
							<position>
								<Point x="13203" y="6403"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61eb/A74/C40/5a145983249b" dstEquation="!ed/61dd/A74/C40/5a14597a6aa">
							<positions>
								<Point x="13414" y="6562"/>
								<Point x="14870" y="6562"/>
								<Point x="14870" y="5583"/>
								<Point x="15266" y="5583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61dd/A74/C40/5a14597a6aa" dstEquation="!ed/61cf/A74/C40/5a14593c6e4d">
							<positions>
								<Point x="16272" y="5477"/>
								<Point x="18071" y="5477"/>
								<Point x="18071" y="7276"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6211/A74/C40/5a145a9d45a0">
							<position>
								<Point x="14737" y="8599"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61c1/A74/C40/5a14591874d5" dstEquation="!ed/6211/A74/C40/5a145a9d45a0">
							<positions>
								<Point x="13891" y="5318"/>
								<Point x="14049" y="5318"/>
								<Point x="14049" y="8811"/>
								<Point x="14737" y="8811"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61eb/A74/C40/5a145983249b" dstEquation="!ed/6211/A74/C40/5a145a9d45a0">
							<positions>
								<Point x="13414" y="6562"/>
								<Point x="13811" y="6562"/>
								<Point x="13811" y="9049"/>
								<Point x="14737" y="9049"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/621f/A74/C40/5a145ad878dc">
							<position>
								<Point x="16245" y="9710"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6211/A74/C40/5a145a9d45a0" dstEquation="!ed/621f/A74/C40/5a145ad878dc">
							<positions>
								<Point x="15743" y="8943"/>
								<Point x="16748" y="8943"/>
								<Point x="16748" y="9710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/621f/A74/C40/5a145ad878dc" dstEquation="!ed/61cf/A74/C40/5a14593c6e4d">
							<positions>
								<Point x="17251" y="10186"/>
								<Point x="17410" y="10186"/>
								<Point x="17410" y="7885"/>
								<Point x="17568" y="7885"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/622c/A74/C40/5a145bbd6bce">
							<position>
								<Point x="9102" y="7964"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/61a1/A74/C40/5a1457bc6051" dstEquation="!ed/622c/A74/C40/5a145bbd6bce">
							<positions>
								<Point x="7699" y="5980"/>
								<Point x="8520" y="5980"/>
								<Point x="8520" y="8229"/>
								<Point x="9366" y="8229"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6235/A74/C40/5a145bc4294c">
							<position>
								<Point x="9737" y="6694"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/61a1/A74/C40/5a1457bc6051" dstEquation="!ed/6235/A74/C40/5a145bc4294c">
							<positions>
								<Point x="7699" y="5662"/>
								<Point x="8837" y="5662"/>
								<Point x="8837" y="6959"/>
								<Point x="10001" y="6959"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
