<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Turn">
	<inputs>
		<Variable name="value">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62f7/711E/1068/5a4ed4131ba"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RotationS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6300/711E/1068/5a4ed441219c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6310/711E/1068/5a4ed487480c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/631c/711E/1068/5a4ed4c76af8"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6326/711E/1068/5a4ed4d27ea4"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/632c/711E/1068/5a4ed4e33865"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/633a/711E/1068/5a4ed4f96b78"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6348/711E/1068/5a4ed5037c6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6366/711E/1068/5a4ed5191855"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/669c/1169/12AC/5a58f249e47"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66a4/1169/12AC/5a58f2527eb7"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66ba/1169/12AC/5a58f26c769e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- RotationS = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="RotationS"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/630a/711E/1068/5a4ed4725ef7"/>
			</pragmas>
		</Equation>
		<!-- _L1 = (make wheelsTy)(_L7, _L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L7, _L12) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/630f/711E/1068/5a4ed4879ef"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (make wheelsTy)(_L12, _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L12, _L7) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/631b/711E/1068/5a4ed4c76540"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L5 then (_L2) else (_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L5 then (_L2) else (_L1) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6325/711E/1068/5a4ed4d2a94"/>
			</pragmas>
		</Equation>
		<!-- _L4 = value; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="value"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/632b/711E/1068/5a4ed4e345f"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4 >= _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4 >= _L6 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6339/711E/1068/5a4ed4f9727b"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6347/711E/1068/5a4ed503239d"/>
			</pragmas>
		</Equation>
		<!-- _L7 = turnSpeed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turnSpeed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6365/711E/1068/5a4ed51945c3"/>
			</pragmas>
		</Equation>
		<!-- _L11 = turnSpeed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turnSpeed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/669b/1169/12AC/5a58f2493bf2"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L11 * _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L11 * _L13 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/66a3/1169/12AC/5a58f252767e"/>
			</pragmas>
		</Equation>
		<!-- _L13 = -1.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="-1.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/66b9/1169/12AC/5a58f26c599"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/62f5/711E/1068/5a4ed3e62a6e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="Turn_1" landscape="true" format="A4 (210 297)" oid="!ed/62f6/711E/1068/5a4ed3e6321e">
					<presentationElements>
						<EquationGE presentable="!ed/630a/711E/1068/5a4ed4725ef7">
							<position>
								<Point x="16986" y="6879"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/630f/711E/1068/5a4ed4879ef">
							<position>
								<Point x="9181" y="7276"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/631b/711E/1068/5a4ed4c76540">
							<position>
								<Point x="9155" y="5715"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6325/711E/1068/5a4ed4d2a94">
							<position>
								<Point x="12726" y="5953"/>
							</position>
							<size>
								<Size width="1021" height="2371"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/630f/711E/1068/5a4ed4879ef" dstEquation="!ed/6325/711E/1068/5a4ed4d2a94">
							<positions>
								<Point x="10451" y="7911"/>
								<Point x="11589" y="7911"/>
								<Point x="11589" y="7541"/>
								<Point x="12726" y="7541"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/631b/711E/1068/5a4ed4c76540" dstEquation="!ed/6325/711E/1068/5a4ed4d2a94">
							<positions>
								<Point x="10425" y="6350"/>
								<Point x="11562" y="6350"/>
								<Point x="11562" y="6747"/>
								<Point x="12726" y="6747"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/632b/711E/1068/5a4ed4e345f">
							<position>
								<Point x="7911" y="3360"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6339/711E/1068/5a4ed4f9727b">
							<position>
								<Point x="9551" y="3413"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/632b/711E/1068/5a4ed4e345f" dstEquation="!ed/6339/711E/1068/5a4ed4f9727b">
							<positions>
								<Point x="8176" y="3625"/>
								<Point x="8864" y="3625"/>
								<Point x="8864" y="3625"/>
								<Point x="9551" y="3625"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6347/711E/1068/5a4ed503239d">
							<position>
								<Point x="8520" y="4154"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6347/711E/1068/5a4ed503239d" dstEquation="!ed/6339/711E/1068/5a4ed4f9727b">
							<positions>
								<Point x="8731" y="4313"/>
								<Point x="9128" y="4313"/>
								<Point x="9128" y="3863"/>
								<Point x="9551" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6339/711E/1068/5a4ed4f9727b" dstEquation="!ed/6325/711E/1068/5a4ed4d2a94">
							<positions>
								<Point x="10557" y="3757"/>
								<Point x="13256" y="3757"/>
								<Point x="13256" y="5953"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6325/711E/1068/5a4ed4d2a94" dstEquation="!ed/630a/711E/1068/5a4ed4725ef7">
							<positions>
								<Point x="13758" y="7144"/>
								<Point x="16193" y="7144"/>
								<Point x="16193" y="7144"/>
								<Point x="17039" y="7144"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6365/711E/1068/5a4ed51945c3">
							<position>
								<Point x="7699" y="7038"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6365/711E/1068/5a4ed51945c3" dstEquation="!ed/631b/711E/1068/5a4ed4c76540">
							<positions>
								<Point x="7911" y="7197"/>
								<Point x="8414" y="7197"/>
								<Point x="8414" y="6562"/>
								<Point x="9155" y="6562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6365/711E/1068/5a4ed51945c3" dstEquation="!ed/630f/711E/1068/5a4ed4879ef">
							<positions>
								<Point x="7911" y="7197"/>
								<Point x="8387" y="7197"/>
								<Point x="8387" y="7699"/>
								<Point x="9181" y="7699"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/669b/1169/12AC/5a58f2493bf2">
							<position>
								<Point x="3704" y="6879"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/66a3/1169/12AC/5a58f252767e">
							<position>
								<Point x="4763" y="6826"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/669b/1169/12AC/5a58f2493bf2" dstEquation="!ed/66a3/1169/12AC/5a58f252767e">
							<positions>
								<Point x="3916" y="7038"/>
								<Point x="4551" y="7038"/>
								<Point x="4551" y="7038"/>
								<Point x="4763" y="7038"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66a3/1169/12AC/5a58f252767e" dstEquation="!ed/631b/711E/1068/5a4ed4c76540">
							<positions>
								<Point x="5768" y="7170"/>
								<Point x="6218" y="7170"/>
								<Point x="6218" y="6138"/>
								<Point x="9155" y="6138"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/66b9/1169/12AC/5a58f26c599">
							<position>
								<Point x="3863" y="7408"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/66b9/1169/12AC/5a58f26c599" dstEquation="!ed/66a3/1169/12AC/5a58f252767e">
							<positions>
								<Point x="4075" y="7567"/>
								<Point x="4180" y="7567"/>
								<Point x="4180" y="7276"/>
								<Point x="4763" y="7276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/66a3/1169/12AC/5a58f252767e" dstEquation="!ed/630f/711E/1068/5a4ed4879ef">
							<positions>
								<Point x="5768" y="7170"/>
								<Point x="6218" y="7170"/>
								<Point x="6218" y="8123"/>
								<Point x="9181" y="8123"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
