<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Robot">
			<declarations>
				<Constant name="turnSpeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="200.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/667a/1169/12AC/5a58f21c2472"/>
					</pragmas>
				</Constant>
				<Constant name="maxSpeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="20.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/6725/1169/12AC/5a58f30a7b2f"/>
					</pragmas>
				</Constant>
				<Type name="wheelsTy">
					<definition>
						<Struct>
							<fields>
								<Field name="left">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4559/EB/19C4/57a2250a5c04"/>
									</pragmas>
								</Field>
								<Field name="right">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4562/EB/19C4/57a225221225"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/4558/EB/19C4/57a2246f5ceb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>wheels' rotation speed</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="itiElement">
					<definition>
						<Struct>
							<fields>
								<Field name="action">
									<type>
										<NamedType>
											<type>
												<TypeRef name="actionTy"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/44dc/EB/19C4/57a203e727c3"/>
									</pragmas>
								</Field>
								<Field name="param">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4a23/63E7/5AC/57bedf8e5e09"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="_h8eoME9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>itinerary element</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="itiElemArr">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="itiElement"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="ITISIZE"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="_h8eoMU9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>itinerary</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="actionTy">
					<definition>
						<Enum>
							<values>
								<Value name="go">
									<pragmas>
										<ed:Value oid="!ed/4a2d/63E7/5AC/57bedfcc346c"/>
									</pragmas>
								</Value>
								<Value name="turn">
									<pragmas>
										<ed:Value oid="!ed/4a2e/63E7/5AC/57bedff524ff"/>
									</pragmas>
								</Value>
								<Value name="stop">
									<pragmas>
										<ed:Value oid="!ed/4a2f/63E7/5AC/57bee0075972"/>
									</pragmas>
								</Value>
							</values>
						</Enum>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/4a2c/63E7/5AC/57bedfb33180" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>possible actions of a robot car</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Operator name="PhysicalModel" href="PhysicalModel.xscade"/>
				<Operator name="IndividualRobotControl" href="IndividualRobotControl.xscade"/>
				<Operator name="readIti" href="readIti.xscade"/>
				<Operator name="CarGeometry" href="CarGeometry.xscade"/>
				<Operator name="ColorDetect" href="ColorDetect.xscade"/>
				<Operator name="DerivatOp" href="DerivatOp.xscade"/>
				<Operator name="ErrorCalculate" href="ErrorCalculate.xscade"/>
				<Operator name="GoAction" href="GoAction.xscade"/>
				<Operator name="ia" href="ia.xscade"/>
				<Operator name="IntegralOp" href="IntegralOp.xscade"/>
				<Operator name="isAction" href="isAction.xscade"/>
				<Operator name="PID" href="PID.xscade"/>
				<Operator name="StopAction" href="StopAction.xscade"/>
				<Operator name="Driver" href="Driver.xscade"/>
				<Operator name="calculTimeTurn" href="calculTimeTurn.xscade"/>
				<Operator name="TimerT" href="TimerT.xscade"/>
				<Operator name="TurnAction" href="TurnAction1.xscade"/>
				<Operator name="Turn" href="Operator19.xscade"/>
				<Operator name="FrontDitect" href="Operator20.xscade"/>
				<Operator name="GoAHead" href="Operator21.xscade"/>
				<Operator name="vitesseInterval" href="Operator23.xscade"/>
				<Operator name="afterTurn" href="Operator231.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4b7a/455B/1268/57bf4354b4f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4b7b/455B/1268/57bf43543d04" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4b7c/455B/1268/57bf43541fc9" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4b7d/455B/1268/57bf43542783" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
