<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="PhysicalModel">
	<inputs>
		<Variable name="top">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5715/1B07/6DC/57e84d9177b1"/>
			</pragmas>
		</Variable>
		<Variable name="RotationalSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h7vBRk9HEeaSZYTsW8LJgQ"/>
			</pragmas>
		</Variable>
		<Variable name="InitialPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h7vBR09HEeaSZYTsW8LJgQ"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RobotPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h7vBSE9HEeaSZYTsW8LJgQ"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="y0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50c7/13C1/474/57c7ff6bdb6"/>
			</pragmas>
		</Variable>
		<Variable name="x0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d5/13C1/474/57c7ff90339b"/>
			</pragmas>
		</Variable>
		<Variable name="alpha0">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/564f/1B07/6DC/57e84b744e61"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="positionning">
					<locals>
						<Variable name="_L61">
							<type>
								<NamedType>
									<type>
										<TypeRef name="positionTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5626/1B07/6DC/57e84ae25ea8"/>
							</pragmas>
						</Variable>
						<Variable name="_L62">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5627/1B07/6DC/57e84ae22046"/>
							</pragmas>
						</Variable>
						<Variable name="_L63">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5628/1B07/6DC/57e84ae26edb"/>
							</pragmas>
						</Variable>
						<Variable name="_L55">
							<type>
								<NamedType>
									<type>
										<TypeRef name="phaseTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/561a/1B07/6DC/57e84ae23904"/>
							</pragmas>
						</Variable>
						<Variable name="_L66">
							<type>
								<NamedType>
									<type>
										<TypeRef name="phaseTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/568c/1B07/6DC/57e84c0d3b9e"/>
							</pragmas>
						</Variable>
						<Variable name="_L67">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56c5/1B07/6DC/57e84ca97d36"/>
							</pragmas>
						</Variable>
						<Variable name="_L68">
							<type>
								<NamedType>
									<type>
										<TypeRef name="positionTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5029/59DD/A7C/57ea576317ee"/>
							</pragmas>
						</Variable>
						<Variable name="_L70">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5050/59DD/A7C/57ea57f4765a"/>
							</pragmas>
						</Variable>
						<Variable name="_L69">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/504f/59DD/A7C/57ea57f42229"/>
							</pragmas>
						</Variable>
						<Variable name="_L71">
							<type>
								<NamedType>
									<type>
										<TypeRef name="phaseTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/508d/59DD/A7C/57ea5a392fd4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- x0 = _L70; -->
						<Equation>
							<lefts>
								<VariableRef name="x0"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L70"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5610/1B07/6DC/57e84ae268fb"/>
							</pragmas>
						</Equation>
						<!-- _ = _L62; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L62"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5616/1B07/6DC/57e84ae250a5"/>
							</pragmas>
						</Equation>
						<!-- _L55 = InitialPhase; -->
						<Equation>
							<lefts>
								<VariableRef name="_L55"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="InitialPhase"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5619/1B07/6DC/57e84ae24a66"/>
							</pragmas>
						</Equation>
						<!-- y0 = _L69; -->
						<Equation>
							<lefts>
								<VariableRef name="y0"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L69"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5621/1B07/6DC/57e84ae2117f"/>
							</pragmas>
						</Equation>
						<!-- _L61, _L62, _L63 = (flatten phaseTy)(_L55); -->
						<Equation>
							<lefts>
								<VariableRef name="_L61"/>
								<VariableRef name="_L62"/>
								<VariableRef name="_L63"/>
							</lefts>
							<right>
								<!-- (flatten phaseTy)(_L55) -->
								<CallExpression>
									<operator>
										<FlattenOp name="27">
											<type>
												<TypeRef name="phaseTy"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L55"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5625/1B07/6DC/57e84ae25187"/>
							</pragmas>
						</Equation>
						<!-- RobotPhase = _L66; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotPhase"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5644/1B07/6DC/57e84b31771b"/>
							</pragmas>
						</Equation>
						<!-- alpha0 = _L63; -->
						<Equation>
							<lefts>
								<VariableRef name="alpha0"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/565c/1B07/6DC/57e84b8ddd3"/>
							</pragmas>
						</Equation>
						<!-- _L66 = (_L55 with .velocity = _L67); -->
						<Equation>
							<lefts>
								<VariableRef name="_L66"/>
							</lefts>
							<right>
								<!-- (_L55 with .velocity = _L67) -->
								<ChgIthOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L55"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="velocity"/>
									</with>
									<value>
										<IdExpression>
											<path>
												<ConstVarRef name="_L67"/>
											</path>
										</IdExpression>
									</value>
								</ChgIthOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/568b/1B07/6DC/57e84c0d1fab"/>
							</pragmas>
						</Equation>
						<!-- _L67 = 0.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L67"/>
							</lefts>
							<right>
								<ConstValue value="0."/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56c4/1B07/6DC/57e84ca93ac2"/>
							</pragmas>
						</Equation>
						<!-- _L68, _L71 = CarGeometry(_L55, [ - DELTA, 0.]); -->
						<Equation>
							<lefts>
								<VariableRef name="_L68"/>
								<VariableRef name="_L71"/>
							</lefts>
							<right>
								<!-- CarGeometry(_L55, [ - DELTA, 0.]) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="CarGeometry"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L55"/>
											</path>
										</IdExpression>
										<!-- [ - DELTA, 0.] -->
										<DataArrayOp name="1">
											<data>
												<!--  - DELTA -->
												<UnaryOp name="14" operator="-">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="DELTA"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
												<ConstValue value="0."/>
											</data>
										</DataArrayOp>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5028/59DD/A7C/57ea57633eae"/>
							</pragmas>
						</Equation>
						<!-- _L70, _L69 = (flatten positionTy)(_L68); -->
						<Equation>
							<lefts>
								<VariableRef name="_L70"/>
								<VariableRef name="_L69"/>
							</lefts>
							<right>
								<!-- (flatten positionTy)(_L68) -->
								<CallExpression>
									<operator>
										<FlattenOp name="30">
											<type>
												<TypeRef name="positionTy"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L68"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5047/59DD/A7C/57ea57e26003"/>
							</pragmas>
						</Equation>
						<!-- _ = _L71; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50bd/59DD/A7C/57ea5b267613"/>
							</pragmas>
						</Equation>
						<!-- _ = _L61; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50fd/59DD/A7C/57ea5d4761b8"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="on"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="top"/>
									</path>
								</IdExpression>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/5730/1B07/6DC/57e84dc954e2"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/5286/1B07/6DC/57e849d84c3d"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/524e/1B07/6DC/57e8498d752"/>
					</pragmas>
				</State>
				<State name="on">
					<locals>
						<Variable name="alpha">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5938/1B07/6DC/57e8525f6551"/>
							</pragmas>
						</Variable>
						<Variable name="v">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5954/1B07/6DC/57e852b72b1e"/>
							</pragmas>
						</Variable>
						<Variable name="co">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/597c/1B07/6DC/57e8531f7796"/>
							</pragmas>
						</Variable>
						<Variable name="si">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/59a7/1B07/6DC/57e853797a6d"/>
							</pragmas>
						</Variable>
						<Variable name="vLeft">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/59b5/1B07/6DC/57e853c11216"/>
							</pragmas>
						</Variable>
						<Variable name="vRight">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/59d6/1B07/6DC/57e85426537f"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57b5/1B07/6DC/57e84e251f03"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57ad/1B07/6DC/57e84e2535ce"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57a9/1B07/6DC/57e84e25a5"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="positionTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57a7/1B07/6DC/57e84e257571"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57a5/1B07/6DC/57e84e256db2"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/57a3/1B07/6DC/57e84e254e5"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/579e/1B07/6DC/57e84e2561fc"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/583b/1B07/6DC/57e84f227c2b"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5838/1B07/6DC/57e84f224e89"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5836/1B07/6DC/57e84f2221fe"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5834/1B07/6DC/57e84f22494d"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5883/1B07/6DC/57e84f8c5940"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5884/1B07/6DC/57e84f8c25d7"/>
							</pragmas>
						</Variable>
						<Variable name="_L25">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5880/1B07/6DC/57e84f8c1087"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/589e/1B07/6DC/57e84fb06866"/>
							</pragmas>
						</Variable>
						<Variable name="_L36">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58f3/1B07/6DC/57e850836828"/>
							</pragmas>
						</Variable>
						<Variable name="_L35">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58f1/1B07/6DC/57e850833767"/>
							</pragmas>
						</Variable>
						<Variable name="_L34">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58ef/1B07/6DC/57e850831f88"/>
							</pragmas>
						</Variable>
						<Variable name="_L33">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58ed/1B07/6DC/57e8508357dc"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58eb/1B07/6DC/57e850832c6b"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58e6/1B07/6DC/57e850834149"/>
							</pragmas>
						</Variable>
						<Variable name="_L31">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58e7/1B07/6DC/57e850834429"/>
							</pragmas>
						</Variable>
						<Variable name="_L29">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/58e4/1B07/6DC/57e850836270"/>
							</pragmas>
						</Variable>
						<Variable name="_L45">
							<type>
								<NamedType>
									<type>
										<TypeRef name="phaseTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/505c/59DD/A7C/57ea58be537d"/>
							</pragmas>
						</Variable>
						<Variable name="_L46">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5068/59DD/A7C/57ea5976642c"/>
							</pragmas>
						</Variable>
						<Variable name="_L47">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/506f/59DD/A7C/57ea597a307a"/>
							</pragmas>
						</Variable>
						<Variable name="_L48">
							<type>
								<NamedType>
									<type>
										<TypeRef name="positionTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5077/59DD/A7C/57ea59a67752"/>
							</pragmas>
						</Variable>
						<Variable name="_L49">
							<type>
								<NamedType>
									<type>
										<TypeRef name="phaseTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/508c/59DD/A7C/57ea5a3924"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L2 = v * co; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- v * co -->
								<NAryOp name="94" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="v"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="co"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/579d/1B07/6DC/57e84e2569a9"/>
							</pragmas>
						</Equation>
						<!-- RobotPhase = _L49; -->
						<Equation>
							<lefts>
								<VariableRef name="RobotPhase"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57a1/1B07/6DC/57e84e2516bb"/>
							</pragmas>
						</Equation>
						<!-- _L4 = y0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="y0"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57a2/1B07/6DC/57e84e257d5a"/>
							</pragmas>
						</Equation>
						<!-- _L5 = v * si; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- v * si -->
								<NAryOp name="100" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="v"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="si"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57a4/1B07/6DC/57e84e255bff"/>
							</pragmas>
						</Equation>
						<!-- _L6 = (make positionTy)(_L7, _L9); -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- (make positionTy)(_L7, _L9) -->
								<CallExpression>
									<operator>
										<MakeOp name="4">
											<type>
												<TypeRef name="positionTy"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57a6/1B07/6DC/57e84e251307"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Utilities::Integrator(_L2, TIMESTEP, _L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- Utilities::Integrator(_L2, TIMESTEP, _L13) -->
								<CallExpression>
									<operator>
										<OpCall name="5">
											<operator>
												<OperatorRef name="Utilities::Integrator"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="TIMESTEP"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57a8/1B07/6DC/57e84e2571e4"/>
							</pragmas>
						</Equation>
						<!-- _L9 = Utilities::Integrator(_L5, TIMESTEP, _L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- Utilities::Integrator(_L5, TIMESTEP, _L4) -->
								<CallExpression>
									<operator>
										<OpCall name="4">
											<operator>
												<OperatorRef name="Utilities::Integrator"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="TIMESTEP"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57ac/1B07/6DC/57e84e25c51"/>
							</pragmas>
						</Equation>
						<!-- _L13 = x0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="x0"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/57b4/1B07/6DC/57e84e251dc1"/>
							</pragmas>
						</Equation>
						<!-- _L18 = ((vRight - vLeft) * 180.) / (PI * B); -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
							</lefts>
							<right>
								<!-- ((vRight - vLeft) * 180.) / (PI * B) -->
								<BinaryOp name="28" operator="/">
									<operands>
										<!-- ((vRight - vLeft) * 180.) -->
										<NAryOp name="98" operator="*">
											<operands>
												<!-- (vRight - vLeft) -->
												<BinaryOp name="6" operator="-">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="vRight"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="vLeft"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<ConstValue value="180."/>
											</operands>
										</NAryOp>
										<!-- (PI * B) -->
										<NAryOp name="99" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="PI"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="B"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5833/1B07/6DC/57e84f2215ac"/>
							</pragmas>
						</Equation>
						<!-- _L19 = alpha0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="alpha0"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5835/1B07/6DC/57e84f22471d"/>
							</pragmas>
						</Equation>
						<!-- _L20 = Utilities::Normalize(_L21); -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<!-- Utilities::Normalize(_L21) -->
								<CallExpression>
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="Utilities::Normalize"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5837/1B07/6DC/57e84f227917"/>
							</pragmas>
						</Equation>
						<!-- _L21 = Utilities::Integrator(_L18, TIMESTEP, _L19); -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<!-- Utilities::Integrator(_L18, TIMESTEP, _L19) -->
								<CallExpression>
									<operator>
										<OpCall name="7">
											<operator>
												<OperatorRef name="Utilities::Integrator"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="TIMESTEP"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/583a/1B07/6DC/57e84f22ec3"/>
							</pragmas>
						</Equation>
						<!-- _L25 = (alpha * PI) / 180.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L25"/>
							</lefts>
							<right>
								<!-- (alpha * PI) / 180. -->
								<BinaryOp name="24" operator="/">
									<operands>
										<!-- (alpha * PI) -->
										<NAryOp name="91" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="alpha"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="PI"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
										<ConstValue value="180."/>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/587f/1B07/6DC/57e84f8c5954"/>
							</pragmas>
						</Equation>
						<!-- _L26, _L27 = mathext::SinCosR(_L25); -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<!-- mathext::SinCosR(_L25) -->
								<CallExpression>
									<operator>
										<OpCall name="16">
											<operator>
												<OperatorRef name="mathext::SinCosR"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5882/1B07/6DC/57e84f8cf05"/>
							</pragmas>
						</Equation>
						<!-- _L28 = (vLeft + vRight) / 2.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<!-- (vLeft + vRight) / 2. -->
								<BinaryOp name="27" operator="/">
									<operands>
										<!-- (vLeft + vRight) -->
										<NAryOp name="34" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="vLeft"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="vRight"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
										<ConstValue value="2."/>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/589d/1B07/6DC/57e84fb05a6c"/>
							</pragmas>
						</Equation>
						<!-- _L29 = Utilities::Bound(_L30, MAXWHEEL); -->
						<Equation>
							<lefts>
								<VariableRef name="_L29"/>
							</lefts>
							<right>
								<!-- Utilities::Bound(_L30, MAXWHEEL) -->
								<CallExpression>
									<operator>
										<OpCall name="4">
											<operator>
												<OperatorRef name="Utilities::Bound"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="MAXWHEEL"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58e3/1B07/6DC/57e850835bea"/>
							</pragmas>
						</Equation>
						<!-- _L30, _L31 = (flatten wheelsTy)(_L35); -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
								<VariableRef name="_L31"/>
							</lefts>
							<right>
								<!-- (flatten wheelsTy)(_L35) -->
								<CallExpression>
									<operator>
										<FlattenOp name="29">
											<type>
												<TypeRef name="wheelsTy"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L35"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58e5/1B07/6DC/57e850832583"/>
							</pragmas>
						</Equation>
						<!-- _L32 = _L29 * _L34; -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<!-- _L29 * _L34 -->
								<NAryOp name="90" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L29"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58ea/1B07/6DC/57e85083432e"/>
							</pragmas>
						</Equation>
						<!-- _L33 = _L34 * _L36; -->
						<Equation>
							<lefts>
								<VariableRef name="_L33"/>
							</lefts>
							<right>
								<!-- _L34 * _L36 -->
								<NAryOp name="89" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58ec/1B07/6DC/57e85083410a"/>
							</pragmas>
						</Equation>
						<!-- _L34 = (PI * D) / 360.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L34"/>
							</lefts>
							<right>
								<!-- (PI * D) / 360. -->
								<BinaryOp name="23" operator="/">
									<operands>
										<!-- (PI * D) -->
										<NAryOp name="88" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="PI"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="D"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
										<ConstValue value="360."/>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58ee/1B07/6DC/57e85083449"/>
							</pragmas>
						</Equation>
						<!-- _L35 = RotationalSpeed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L35"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="RotationalSpeed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58f0/1B07/6DC/57e8508352a7"/>
							</pragmas>
						</Equation>
						<!-- _L36 = Utilities::Bound(_L31, MAXWHEEL); -->
						<Equation>
							<lefts>
								<VariableRef name="_L36"/>
							</lefts>
							<right>
								<!-- Utilities::Bound(_L31, MAXWHEEL) -->
								<CallExpression>
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="Utilities::Bound"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L31"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="MAXWHEEL"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/58f2/1B07/6DC/57e8508328bd"/>
							</pragmas>
						</Equation>
						<!-- alpha = _L20; -->
						<Equation>
							<lefts>
								<VariableRef name="alpha"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/593b/1B07/6DC/57e8526d791c"/>
							</pragmas>
						</Equation>
						<!-- v = _L28; -->
						<Equation>
							<lefts>
								<VariableRef name="v"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/596b/1B07/6DC/57e852e23986"/>
							</pragmas>
						</Equation>
						<!-- co = _L27; -->
						<Equation>
							<lefts>
								<VariableRef name="co"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5983/1B07/6DC/57e8532e7452"/>
							</pragmas>
						</Equation>
						<!-- si = _L26; -->
						<Equation>
							<lefts>
								<VariableRef name="si"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/59a9/1B07/6DC/57e8538e60ac"/>
							</pragmas>
						</Equation>
						<!-- vLeft = _L32; -->
						<Equation>
							<lefts>
								<VariableRef name="vLeft"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/59c9/1B07/6DC/57e853ed1ef8"/>
							</pragmas>
						</Equation>
						<!-- vRight = _L33; -->
						<Equation>
							<lefts>
								<VariableRef name="vRight"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/59d9/1B07/6DC/57e8542c7491"/>
							</pragmas>
						</Equation>
						<!-- _L45 = (make phaseTy)(_L6, _L47, _L46); -->
						<Equation>
							<lefts>
								<VariableRef name="_L45"/>
							</lefts>
							<right>
								<!-- (make phaseTy)(_L6, _L47, _L46) -->
								<CallExpression>
									<operator>
										<MakeOp name="6">
											<type>
												<TypeRef name="phaseTy"/>
											</type>
										</MakeOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L47"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L46"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/505b/59DD/A7C/57ea58be8b2"/>
							</pragmas>
						</Equation>
						<!-- _L46 = alpha; -->
						<Equation>
							<lefts>
								<VariableRef name="_L46"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="alpha"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5067/59DD/A7C/57ea5976566"/>
							</pragmas>
						</Equation>
						<!-- _L47 = v; -->
						<Equation>
							<lefts>
								<VariableRef name="_L47"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="v"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/506e/59DD/A7C/57ea597a1749"/>
							</pragmas>
						</Equation>
						<!-- _L48, _L49 = CarGeometry(_L45, [DELTA, 0]); -->
						<Equation>
							<lefts>
								<VariableRef name="_L48"/>
								<VariableRef name="_L49"/>
							</lefts>
							<right>
								<!-- CarGeometry(_L45, [DELTA, 0]) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="CarGeometry"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L45"/>
											</path>
										</IdExpression>
										<!-- [DELTA, 0] -->
										<DataArrayOp name="2">
											<data>
												<IdExpression>
													<path>
														<ConstVarRef name="DELTA"/>
													</path>
												</IdExpression>
												<ConstValue value="0"/>
											</data>
										</DataArrayOp>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5076/59DD/A7C/57ea59a65e92"/>
							</pragmas>
						</Equation>
						<!-- _ = _L48; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/50ca/59DD/A7C/57ea5b3470f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5271/1B07/6DC/57e849c72738"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/523e/1B07/6DC/57e848f340ff"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="_h74yQE9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Kinematic model of the car</comment>
			<comment></comment>
			<comment>at the beginning the robot can be positionned arbitrarily</comment>
			<comment></comment>
			<comment>after &quot;top&quot; pressed, it runs according to physics</comment>
			<diagrams>
				<NetDiagram name="diagram_PhysicalModel_1" landscape="false" format="A4 (210 297)" oid="_Th-zylATEeawOKPczrkP0A">
					<presentationElements>
						<StateMachineGE presentable="!ed/523e/1B07/6DC/57e848f340ff">
							<position>
								<Point x="1058" y="1693"/>
							</position>
							<size>
								<Size width="20849" height="19808"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/524e/1B07/6DC/57e8498d752">
							<position>
								<Point x="3493" y="2302"/>
							</position>
							<size>
								<Size width="13731" height="5292"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/5271/1B07/6DC/57e849c72738">
							<position>
								<Point x="1605" y="9084"/>
							</position>
							<size>
								<Size width="19544" height="12348"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/5286/1B07/6DC/57e849d84c3d">
							<positions>
								<Point x="10795" y="7594"/>
								<Point x="11933" y="8916"/>
								<Point x="10769" y="7752"/>
								<Point x="11933" y="9075"/>
							</positions>
							<labelSize>
								<Size width="1296" height="397"/>
							</labelSize>
							<labelPos>
								<Point x="12312" y="8167"/>
							</labelPos>
							<slashPos>
								<Point x="13044" y="8176"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/5610/1B07/6DC/57e84ae268fb">
							<position>
								<Point x="14526" y="3175"/>
							</position>
							<size>
								<Size width="343" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5616/1B07/6DC/57e84ae250a5">
							<position>
								<Point x="7461" y="3995"/>
							</position>
							<size>
								<Size width="512" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5619/1B07/6DC/57e84ae24a66">
							<position>
								<Point x="4974" y="3951"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5621/1B07/6DC/57e84ae2117f">
							<position>
								<Point x="14631" y="4260"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5625/1B07/6DC/57e84ae25187">
							<position>
								<Point x="5733" y="3581"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5619/1B07/6DC/57e84ae24a66" dstEquation="!ed/5625/1B07/6DC/57e84ae25187">
							<positions>
								<Point x="5212" y="4207"/>
								<Point x="5477" y="4207"/>
								<Point x="5477" y="4207"/>
								<Point x="5741" y="4207"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5644/1B07/6DC/57e84b31771b">
							<position>
								<Point x="11800" y="6738"/>
							</position>
							<size>
								<Size width="336" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/565c/1B07/6DC/57e84b8ddd3">
							<position>
								<Point x="8255" y="5327"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5625/1B07/6DC/57e84ae25187" dstEquation="!ed/565c/1B07/6DC/57e84b8ddd3">
							<positions>
								<Point x="7011" y="4524"/>
								<Point x="7223" y="4524"/>
								<Point x="7223" y="5583"/>
								<Point x="8255" y="5583"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/568b/1B07/6DC/57e84c0d1fab">
							<position>
								<Point x="8608" y="6650"/>
							</position>
							<size>
								<Size width="1127" height="775"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5619/1B07/6DC/57e84ae24a66" dstEquation="!ed/568b/1B07/6DC/57e84c0d1fab">
							<positions>
								<Point x="5212" y="4207"/>
								<Point x="5530" y="4207"/>
								<Point x="5530" y="6906"/>
								<Point x="8599" y="6906"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/56c4/1B07/6DC/57e84ca93ac2">
							<position>
								<Point x="7832" y="7126"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56c4/1B07/6DC/57e84ca93ac2" dstEquation="!ed/568b/1B07/6DC/57e84c0d1fab">
							<positions>
								<Point x="7964" y="7276"/>
								<Point x="8281" y="7276"/>
								<Point x="8281" y="7170"/>
								<Point x="8599" y="7170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/568b/1B07/6DC/57e84c0d1fab" dstEquation="!ed/5644/1B07/6DC/57e84b31771b">
							<positions>
								<Point x="9737" y="7038"/>
								<Point x="11351" y="7038"/>
								<Point x="11351" y="7038"/>
								<Point x="11853" y="7038"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/579d/1B07/6DC/57e84e2569a9">
							<position>
								<Point x="4463" y="16722"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57a1/1B07/6DC/57e84e2516bb">
							<position>
								<Point x="17806" y="18045"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57a2/1B07/6DC/57e84e257d5a">
							<position>
								<Point x="4427" y="20461"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/57a4/1B07/6DC/57e84e255bff">
							<position>
								<Point x="4304" y="19614"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57a6/1B07/6DC/57e84e251307">
							<position>
								<Point x="10769" y="17198"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57a8/1B07/6DC/57e84e2571e4">
							<position>
								<Point x="6315" y="16193"/>
							</position>
							<size>
								<Size width="2699" height="1411"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57ac/1B07/6DC/57e84e25c51">
							<position>
								<Point x="6262" y="19085"/>
							</position>
							<size>
								<Size width="2522" height="1393"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57b4/1B07/6DC/57e84e251dc1">
							<position>
								<Point x="4286" y="17833"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/57b4/1B07/6DC/57e84e251dc1" dstEquation="!ed/57a8/1B07/6DC/57e84e2571e4">
							<positions>
								<Point x="4524" y="18098"/>
								<Point x="8123" y="18098"/>
								<Point x="8123" y="17595"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57a4/1B07/6DC/57e84e255bff" dstEquation="!ed/57ac/1B07/6DC/57e84e25c51">
							<positions>
								<Point x="4445" y="19764"/>
								<Point x="5371" y="19764"/>
								<Point x="5371" y="19764"/>
								<Point x="6271" y="19764"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/57a2/1B07/6DC/57e84e257d5a" dstEquation="!ed/57ac/1B07/6DC/57e84e25c51">
							<positions>
								<Point x="4683" y="20717"/>
								<Point x="7938" y="20717"/>
								<Point x="7938" y="20479"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/579d/1B07/6DC/57e84e2569a9" dstEquation="!ed/57a8/1B07/6DC/57e84e2571e4">
							<positions>
								<Point x="4604" y="16880"/>
								<Point x="4789" y="16880"/>
								<Point x="4789" y="16880"/>
								<Point x="6324" y="16880"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5833/1B07/6DC/57e84f2215ac">
							<position>
								<Point x="5980" y="14199"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5835/1B07/6DC/57e84f22471d">
							<position>
								<Point x="8361" y="15434"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5837/1B07/6DC/57e84f227917">
							<position>
								<Point x="10195" y="13688"/>
							</position>
							<size>
								<Size width="2293" height="1393"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/583a/1B07/6DC/57e84f22ec3">
							<position>
								<Point x="7250" y="13705"/>
							</position>
							<size>
								<Size width="2451" height="1323"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/583a/1B07/6DC/57e84f22ec3" dstEquation="!ed/5837/1B07/6DC/57e84f227917">
							<positions>
								<Point x="9710" y="14367"/>
								<Point x="10028" y="14367"/>
								<Point x="10028" y="14367"/>
								<Point x="10186" y="14367"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5835/1B07/6DC/57e84f22471d" dstEquation="!ed/583a/1B07/6DC/57e84f22ec3">
							<positions>
								<Point x="8599" y="15690"/>
								<Point x="8890" y="15690"/>
								<Point x="8890" y="15028"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5833/1B07/6DC/57e84f2215ac" dstEquation="!ed/583a/1B07/6DC/57e84f22ec3">
							<positions>
								<Point x="6112" y="14367"/>
								<Point x="6694" y="14367"/>
								<Point x="6694" y="14367"/>
								<Point x="7250" y="14367"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/587f/1B07/6DC/57e84f8c5954">
							<position>
								<Point x="16228" y="14799"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5882/1B07/6DC/57e84f8cf05">
							<position>
								<Point x="16775" y="14534"/>
							</position>
							<size>
								<Size width="2452" height="864"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/587f/1B07/6DC/57e84f8c5954" dstEquation="!ed/5882/1B07/6DC/57e84f8cf05">
							<positions>
								<Point x="16378" y="14949"/>
								<Point x="16484" y="14949"/>
								<Point x="16484" y="14949"/>
								<Point x="16775" y="14949"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/589d/1B07/6DC/57e84fb05a6c">
							<position>
								<Point x="18750" y="10636"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58e3/1B07/6DC/57e850835bea">
							<position>
								<Point x="7144" y="9948"/>
							</position>
							<size>
								<Size width="2081" height="1305"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58e5/1B07/6DC/57e850832583">
							<position>
								<Point x="4710" y="10248"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58ea/1B07/6DC/57e85083432e">
							<position>
								<Point x="12453" y="10389"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58ec/1B07/6DC/57e85083410a">
							<position>
								<Point x="12277" y="11518"/>
							</position>
							<size>
								<Size width="1023" height="652"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/58ee/1B07/6DC/57e85083449">
							<position>
								<Point x="11730" y="11236"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58f0/1B07/6DC/57e8508352a7">
							<position>
								<Point x="4233" y="10619"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58f2/1B07/6DC/57e8508328bd">
							<position>
								<Point x="7144" y="11377"/>
							</position>
							<size>
								<Size width="2081" height="1305"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58e5/1B07/6DC/57e850832583" dstEquation="!ed/58e3/1B07/6DC/57e850835bea">
							<positions>
								<Point x="5980" y="10663"/>
								<Point x="6641" y="10663"/>
								<Point x="6641" y="10610"/>
								<Point x="7144" y="10610"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58ee/1B07/6DC/57e85083449" dstEquation="!ed/58ea/1B07/6DC/57e85083432e">
							<positions>
								<Point x="11880" y="11404"/>
								<Point x="12118" y="11404"/>
								<Point x="12118" y="10821"/>
								<Point x="12462" y="10821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58ee/1B07/6DC/57e85083449" dstEquation="!ed/58ec/1B07/6DC/57e85083410a">
							<positions>
								<Point x="11880" y="11404"/>
								<Point x="12118" y="11404"/>
								<Point x="12118" y="11721"/>
								<Point x="12277" y="11721"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58f0/1B07/6DC/57e8508352a7" dstEquation="!ed/58e5/1B07/6DC/57e850832583">
							<positions>
								<Point x="4471" y="10874"/>
								<Point x="4577" y="10874"/>
								<Point x="4577" y="10874"/>
								<Point x="4710" y="10874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/58e5/1B07/6DC/57e850832583" dstEquation="!ed/58f2/1B07/6DC/57e8508328bd">
							<positions>
								<Point x="5980" y="11086"/>
								<Point x="6720" y="11086"/>
								<Point x="6720" y="12039"/>
								<Point x="7144" y="12039"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58f2/1B07/6DC/57e8508328bd" dstEquation="!ed/58ec/1B07/6DC/57e85083410a">
							<positions>
								<Point x="9234" y="12039"/>
								<Point x="10795" y="12039"/>
								<Point x="10795" y="11959"/>
								<Point x="12277" y="11959"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58e3/1B07/6DC/57e850835bea" dstEquation="!ed/58ea/1B07/6DC/57e85083432e">
							<positions>
								<Point x="9234" y="10610"/>
								<Point x="10795" y="10610"/>
								<Point x="10795" y="10610"/>
								<Point x="12462" y="10610"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/593b/1B07/6DC/57e8526d791c">
							<position>
								<Point x="12823" y="14129"/>
							</position>
							<size>
								<Size width="246" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5837/1B07/6DC/57e84f227917" dstEquation="!ed/593b/1B07/6DC/57e8526d791c">
							<positions>
								<Point x="12488" y="14393"/>
								<Point x="12779" y="14393"/>
								<Point x="12779" y="14393"/>
								<Point x="12832" y="14393"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/596b/1B07/6DC/57e852e23986">
							<position>
								<Point x="19491" y="10548"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/589d/1B07/6DC/57e84fb05a6c" dstEquation="!ed/596b/1B07/6DC/57e852e23986">
							<positions>
								<Point x="18891" y="10795"/>
								<Point x="19209" y="10795"/>
								<Point x="19209" y="10795"/>
								<Point x="19500" y="10795"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5983/1B07/6DC/57e8532e7452">
							<position>
								<Point x="19791" y="15011"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5882/1B07/6DC/57e84f8cf05" dstEquation="!ed/5983/1B07/6DC/57e8532e7452">
							<positions>
								<Point x="19235" y="15108"/>
								<Point x="19500" y="15108"/>
								<Point x="19500" y="15266"/>
								<Point x="19791" y="15266"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/59a9/1B07/6DC/57e8538e60ac">
							<position>
								<Point x="19932" y="14323"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5882/1B07/6DC/57e84f8cf05" dstEquation="!ed/59a9/1B07/6DC/57e8538e60ac">
							<positions>
								<Point x="19235" y="14817"/>
								<Point x="19500" y="14817"/>
								<Point x="19500" y="14579"/>
								<Point x="19923" y="14579"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/59c9/1B07/6DC/57e853ed1ef8">
							<position>
								<Point x="14093" y="10530"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58ea/1B07/6DC/57e85083432e" dstEquation="!ed/59c9/1B07/6DC/57e853ed1ef8">
							<positions>
								<Point x="13467" y="10716"/>
								<Point x="13732" y="10716"/>
								<Point x="13732" y="10795"/>
								<Point x="14102" y="10795"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/59d9/1B07/6DC/57e8542c7491">
							<position>
								<Point x="13970" y="11589"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58ec/1B07/6DC/57e85083410a" dstEquation="!ed/59d9/1B07/6DC/57e8542c7491">
							<positions>
								<Point x="13309" y="11853"/>
								<Point x="13785" y="11853"/>
								<Point x="13785" y="11853"/>
								<Point x="13970" y="11853"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5028/59DD/A7C/57ea57633eae">
							<position>
								<Point x="9155" y="3175"/>
							</position>
							<size>
								<Size width="1868" height="1338"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5619/1B07/6DC/57e84ae24a66" dstEquation="!ed/5028/59DD/A7C/57ea57633eae">
							<positions>
								<Point x="5212" y="4207"/>
								<Point x="5583" y="4207"/>
								<Point x="5583" y="3043"/>
								<Point x="5583" y="3043"/>
								<Point x="5583" y="3069"/>
								<Point x="8308" y="3069"/>
								<Point x="8308" y="3863"/>
								<Point x="9155" y="3863"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5047/59DD/A7C/57ea57e26003">
							<position>
								<Point x="12012" y="2990"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5028/59DD/A7C/57ea57633eae" dstEquation="!ed/5047/59DD/A7C/57ea57e26003">
							<positions>
								<Point x="11033" y="3625"/>
								<Point x="11562" y="3625"/>
								<Point x="11562" y="3625"/>
								<Point x="12012" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57a8/1B07/6DC/57e84e2571e4" dstEquation="!ed/57a6/1B07/6DC/57e84e251307">
							<positions>
								<Point x="9022" y="16907"/>
								<Point x="9895" y="16907"/>
								<Point x="9895" y="17621"/>
								<Point x="10769" y="17621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57ac/1B07/6DC/57e84e25c51" dstEquation="!ed/57a6/1B07/6DC/57e84e251307">
							<positions>
								<Point x="8784" y="19791"/>
								<Point x="9763" y="19791"/>
								<Point x="9763" y="18045"/>
								<Point x="10769" y="18045"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/505b/59DD/A7C/57ea58be8b2">
							<position>
								<Point x="12726" y="17542"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57a6/1B07/6DC/57e84e251307" dstEquation="!ed/505b/59DD/A7C/57ea58be8b2">
							<positions>
								<Point x="12039" y="17833"/>
								<Point x="12383" y="17833"/>
								<Point x="12383" y="17833"/>
								<Point x="12726" y="17833"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5067/59DD/A7C/57ea5976566">
							<position>
								<Point x="11589" y="19817"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/506e/59DD/A7C/57ea597a1749">
							<position>
								<Point x="11509" y="18997"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/506e/59DD/A7C/57ea597a1749" dstEquation="!ed/505b/59DD/A7C/57ea58be8b2">
							<positions>
								<Point x="11774" y="19262"/>
								<Point x="12224" y="19262"/>
								<Point x="12224" y="18177"/>
								<Point x="12726" y="18177"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5067/59DD/A7C/57ea5976566" dstEquation="!ed/505b/59DD/A7C/57ea58be8b2">
							<positions>
								<Point x="11853" y="20082"/>
								<Point x="12515" y="20082"/>
								<Point x="12515" y="18494"/>
								<Point x="12726" y="18494"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5076/59DD/A7C/57ea59a65e92">
							<position>
								<Point x="14756" y="17428"/>
							</position>
							<size>
								<Size width="1868" height="1339"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/505b/59DD/A7C/57ea58be8b2" dstEquation="!ed/5076/59DD/A7C/57ea59a65e92">
							<positions>
								<Point x="13996" y="18177"/>
								<Point x="14393" y="18177"/>
								<Point x="14393" y="18098"/>
								<Point x="14764" y="18098"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50bd/59DD/A7C/57ea5b267613">
							<position>
								<Point x="11589" y="4842"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5028/59DD/A7C/57ea57633eae" dstEquation="!ed/50bd/59DD/A7C/57ea5b267613">
							<positions>
								<Point x="11033" y="4075"/>
								<Point x="11430" y="4075"/>
								<Point x="11430" y="5106"/>
								<Point x="11853" y="5106"/>
							</positions>
						</Edge>
						<EquationGE rotation="90" presentable="!ed/50ca/59DD/A7C/57ea5b3470f">
							<position>
								<Point x="17224" y="16828"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5076/59DD/A7C/57ea59a65e92" dstEquation="!ed/50ca/59DD/A7C/57ea5b3470f">
							<positions>
								<Point x="16616" y="17886"/>
								<Point x="17489" y="17886"/>
								<Point x="17489" y="17092"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5076/59DD/A7C/57ea59a65e92" dstEquation="!ed/57a1/1B07/6DC/57e84e2516bb">
							<positions>
								<Point x="16616" y="18309"/>
								<Point x="17224" y="18309"/>
								<Point x="17224" y="18309"/>
								<Point x="17859" y="18309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5625/1B07/6DC/57e84ae25187" dstEquation="!ed/5616/1B07/6DC/57e84ae250a5">
							<positions>
								<Point x="7011" y="4207"/>
								<Point x="7355" y="4207"/>
								<Point x="7355" y="4260"/>
								<Point x="7726" y="4260"/>
							</positions>
						</Edge>
						<EquationGE rotation="90" presentable="!ed/50fd/59DD/A7C/57ea5d4761b8">
							<position>
								<Point x="7461" y="3254"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5625/1B07/6DC/57e84ae25187" dstEquation="!ed/50fd/59DD/A7C/57ea5d4761b8">
							<positions>
								<Point x="7011" y="3889"/>
								<Point x="7726" y="3889"/>
								<Point x="7726" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5047/59DD/A7C/57ea57e26003" dstEquation="!ed/5610/1B07/6DC/57e84ae268fb">
							<positions>
								<Point x="13282" y="3413"/>
								<Point x="13891" y="3413"/>
								<Point x="13891" y="3413"/>
								<Point x="14526" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5047/59DD/A7C/57ea57e26003" dstEquation="!ed/5621/1B07/6DC/57e84ae2117f">
							<positions>
								<Point x="13282" y="3836"/>
								<Point x="14076" y="3836"/>
								<Point x="14076" y="4551"/>
								<Point x="14631" y="4551"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
