<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="PID">
	<inputs>
		<Variable name="Error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6373/6549/1044/5a3c7921397b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Correction">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6372/6549/1044/5a3c792143b6"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6367/6549/1044/5a3c79213f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6368/6549/1044/5a3c79212d09"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6369/6549/1044/5a3c7921ec2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/636a/6549/1044/5a3c7921770c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/636b/6549/1044/5a3c79216880"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/636c/6549/1044/5a3c79215d1f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/636d/6549/1044/5a3c7921c7e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/636e/6549/1044/5a3c79215e1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/636f/6549/1044/5a3c792173b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6370/6549/1044/5a3c79215688"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6371/6549/1044/5a3c79213a7c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Error; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Error"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/635a/6549/1044/5a3c79216287"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 * _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 * _L7 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/635b/6549/1044/5a3c79211196"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L5 * _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L5 * _L8 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/635c/6549/1044/5a3c7921763f"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L9 * _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L9 * _L6 -->
				<NAryOp name="3" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/635d/6549/1044/5a3c79217ef6"/>
			</pragmas>
		</Equation>
		<!-- _L5 = IntegralOp(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- IntegralOp(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="IntegralOp"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/635e/6549/1044/5a3c79215c30"/>
			</pragmas>
		</Equation>
		<!-- _L6 = DerivatOp(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- DerivatOp(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="DerivatOp"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/635f/6549/1044/5a3c79214c12"/>
			</pragmas>
		</Equation>
		<!-- _L7 = 25.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="25.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6360/6549/1044/5a3c79215ca9"/>
			</pragmas>
		</Equation>
		<!-- _L8 = 55.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="55.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6361/6549/1044/5a3c7921655d"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 100.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="100.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6362/6549/1044/5a3c79214a48"/>
			</pragmas>
		</Equation>
		<!-- Correction = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="Correction"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6363/6549/1044/5a3c79215325"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L2 - _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L2 - _L14 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6364/6549/1044/5a3c7921339f"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L3 + _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L3 + _L4 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6365/6549/1044/5a3c79217b30"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6359/6549/1044/5a3c792166d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="PID_1" landscape="true" format="A4 (210 297)" oid="!ed/6366/6549/1044/5a3c79211af4">
					<presentationElements>
						<EquationGE presentable="!ed/635a/6549/1044/5a3c79216287">
							<position>
								<Point x="1746" y="5106"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/635b/6549/1044/5a3c79211196">
							<position>
								<Point x="8149" y="2672"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/635c/6549/1044/5a3c7921763f">
							<position>
								<Point x="8149" y="4180"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/635d/6549/1044/5a3c79217ef6">
							<position>
								<Point x="8202" y="6033"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/635e/6549/1044/5a3c79215c30">
							<position>
								<Point x="3757" y="3678"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/635f/6549/1044/5a3c79214c12">
							<position>
								<Point x="3810" y="5768"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/635a/6549/1044/5a3c79216287" dstEquation="!ed/635e/6549/1044/5a3c79215c30">
							<positions>
								<Point x="2011" y="5371"/>
								<Point x="2884" y="5371"/>
								<Point x="2884" y="4392"/>
								<Point x="3757" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/635a/6549/1044/5a3c79216287" dstEquation="!ed/635f/6549/1044/5a3c79214c12">
							<positions>
								<Point x="2011" y="5371"/>
								<Point x="2858" y="5371"/>
								<Point x="2858" y="6482"/>
								<Point x="3810" y="6482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/635e/6549/1044/5a3c79215c30" dstEquation="!ed/635c/6549/1044/5a3c7921763f">
							<positions>
								<Point x="5530" y="4392"/>
								<Point x="6932" y="4392"/>
								<Point x="6932" y="4392"/>
								<Point x="8149" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/635f/6549/1044/5a3c79214c12" dstEquation="!ed/635d/6549/1044/5a3c79217ef6">
							<positions>
								<Point x="5583" y="6482"/>
								<Point x="7117" y="6482"/>
								<Point x="7117" y="6482"/>
								<Point x="8202" y="6482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/635a/6549/1044/5a3c79216287" dstEquation="!ed/635b/6549/1044/5a3c79211196">
							<positions>
								<Point x="2011" y="5371"/>
								<Point x="2884" y="5371"/>
								<Point x="2884" y="2884"/>
								<Point x="8149" y="2884"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6360/6549/1044/5a3c79215ca9">
							<position>
								<Point x="7197" y="2963"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6361/6549/1044/5a3c7921655d">
							<position>
								<Point x="7329" y="4471"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6362/6549/1044/5a3c79214a48">
							<position>
								<Point x="7408" y="6006"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6360/6549/1044/5a3c79215ca9" dstEquation="!ed/635b/6549/1044/5a3c79211196">
							<positions>
								<Point x="7408" y="3122"/>
								<Point x="7752" y="3122"/>
								<Point x="7752" y="3122"/>
								<Point x="8149" y="3122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6361/6549/1044/5a3c7921655d" dstEquation="!ed/635c/6549/1044/5a3c7921763f">
							<positions>
								<Point x="7541" y="4630"/>
								<Point x="7858" y="4630"/>
								<Point x="7858" y="4630"/>
								<Point x="8149" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6362/6549/1044/5a3c79214a48" dstEquation="!ed/635d/6549/1044/5a3c79217ef6">
							<positions>
								<Point x="7620" y="6165"/>
								<Point x="7885" y="6165"/>
								<Point x="7885" y="6244"/>
								<Point x="8202" y="6244"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6363/6549/1044/5a3c79215325">
							<position>
								<Point x="14843" y="4683"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6364/6549/1044/5a3c7921339f">
							<position>
								<Point x="12171" y="4604"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6365/6549/1044/5a3c79217b30">
							<position>
								<Point x="9684" y="4683"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/635d/6549/1044/5a3c79217ef6" dstEquation="!ed/6365/6549/1044/5a3c79217b30">
							<positions>
								<Point x="9208" y="6376"/>
								<Point x="9446" y="6376"/>
								<Point x="9446" y="5133"/>
								<Point x="9684" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/635c/6549/1044/5a3c7921763f" dstEquation="!ed/6365/6549/1044/5a3c79217b30">
							<positions>
								<Point x="9155" y="4524"/>
								<Point x="9419" y="4524"/>
								<Point x="9419" y="4895"/>
								<Point x="9684" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6365/6549/1044/5a3c79217b30" dstEquation="!ed/6364/6549/1044/5a3c7921339f">
							<positions>
								<Point x="10689" y="5027"/>
								<Point x="11536" y="5027"/>
								<Point x="11536" y="5027"/>
								<Point x="12171" y="5027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/635b/6549/1044/5a3c79211196" dstEquation="!ed/6364/6549/1044/5a3c7921339f">
							<positions>
								<Point x="9155" y="3016"/>
								<Point x="11086" y="3016"/>
								<Point x="11086" y="4815"/>
								<Point x="12171" y="4815"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6364/6549/1044/5a3c7921339f" dstEquation="!ed/6363/6549/1044/5a3c79215325">
							<positions>
								<Point x="13176" y="4948"/>
								<Point x="14023" y="4948"/>
								<Point x="14023" y="4948"/>
								<Point x="14896" y="4948"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
