<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="pos2vec">
	<inputs>
		<Variable name="pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d0/6451/1BBC/57ea2fdc3ca2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="vec">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d1/6451/1BBC/57ea2fe35f76"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d3/6451/1BBC/57ea30084bba"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50f0/6451/1BBC/57ea303154f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50ef/6451/1BBC/57ea303165b6"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50f4/6451/1BBC/57ea304a4335"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50d2/6451/1BBC/57ea30082074"/>
			</pragmas>
		</Equation>
		<!-- vec = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="vec"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50d8/6451/1BBC/57ea300bdda"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3 = (flatten positionTy)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (flatten positionTy)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="positionTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50ee/6451/1BBC/57ea30313af3"/>
			</pragmas>
		</Equation>
		<!-- _L6 = [_L2, _L3]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- [_L2, _L3] -->
				<DataArrayOp name="1">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50f3/6451/1BBC/57ea304a17c2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/50cc/6451/1BBC/57ea2fbe6018" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_pos2vec_1" landscape="true" format="A4 (210 297)" oid="!ed/50cd/6451/1BBC/57ea2fbe59e6">
					<presentationElements>
						<EquationGE presentable="!ed/50d2/6451/1BBC/57ea30082074">
							<position>
								<Point x="3016" y="1693"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50d8/6451/1BBC/57ea300bdda">
							<position>
								<Point x="10345" y="1455"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50ee/6451/1BBC/57ea30313af3">
							<position>
								<Point x="4551" y="1296"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d2/6451/1BBC/57ea30082074" dstEquation="!ed/50ee/6451/1BBC/57ea30313af3">
							<positions>
								<Point x="3281" y="1958"/>
								<Point x="3916" y="1958"/>
								<Point x="3916" y="1958"/>
								<Point x="4551" y="1958"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50f3/6451/1BBC/57ea304a17c2">
							<position>
								<Point x="8969" y="1402"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50f3/6451/1BBC/57ea304a17c2" dstEquation="!ed/50d8/6451/1BBC/57ea300bdda">
							<positions>
								<Point x="9922" y="1879"/>
								<Point x="10239" y="1879"/>
								<Point x="10239" y="1693"/>
								<Point x="10398" y="1693"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50ee/6451/1BBC/57ea30313af3" dstEquation="!ed/50f3/6451/1BBC/57ea304a17c2">
							<positions>
								<Point x="5821" y="1720"/>
								<Point x="7408" y="1720"/>
								<Point x="7408" y="1720"/>
								<Point x="8969" y="1720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/50ee/6451/1BBC/57ea30313af3" dstEquation="!ed/50f3/6451/1BBC/57ea304a17c2">
							<positions>
								<Point x="5821" y="2143"/>
								<Point x="7408" y="2143"/>
								<Point x="7408" y="2037"/>
								<Point x="8969" y="2037"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
