<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="readAction">
	<inputs>
		<Variable name="action">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElement"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63f7/6549/1044/5a3c793f1103"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RotationalSpeed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63f6/6549/1044/5a3c793f47e5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="speedT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63f5/6549/1044/5a3c793f6fe2"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElement"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63e4/6549/1044/5a3c793f3712"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63e5/6549/1044/5a3c793f3019"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63e6/6549/1044/5a3c793f4672"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63e7/6549/1044/5a3c793fac9"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63e8/6549/1044/5a3c793f448c"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63e9/6549/1044/5a3c793f6c19"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63ea/6549/1044/5a3c793f7b60"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63eb/6549/1044/5a3c793f6e76"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63ec/6549/1044/5a3c793f5a67"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63ed/6549/1044/5a3c793ff26"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63ee/6549/1044/5a3c793f6ea0"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63ef/6549/1044/5a3c793f60bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63f0/6549/1044/5a3c793f7bb3"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63f1/6549/1044/5a3c793f2e1f"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63f2/6549/1044/5a3c793f4767"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63f3/6549/1044/5a3c793f7a99"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63f4/6549/1044/5a3c793f71d4"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = action; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="action"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d1/6549/1044/5a3c793f5609"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3 = (flatten itiElement)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (flatten itiElement)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="itiElement"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d2/6549/1044/5a3c793f66a1"/>
			</pragmas>
		</Equation>
		<!-- _L7 = if _L9 then (_L24) else (_L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- if _L9 then (_L24) else (_L13) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d3/6549/1044/5a3c793f1dfe"/>
			</pragmas>
		</Equation>
		<!-- _L8 = turn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d4/6549/1044/5a3c793f326b"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L8 = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L8 = _L2 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d5/6549/1044/5a3c793f23ce"/>
			</pragmas>
		</Equation>
		<!-- RotationalSpeed = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="RotationalSpeed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d6/6549/1044/5a3c793f6914"/>
			</pragmas>
		</Equation>
		<!-- _L13 = (make wheelsTy)(_L14, _L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L14, _L14) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d7/6549/1044/5a3c793f1ca2"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L3 * _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L3 * _L15 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d8/6549/1044/5a3c793f48ca"/>
			</pragmas>
		</Equation>
		<!-- _L15 = 100.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<ConstValue value="100.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63d9/6549/1044/5a3c793f3d0b"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L3 > _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L3 > _L17 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63da/6549/1044/5a3c793f4e87"/>
			</pragmas>
		</Equation>
		<!-- _L17 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63db/6549/1044/5a3c793f60a"/>
			</pragmas>
		</Equation>
		<!-- _L18 = if _L16 then (_L19) else (_L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- if _L16 then (_L19) else (_L20) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63dc/6549/1044/5a3c793f378e"/>
			</pragmas>
		</Equation>
		<!-- _L19 = (make wheelsTy)(_L21, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L21, _L22) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63dd/6549/1044/5a3c793f70b"/>
			</pragmas>
		</Equation>
		<!-- _L20 = (make wheelsTy)(_L22, _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L22, _L21) -->
				<CallExpression>
					<operator>
						<MakeOp name="3">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63de/6549/1044/5a3c793f67ec"/>
			</pragmas>
		</Equation>
		<!-- _L21 = -300.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<ConstValue value="-300.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63df/6549/1044/5a3c793f24f1"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 300.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="300.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63e0/6549/1044/5a3c793f25d8"/>
			</pragmas>
		</Equation>
		<!-- speedT = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="speedT"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63e1/6549/1044/5a3c793f3672"/>
			</pragmas>
		</Equation>
		<!-- _L24 = speedT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speedT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63e2/6549/1044/5a3c793f5921"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/63d0/6549/1044/5a3c793ff2c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="readAction_1" landscape="true" format="A4 (210 297)" oid="!ed/63e3/6549/1044/5a3c793f84d">
					<presentationElements>
						<EquationGE presentable="!ed/63d1/6549/1044/5a3c793f5609">
							<position>
								<Point x="1614" y="7064"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/63d2/6549/1044/5a3c793f66a1">
							<position>
								<Point x="3228" y="6668"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63d1/6549/1044/5a3c793f5609" dstEquation="!ed/63d2/6549/1044/5a3c793f66a1">
							<positions>
								<Point x="1879" y="7329"/>
								<Point x="2593" y="7329"/>
								<Point x="2593" y="7329"/>
								<Point x="3228" y="7329"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63d3/6549/1044/5a3c793f1dfe">
							<position>
								<Point x="14340" y="6324"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/63d4/6549/1044/5a3c793f326b">
							<position>
								<Point x="6509" y="3572"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/63d5/6549/1044/5a3c793f23ce">
							<position>
								<Point x="7250" y="3519"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63d4/6549/1044/5a3c793f326b" dstEquation="!ed/63d5/6549/1044/5a3c793f23ce">
							<positions>
								<Point x="6720" y="3731"/>
								<Point x="6932" y="3731"/>
								<Point x="6932" y="3731"/>
								<Point x="7250" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63d2/6549/1044/5a3c793f66a1" dstEquation="!ed/63d5/6549/1044/5a3c793f23ce">
							<positions>
								<Point x="4498" y="7091"/>
								<Point x="4868" y="7091"/>
								<Point x="4868" y="3969"/>
								<Point x="7250" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63d5/6549/1044/5a3c793f23ce" dstEquation="!ed/63d3/6549/1044/5a3c793f1dfe">
							<positions>
								<Point x="8255" y="3863"/>
								<Point x="14843" y="3863"/>
								<Point x="14843" y="6324"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63d6/6549/1044/5a3c793f6914">
							<position>
								<Point x="17145" y="6535"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63d3/6549/1044/5a3c793f1dfe" dstEquation="!ed/63d6/6549/1044/5a3c793f6914">
							<positions>
								<Point x="15346" y="6800"/>
								<Point x="16272" y="6800"/>
								<Point x="16272" y="6800"/>
								<Point x="17198" y="6800"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63d7/6549/1044/5a3c793f1ca2">
							<position>
								<Point x="8573" y="7170"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/63d7/6549/1044/5a3c793f1ca2" dstEquation="!ed/63d3/6549/1044/5a3c793f1dfe">
							<positions>
								<Point x="9843" y="7805"/>
								<Point x="12091" y="7805"/>
								<Point x="12091" y="6932"/>
								<Point x="14340" y="6932"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63d8/6549/1044/5a3c793f48ca">
							<position>
								<Point x="6033" y="7329"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/63d2/6549/1044/5a3c793f66a1" dstEquation="!ed/63d8/6549/1044/5a3c793f48ca">
							<positions>
								<Point x="4498" y="7514"/>
								<Point x="5768" y="7514"/>
								<Point x="5768" y="7514"/>
								<Point x="5768" y="7514"/>
								<Point x="5768" y="7514"/>
								<Point x="6033" y="7514"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/63d9/6549/1044/5a3c793f3d0b">
							<position>
								<Point x="5477" y="7699"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63d9/6549/1044/5a3c793f3d0b" dstEquation="!ed/63d8/6549/1044/5a3c793f48ca">
							<positions>
								<Point x="5689" y="7858"/>
								<Point x="5847" y="7858"/>
								<Point x="5847" y="7779"/>
								<Point x="6033" y="7779"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63d8/6549/1044/5a3c793f48ca" dstEquation="!ed/63d7/6549/1044/5a3c793f1ca2">
							<positions>
								<Point x="7038" y="7673"/>
								<Point x="7805" y="7673"/>
								<Point x="7805" y="7594"/>
								<Point x="8573" y="7594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63d8/6549/1044/5a3c793f48ca" dstEquation="!ed/63d7/6549/1044/5a3c793f1ca2">
							<positions>
								<Point x="7038" y="7673"/>
								<Point x="7805" y="7673"/>
								<Point x="7805" y="8017"/>
								<Point x="8573" y="8017"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63da/6549/1044/5a3c793f4e87">
							<position>
								<Point x="5318" y="10451"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/63db/6549/1044/5a3c793f60a">
							<position>
								<Point x="4683" y="10901"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63db/6549/1044/5a3c793f60a" dstEquation="!ed/63da/6549/1044/5a3c793f4e87">
							<positions>
								<Point x="4895" y="11060"/>
								<Point x="5106" y="11060"/>
								<Point x="5106" y="10901"/>
								<Point x="5318" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/63d2/6549/1044/5a3c793f66a1" dstEquation="!ed/63da/6549/1044/5a3c793f4e87">
							<positions>
								<Point x="4498" y="7514"/>
								<Point x="4895" y="7514"/>
								<Point x="4895" y="10663"/>
								<Point x="5318" y="10663"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63dc/6549/1044/5a3c793f378e">
							<position>
								<Point x="7620" y="12912"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63da/6549/1044/5a3c793f4e87" dstEquation="!ed/63dc/6549/1044/5a3c793f378e">
							<positions>
								<Point x="6324" y="10795"/>
								<Point x="8123" y="10795"/>
								<Point x="8123" y="12912"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63dd/6549/1044/5a3c793f70b">
							<position>
								<Point x="5450" y="12303"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/63de/6549/1044/5a3c793f67ec">
							<position>
								<Point x="5424" y="14208"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/63de/6549/1044/5a3c793f67ec" dstEquation="!ed/63dc/6549/1044/5a3c793f378e">
							<positions>
								<Point x="6694" y="14843"/>
								<Point x="7144" y="14843"/>
								<Point x="7144" y="13520"/>
								<Point x="7620" y="13520"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63dd/6549/1044/5a3c793f70b" dstEquation="!ed/63dc/6549/1044/5a3c793f378e">
							<positions>
								<Point x="6720" y="12938"/>
								<Point x="7170" y="12938"/>
								<Point x="7170" y="13229"/>
								<Point x="7620" y="13229"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/63df/6549/1044/5a3c793f24f1">
							<position>
								<Point x="2963" y="12568"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63df/6549/1044/5a3c793f24f1" dstEquation="!ed/63dd/6549/1044/5a3c793f70b">
							<positions>
								<Point x="3175" y="12726"/>
								<Point x="5133" y="12726"/>
								<Point x="5133" y="12726"/>
								<Point x="5450" y="12726"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/63e0/6549/1044/5a3c793f25d8">
							<position>
								<Point x="4445" y="13520"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63e0/6549/1044/5a3c793f25d8" dstEquation="!ed/63dd/6549/1044/5a3c793f70b">
							<positions>
								<Point x="4657" y="13679"/>
								<Point x="5080" y="13679"/>
								<Point x="5080" y="13150"/>
								<Point x="5450" y="13150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63e0/6549/1044/5a3c793f25d8" dstEquation="!ed/63de/6549/1044/5a3c793f67ec">
							<positions>
								<Point x="4657" y="13679"/>
								<Point x="5080" y="13679"/>
								<Point x="5080" y="14631"/>
								<Point x="5424" y="14631"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63df/6549/1044/5a3c793f24f1" dstEquation="!ed/63de/6549/1044/5a3c793f67ec">
							<positions>
								<Point x="3175" y="12726"/>
								<Point x="3387" y="12726"/>
								<Point x="3387" y="15055"/>
								<Point x="5424" y="15055"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63e1/6549/1044/5a3c793f3672">
							<position>
								<Point x="10028" y="13123"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63dc/6549/1044/5a3c793f378e" dstEquation="!ed/63e1/6549/1044/5a3c793f3672">
							<positions>
								<Point x="8625" y="13388"/>
								<Point x="9313" y="13388"/>
								<Point x="9313" y="13388"/>
								<Point x="10028" y="13388"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63e2/6549/1044/5a3c793f5921">
							<position>
								<Point x="11509" y="6376"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63e2/6549/1044/5a3c793f5921" dstEquation="!ed/63d3/6549/1044/5a3c793f1dfe">
							<positions>
								<Point x="11853" y="6641"/>
								<Point x="13150" y="6641"/>
								<Point x="13150" y="6641"/>
								<Point x="14340" y="6641"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
