<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Speed">
	<inputs>
		<Variable name="RobotPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h8U3L09HEeaSZYTsW8LJgQ"/>
			</pragmas>
		</Variable>
		<Variable name="mapid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f7a/684D/810/57e92d526289" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="speedExcess">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h8U3ME9HEeaSZYTsW8LJgQ"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47ad/639A/19DC/57ad8f124b47"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c5/639A/19DC/57ad8f46255b"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c4/639A/19DC/57ad8f46642c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c3/639A/19DC/57ad8f46504a"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47f6/639A/19DC/57ad8fc9484b"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/480c/639A/19DC/57ad90067bea"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="mapDataTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c7/639A/19DC/57ad8f5a3bd4"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b8b/60F9/AE0/57bf5adf2451"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b8a/60F9/AE0/57bf5adf483f"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b89/60F9/AE0/57bf5adf538a"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bff/2E0D/1270/57c036942774"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c0c/2E0D/1270/57c036b72d33"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fa7/7F39/A1C/57c81e9c7000"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fb5/7F39/A1C/57c81eaa3f9b"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="paramTLArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5108/6E6F/1AB4/57c9808e6716"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = RobotPhase; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RobotPhase"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47ac/639A/19DC/57ad8f12402a"/>
			</pragmas>
		</Equation>
		<!-- speedExcess = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="speedExcess"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47ae/639A/19DC/57ad8f127d25"/>
			</pragmas>
		</Equation>
		<!-- _L4, _L3, _L2 = (flatten phaseTy)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (flatten phaseTy)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47be/639A/19DC/57ad8f347520"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L18 = MapADT(_L4, mapid); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- MapADT(_L4, mapid) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MapADT"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="mapid"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47c6/639A/19DC/57ad8f5a1aec"/>
			</pragmas>
		</Equation>
		<!-- _L9 = (_L11 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (_L11 : float64) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47f5/639A/19DC/57ad8fc9480b"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L9 < _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L9 < _L3 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/480b/639A/19DC/57ad9006579a"/>
			</pragmas>
		</Equation>
		<!-- _ = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/476c/2E0E/1390/57adc8c2305d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4777/2E0E/1390/57adc8c515c7"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4782/2E0E/1390/57adc8e316fb"/>
			</pragmas>
		</Equation>
		<!-- _L13, _L12, _L11, _L14, _L15, _L16, _L17 = (flatten mapDataTy)(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
				<VariableRef name="_L12"/>
				<VariableRef name="_L11"/>
				<VariableRef name="_L14"/>
				<VariableRef name="_L15"/>
				<VariableRef name="_L16"/>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- (flatten mapDataTy)(_L5) -->
				<CallExpression>
					<operator>
						<FlattenOp name="3">
							<type>
								<TypeRef name="mapDataTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b84/60F9/AE0/57bf5ac0139f"/>
			</pragmas>
		</Equation>
		<!-- _ = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d0d/2048/830/57c065905bbe"/>
			</pragmas>
		</Equation>
		<!-- _ = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d1f/2048/830/57c0659a4916"/>
			</pragmas>
		</Equation>
		<!-- _ = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/511f/7F39/A1C/57c8221ad02"/>
			</pragmas>
		</Equation>
		<!-- _ = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5135/7F39/A1C/57c822224715"/>
			</pragmas>
		</Equation>
		<!-- _ = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5167/6E6F/1AB4/57c9820e70ac"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="_h8U3MU9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>detects speed excess</comment>
			<diagrams>
				<NetDiagram name="diagram_Speed_1" landscape="false" format="A4 (210 297)" oid="_TibftlATEeawOKPczrkP0A">
					<presentationElements>
						<EquationGE presentable="!ed/47ac/639A/19DC/57ad8f12402a">
							<position>
								<Point x="2831" y="4471"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47ae/639A/19DC/57ad8f127d25">
							<position>
								<Point x="15319" y="4551"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47be/639A/19DC/57ad8f347520">
							<position>
								<Point x="3651" y="4101"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47ac/639A/19DC/57ad8f12402a" dstEquation="!ed/47be/639A/19DC/57ad8f347520">
							<positions>
								<Point x="3096" y="4736"/>
								<Point x="3360" y="4736"/>
								<Point x="3360" y="4736"/>
								<Point x="3651" y="4736"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/47c6/639A/19DC/57ad8f5a1aec">
							<position>
								<Point x="6191" y="3678"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47f5/639A/19DC/57ad8fc9480b">
							<position>
								<Point x="11086" y="4154"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/480b/639A/19DC/57ad9006579a">
							<position>
								<Point x="13203" y="4445"/>
							</position>
							<size>
								<Size width="915" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47f5/639A/19DC/57ad8fc9480b" dstEquation="!ed/480b/639A/19DC/57ad9006579a">
							<positions>
								<Point x="12091" y="4657"/>
								<Point x="12541" y="4657"/>
								<Point x="12541" y="4657"/>
								<Point x="13203" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/47be/639A/19DC/57ad8f347520" dstEquation="!ed/480b/639A/19DC/57ad9006579a">
							<positions>
								<Point x="4921" y="4736"/>
								<Point x="5953" y="4736"/>
								<Point x="5953" y="6641"/>
								<Point x="12859" y="6641"/>
								<Point x="12859" y="4895"/>
								<Point x="13203" y="4895"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/476c/2E0E/1390/57adc8c2305d">
							<position>
								<Point x="11113" y="2646"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4777/2E0E/1390/57adc8c515c7">
							<position>
								<Point x="11218" y="3254"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4782/2E0E/1390/57adc8e316fb">
							<position>
								<Point x="5212" y="4789"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/47be/639A/19DC/57ad8f347520" dstEquation="!ed/4782/2E0E/1390/57adc8e316fb">
							<positions>
								<Point x="4921" y="5054"/>
								<Point x="5159" y="5054"/>
								<Point x="5159" y="5054"/>
								<Point x="5477" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47be/639A/19DC/57ad8f347520" dstEquation="!ed/47c6/639A/19DC/57ad8f5a1aec">
							<positions>
								<Point x="4921" y="4419"/>
								<Point x="5980" y="4419"/>
								<Point x="5980" y="4419"/>
								<Point x="6191" y="4419"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4b84/60F9/AE0/57bf5ac0139f">
							<position>
								<Point x="8890" y="3704"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47c6/639A/19DC/57ad8f5a1aec" dstEquation="!ed/4b84/60F9/AE0/57bf5ac0139f">
							<positions>
								<Point x="7964" y="4154"/>
								<Point x="8361" y="4154"/>
								<Point x="8361" y="4339"/>
								<Point x="8890" y="4339"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4b84/60F9/AE0/57bf5ac0139f" dstEquation="!ed/47f5/639A/19DC/57ad8fc9480b">
							<positions>
								<Point x="10160" y="4180"/>
								<Point x="10742" y="4180"/>
								<Point x="10742" y="4657"/>
								<Point x="11086" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4b84/60F9/AE0/57bf5ac0139f" dstEquation="!ed/4777/2E0E/1390/57adc8c515c7">
							<positions>
								<Point x="10160" y="4022"/>
								<Point x="10927" y="4022"/>
								<Point x="10927" y="3519"/>
								<Point x="11483" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b84/60F9/AE0/57bf5ac0139f" dstEquation="!ed/476c/2E0E/1390/57adc8c2305d">
							<positions>
								<Point x="10160" y="3863"/>
								<Point x="10610" y="3863"/>
								<Point x="10610" y="2910"/>
								<Point x="11377" y="2910"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d0d/2048/830/57c065905bbe">
							<position>
								<Point x="11033" y="5477"/>
							</position>
							<size>
								<Size width="502" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d1f/2048/830/57c0659a4916">
							<position>
								<Point x="10478" y="4815"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4b84/60F9/AE0/57bf5ac0139f" dstEquation="!ed/4d1f/2048/830/57c0659a4916">
							<positions>
								<Point x="10160" y="4339"/>
								<Point x="10451" y="4339"/>
								<Point x="10451" y="5080"/>
								<Point x="10742" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/4b84/60F9/AE0/57bf5ac0139f" dstEquation="!ed/4d0d/2048/830/57c065905bbe">
							<positions>
								<Point x="10160" y="4498"/>
								<Point x="10398" y="4498"/>
								<Point x="10398" y="5741"/>
								<Point x="11298" y="5741"/>
							</positions>
						</Edge>
						<EquationGE rotation="180" presentable="!ed/511f/7F39/A1C/57c8221ad02">
							<position>
								<Point x="9419" y="5477"/>
							</position>
							<size>
								<Size width="511" height="512"/>
							</size>
						</EquationGE>
						<EquationGE rotation="180" presentable="!ed/5135/7F39/A1C/57c822224715">
							<position>
								<Point x="8678" y="5054"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/4b84/60F9/AE0/57bf5ac0139f" dstEquation="!ed/511f/7F39/A1C/57c8221ad02">
							<positions>
								<Point x="10160" y="4657"/>
								<Point x="10345" y="4657"/>
								<Point x="10345" y="5741"/>
								<Point x="9684" y="5741"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/4b84/60F9/AE0/57bf5ac0139f" dstEquation="!ed/5135/7F39/A1C/57c822224715">
							<positions>
								<Point x="10160" y="4815"/>
								<Point x="10239" y="4815"/>
								<Point x="10239" y="5318"/>
								<Point x="8943" y="5318"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5167/6E6F/1AB4/57c9820e70ac">
							<position>
								<Point x="8361" y="4498"/>
							</position>
							<size>
								<Size width="503" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/47c6/639A/19DC/57ad8f5a1aec" dstEquation="!ed/5167/6E6F/1AB4/57c9820e70ac">
							<positions>
								<Point x="7964" y="4604"/>
								<Point x="8281" y="4604"/>
								<Point x="8281" y="4763"/>
								<Point x="8625" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/480b/639A/19DC/57ad9006579a" dstEquation="!ed/47ae/639A/19DC/57ad8f127d25">
							<positions>
								<Point x="14129" y="4789"/>
								<Point x="14737" y="4789"/>
								<Point x="14737" y="4789"/>
								<Point x="15372" y="4789"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
