<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="TheChallenge">
			<inputs>
				<Variable name="InitialPhase">
					<type>
						<NamedType>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45e6/7702/12D8/57ac19556f8b"/>
					</pragmas>
				</Variable>
				<Variable name="top">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4886/2E0E/1390/57adcef145b9"/>
					</pragmas>
				</Variable>
				<Variable name="mapid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/502e/684D/810/57e92f2ad41" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="itiid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/502f/684D/810/57e92f334395" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="RobotPhase">
					<type>
						<NamedType>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45ed/7702/12D8/57ac197328ba"/>
					</pragmas>
				</Variable>
				<Variable name="RobotStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="statusTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f4/7702/12D8/57ac197319d0"/>
					</pragmas>
				</Variable>
				<Variable name="Signalization">
					<type>
						<NamedType>
							<type>
								<TypeRef name="sigTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45fd/7702/12D8/57ac19925328"/>
					</pragmas>
				</Variable>
				<Variable name="Events">
					<type>
						<NamedType>
							<type>
								<TypeRef name="eventTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4604/7702/12D8/57ac19925113"/>
					</pragmas>
				</Variable>
				<Variable name="scoreA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50b6/66CB/11D8/57c2ceb14cb7"/>
					</pragmas>
				</Variable>
				<Variable name="scoreB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51ef/1B07/6DC/57e8440fb"/>
					</pragmas>
				</Variable>
				<Variable name="time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54a9/3648/1650/57f4c41d10b3"/>
					</pragmas>
				</Variable>
				<Variable name="team">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="255"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5395/2B6D/158C/5873e74b3fa1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>team name</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4606/7702/12D8/57ac199bd90"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="statusTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b97/47A6/1010/57bf6c2d22e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b96/47A6/1010/57bf6c2d4906"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="eventTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9b/1AC2/894/57bf72fe4614"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="sensorsTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9a/1AC2/894/57bf72fe2206"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="interTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c99/1AC2/894/57bf72fe6b3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="sigTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c98/1AC2/894/57bf72fe541b"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4888/2E0E/1390/57adcef33db0"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Robot::itiElemArr"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fbe/58B/1508/57d7c12d4cae"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="interTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54d6/3648/1650/57f4c4f97944"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="sensorsTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/554b/3648/1650/57f4c798725a"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="255"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/54b5/2B6D/158C/58740c2f4d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c16/5B11/5B8/5890a7789fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c10/5B11/5B8/5890a77857d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="statusTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c0e/5B11/5B8/5890a77849e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="eventTy"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c0c/5B11/5B8/5890a7781dba"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c08/5B11/5B8/5890a7784ff3"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c05/5B11/5B8/5890a7786616"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6c18/5B11/5B8/5890a7af77f8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L7 = InitialPhase; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InitialPhase"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4605/7702/12D8/57ac199b5565"/>
					</pragmas>
				</Equation>
				<!-- Signalization = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="Signalization"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4609/7702/12D8/57ac199b4c93"/>
					</pragmas>
				</Equation>
				<!-- _L11, _L12 = Robot::IndividualRobotControl(_L21, _L26, _L25, _L7, _L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- Robot::IndividualRobotControl(_L21, _L26, _L25, _L7, _L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Robot::IndividualRobotControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b95/47A6/1010/57bf6c2d6f6b"/>
					</pragmas>
				</Equation>
				<!-- _L13, _L14, _L15, _L16 = City::SmartCityControl(_L11, _L43, mapid); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- City::SmartCityControl(_L11, _L43, mapid) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="City::SmartCityControl"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="mapid"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c97/1AC2/894/57bf72fe133"/>
					</pragmas>
				</Equation>
				<!-- Events = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="Events"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/460a/7702/12D8/57ac199b3131"/>
					</pragmas>
				</Equation>
				<!-- RobotStatus = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="RobotStatus"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4608/7702/12D8/57ac199b6c06"/>
					</pragmas>
				</Equation>
				<!-- RobotPhase = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="RobotPhase"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4607/7702/12D8/57ac199b1d9b"/>
					</pragmas>
				</Equation>
				<!-- _L8 = top; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="top"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4887/2E0E/1390/57adcef3141e"/>
					</pragmas>
				</Equation>
				<!-- _L21 = Robot::readIti(itiid); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- Robot::readIti(itiid) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Robot::readIti"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="itiid"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fbd/58B/1508/57d7c12d4553"/>
					</pragmas>
				</Equation>
				<!-- _L25 = fby(_L14; 1; okVal); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- fby(_L14; 1; okVal) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="okVal"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54d5/3648/1650/57f4c4f9b3b"/>
					</pragmas>
				</Equation>
				<!-- _L26 = fby(_L15; 1; {roadColor : {red : 128, green : 128, blue : 128}, frontColor... -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- fby(_L15; 1; {roadColor : {red : 128, green : 128, blue : 128}, frontColor : {red... -->
						<FbyOp name="5">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<!-- {roadColor : {red : 128, green : 128, blue : 128}, frontColor : {red : 128, green... -->
								<DataStructOp name="7">
									<data>
										<LabelledExpression label="roadColor">
											<flow>
												<!-- {red : 128, green : 128, blue : 128} -->
												<DataStructOp name="8">
													<data>
														<LabelledExpression label="red">
															<flow>
																<ConstValue value="128"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="green">
															<flow>
																<ConstValue value="128"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="blue">
															<flow>
																<ConstValue value="128"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="frontColor">
											<flow>
												<!-- {red : 128, green : 128, blue : 128} -->
												<DataStructOp name="9">
													<data>
														<LabelledExpression label="red">
															<flow>
																<ConstValue value="128"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="green">
															<flow>
																<ConstValue value="128"/>
															</flow>
														</LabelledExpression>
														<LabelledExpression label="blue">
															<flow>
																<ConstValue value="128"/>
															</flow>
														</LabelledExpression>
													</data>
												</DataStructOp>
											</flow>
										</LabelledExpression>
										<LabelledExpression label="sonar">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="SONARFAR"/>
													</path>
												</IdExpression>
											</flow>
										</LabelledExpression>
									</data>
								</DataStructOp>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/554a/3648/1650/57f4c7985bd2"/>
					</pragmas>
				</Equation>
				<!-- team = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="team"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/539e/2B6D/158C/5873e7763f02"/>
					</pragmas>
				</Equation>
				<!-- _L28 = TEAM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TEAM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/54b4/2B6D/158C/58740c2f63a"/>
					</pragmas>
				</Equation>
				<!-- _L36 = City::WallClock(_L39); -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- City::WallClock(_L39) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="City::WallClock"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c04/5B11/5B8/5890a7782297"/>
					</pragmas>
				</Equation>
				<!-- time = _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="time"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c06/5B11/5B8/5890a77877e7"/>
					</pragmas>
				</Equation>
				<!-- _L37 = City::ScoringA(_L38, _L39); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- City::ScoringA(_L38, _L39) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="City::ScoringA"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c07/5B11/5B8/5890a7784f6"/>
					</pragmas>
				</Equation>
				<!-- scoreB = _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="scoreB"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c09/5B11/5B8/5890a7782b72"/>
					</pragmas>
				</Equation>
				<!-- () = Sounds(_L38, _L39); -->
				<Equation>
					<right>
						<!-- Sounds(_L38, _L39) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Sounds"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c0a/5B11/5B8/5890a7786abe"/>
					</pragmas>
				</Equation>
				<!-- _L38 = Events; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Events"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c0b/5B11/5B8/5890a77861f3"/>
					</pragmas>
				</Equation>
				<!-- _L39 = RobotStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RobotStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c0d/5B11/5B8/5890a778421"/>
					</pragmas>
				</Equation>
				<!-- _L40 = City::ScoringB(_L42); -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- City::ScoringB(_L42) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="City::ScoringB"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c0f/5B11/5B8/5890a7787b0f"/>
					</pragmas>
				</Equation>
				<!-- scoreA = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="scoreA"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c11/5B11/5B8/5890a77849a7"/>
					</pragmas>
				</Equation>
				<!-- _L42 = RobotPhase; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RobotPhase"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c15/5B11/5B8/5890a77867a2"/>
					</pragmas>
				</Equation>
				<!-- _L43 = time; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="time"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6c17/5B11/5B8/5890a7af2922"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="_h7lQSE9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Root operator: the whole system</comment>
					<diagrams>
						<NetDiagram name="diagram_TheChallenge_1" landscape="false" format="A4 (210 297)" oid="_Th1p51ATEeawOKPczrkP0A">
							<presentationElements>
								<EquationGE presentable="!ed/4605/7702/12D8/57ac199b5565">
									<position>
										<Point x="2831" y="5662"/>
									</position>
									<size>
										<Size width="247" height="512"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4609/7702/12D8/57ac199b4c93">
									<position>
										<Point x="15875" y="2064"/>
									</position>
									<size>
										<Size width="335" height="512"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b95/47A6/1010/57bf6c2d6f6b">
									<position>
										<Point x="4755" y="4649"/>
									</position>
									<size>
										<Size width="3720" height="889"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4605/7702/12D8/57ac199b5565" dstEquation="!ed/4b95/47A6/1010/57bf6c2d6f6b">
									<positions>
										<Point x="3069" y="5927"/>
										<Point x="3731" y="5927"/>
										<Point x="3731" y="5239"/>
										<Point x="4763" y="5239"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c97/1AC2/894/57bf72fe133">
									<position>
										<Point x="12356" y="2064"/>
									</position>
									<size>
										<Size width="2926" height="1339"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c97/1AC2/894/57bf72fe133" dstEquation="!ed/4609/7702/12D8/57ac199b4c93">
									<positions>
										<Point x="15293" y="2328"/>
										<Point x="15875" y="2328"/>
										<Point x="15875" y="2328"/>
										<Point x="15928" y="2328"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4887/2E0E/1390/57adcef3141e">
									<position>
										<Point x="3784" y="6324"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4607/7702/12D8/57ac199b1d9b">
									<position>
										<Point x="10160" y="4657"/>
									</position>
									<size>
										<Size width="335" height="512"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4608/7702/12D8/57ac199b6c06">
									<position>
										<Point x="9816" y="5371"/>
									</position>
									<size>
										<Size width="335" height="511"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/460a/7702/12D8/57ac199b3131">
									<position>
										<Point x="16140" y="2858"/>
									</position>
									<size>
										<Size width="335" height="512"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4887/2E0E/1390/57adcef3141e" dstEquation="!ed/4b95/47A6/1010/57bf6c2d6f6b">
									<positions>
										<Point x="4048" y="6588"/>
										<Point x="4260" y="6588"/>
										<Point x="4260" y="5398"/>
										<Point x="4763" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b95/47A6/1010/57bf6c2d6f6b" dstEquation="!ed/4607/7702/12D8/57ac199b1d9b">
									<positions>
										<Point x="8467" y="4948"/>
										<Point x="8864" y="4948"/>
										<Point x="8864" y="4948"/>
										<Point x="10213" y="4948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4b95/47A6/1010/57bf6c2d6f6b" dstEquation="!ed/4608/7702/12D8/57ac199b6c06">
									<positions>
										<Point x="8467" y="5239"/>
										<Point x="9287" y="5239"/>
										<Point x="9287" y="5636"/>
										<Point x="9869" y="5636"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4c97/1AC2/894/57bf72fe133" dstEquation="!ed/460a/7702/12D8/57ac199b3131">
									<positions>
										<Point x="15293" y="3149"/>
										<Point x="15505" y="3149"/>
										<Point x="15505" y="3149"/>
										<Point x="16193" y="3149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fbd/58B/1508/57d7c12d4553">
									<position>
										<Point x="1315" y="3220"/>
									</position>
									<size>
										<Size width="2186" height="1312"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fbd/58B/1508/57d7c12d4553" dstEquation="!ed/4b95/47A6/1010/57bf6c2d6f6b">
									<positions>
										<Point x="3493" y="3889"/>
										<Point x="4154" y="3889"/>
										<Point x="4154" y="4815"/>
										<Point x="4763" y="4815"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b95/47A6/1010/57bf6c2d6f6b" dstEquation="!ed/4c97/1AC2/894/57bf72fe133">
									<positions>
										<Point x="8467" y="4948"/>
										<Point x="8864" y="4948"/>
										<Point x="8864" y="2514"/>
										<Point x="12356" y="2514"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/54d5/3648/1650/57f4c4f9b3b">
									<position>
										<Point x="7435" y="6959"/>
									</position>
									<size>
										<Size width="2397" height="1021"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/554a/3648/1650/57f4c7985bd2">
									<position>
										<Point x="7170" y="8361"/>
									</position>
									<size>
										<Size width="3323" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4c97/1AC2/894/57bf72fe133" dstEquation="!ed/54d5/3648/1650/57f4c4f9b3b">
									<positions>
										<Point x="15293" y="2593"/>
										<Point x="18150" y="2593"/>
										<Point x="18150" y="7488"/>
										<Point x="9843" y="7488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4c97/1AC2/894/57bf72fe133" dstEquation="!ed/554a/3648/1650/57f4c7985bd2">
									<positions>
										<Point x="15293" y="2884"/>
										<Point x="17595" y="2884"/>
										<Point x="17595" y="8890"/>
										<Point x="10504" y="8890"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/554a/3648/1650/57f4c7985bd2" dstEquation="!ed/4b95/47A6/1010/57bf6c2d6f6b">
									<positions>
										<Point x="7170" y="8864"/>
										<Point x="582" y="8864"/>
										<Point x="582" y="4948"/>
										<Point x="4763" y="4948"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/54d5/3648/1650/57f4c4f9b3b" dstEquation="!ed/4b95/47A6/1010/57bf6c2d6f6b">
									<positions>
										<Point x="7435" y="7461"/>
										<Point x="1005" y="7461"/>
										<Point x="1005" y="5106"/>
										<Point x="4763" y="5106"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/539e/2B6D/158C/5873e7763f02">
									<position>
										<Point x="15584" y="10530"/>
									</position>
									<size>
										<Size width="335" height="511"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/54b4/2B6D/158C/58740c2f63a">
									<position>
										<Point x="12462" y="10610"/>
									</position>
									<size>
										<Size width="141" height="335"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54b4/2B6D/158C/58740c2f63a" dstEquation="!ed/539e/2B6D/158C/5873e7763f02">
									<positions>
										<Point x="12594" y="10769"/>
										<Point x="14076" y="10769"/>
										<Point x="14076" y="10769"/>
										<Point x="15637" y="10769"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6c04/5B11/5B8/5890a7782297">
									<position>
										<Point x="3969" y="11800"/>
									</position>
									<size>
										<Size width="2143" height="900"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c06/5B11/5B8/5890a77877e7">
									<position>
										<Point x="7329" y="11986"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c07/5B11/5B8/5890a7784f6">
									<position>
										<Point x="3942" y="10583"/>
									</position>
									<size>
										<Size width="2302" height="873"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c09/5B11/5B8/5890a7782b72">
									<position>
										<Point x="17542" y="11351"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c0a/5B11/5B8/5890a7786abe">
									<position>
										<Point x="10081" y="10874"/>
									</position>
									<size>
										<Size width="1190" height="900"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c0b/5B11/5B8/5890a77861f3">
									<position>
										<Point x="2831" y="10716"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c0d/5B11/5B8/5890a778421">
									<position>
										<Point x="2831" y="11351"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c0f/5B11/5B8/5890a7787b0f">
									<position>
										<Point x="14526" y="11192"/>
									</position>
									<size>
										<Size width="2302" height="873"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6c11/5B11/5B8/5890a77849a7">
									<position>
										<Point x="7329" y="10742"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c15/5B11/5B8/5890a77867a2">
									<position>
										<Point x="13494" y="11483"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c0d/5B11/5B8/5890a778421" dstEquation="!ed/6c07/5B11/5B8/5890a7784f6">
									<positions>
										<Point x="3043" y="11509"/>
										<Point x="3493" y="11509"/>
										<Point x="3493" y="11165"/>
										<Point x="3942" y="11165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c04/5B11/5B8/5890a7782297" dstEquation="!ed/6c06/5B11/5B8/5890a77877e7">
									<positions>
										<Point x="6112" y="12250"/>
										<Point x="6853" y="12250"/>
										<Point x="6853" y="12250"/>
										<Point x="7382" y="12250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c0d/5B11/5B8/5890a778421" dstEquation="!ed/6c0a/5B11/5B8/5890a7786abe">
									<positions>
										<Point x="3043" y="11509"/>
										<Point x="6588" y="11509"/>
										<Point x="6588" y="11509"/>
										<Point x="10081" y="11509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c07/5B11/5B8/5890a7784f6" dstEquation="!ed/6c11/5B11/5B8/5890a77849a7">
									<positions>
										<Point x="6244" y="11033"/>
										<Point x="6720" y="11033"/>
										<Point x="6720" y="11033"/>
										<Point x="7382" y="11033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c0f/5B11/5B8/5890a7787b0f" dstEquation="!ed/6c09/5B11/5B8/5890a7782b72">
									<positions>
										<Point x="16828" y="11642"/>
										<Point x="17251" y="11642"/>
										<Point x="17251" y="11642"/>
										<Point x="17595" y="11642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c0b/5B11/5B8/5890a77861f3" dstEquation="!ed/6c07/5B11/5B8/5890a7784f6">
									<positions>
										<Point x="3043" y="10874"/>
										<Point x="3493" y="10874"/>
										<Point x="3493" y="10874"/>
										<Point x="3942" y="10874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c0d/5B11/5B8/5890a778421" dstEquation="!ed/6c04/5B11/5B8/5890a7782297">
									<positions>
										<Point x="3043" y="11509"/>
										<Point x="3493" y="11509"/>
										<Point x="3493" y="12250"/>
										<Point x="3969" y="12250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c15/5B11/5B8/5890a77867a2" dstEquation="!ed/6c0f/5B11/5B8/5890a7787b0f">
									<positions>
										<Point x="13705" y="11642"/>
										<Point x="14049" y="11642"/>
										<Point x="14049" y="11642"/>
										<Point x="14526" y="11642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6c0b/5B11/5B8/5890a77861f3" dstEquation="!ed/6c0a/5B11/5B8/5890a7786abe">
									<positions>
										<Point x="3043" y="10874"/>
										<Point x="3784" y="10874"/>
										<Point x="3784" y="9975"/>
										<Point x="9472" y="9975"/>
										<Point x="9472" y="11165"/>
										<Point x="10081" y="11165"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6c17/5B11/5B8/5890a7af2922">
									<position>
										<Point x="11218" y="2805"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6c17/5B11/5B8/5890a7af2922" dstEquation="!ed/4c97/1AC2/894/57bf72fe133">
									<positions>
										<Point x="11430" y="2963"/>
										<Point x="11774" y="2963"/>
										<Point x="11774" y="2963"/>
										<Point x="12356" y="2963"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
