<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="TimerT">
	<inputs>
		<Variable name="nbrtick">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67e3/6549/1044/5a3c81d11f29"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="endOfTurn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67e2/6549/1044/5a3c81d14db"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67d6/6549/1044/5a3c81d15350"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67d7/6549/1044/5a3c81d16242"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67d8/6549/1044/5a3c81d15a3e"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67d9/6549/1044/5a3c81d153bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67da/6549/1044/5a3c81d1130a"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67db/6549/1044/5a3c81d12134"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67dc/6549/1044/5a3c81d1644b"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67dd/6549/1044/5a3c81d11d32"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67de/6549/1044/5a3c81d14b24"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67df/6549/1044/5a3c81d159ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67e0/6549/1044/5a3c81d13d03"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/67e1/6549/1044/5a3c81d11bb5"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = nbrtick; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="nbrtick"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67c8/6549/1044/5a3c81d144ae"/>
			</pragmas>
		</Equation>
		<!-- endOfTurn = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="endOfTurn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67c9/6549/1044/5a3c81d17172"/>
			</pragmas>
		</Equation>
		<!-- _L2 = fby(_L3; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- fby(_L3; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67ca/6549/1044/5a3c81d11de8"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L4 then (_L13) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L4 then (_L13) else (_L7) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67cb/6549/1044/5a3c81d163b1"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 > _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 > _L2 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67cc/6549/1044/5a3c81d14689"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L14 + _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L14 + _L2 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67cd/6549/1044/5a3c81d159"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L9 = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L9 = _L3 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67ce/6549/1044/5a3c81d16f14"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67cf/6549/1044/5a3c81d144d2"/>
			</pragmas>
		</Equation>
		<!-- _L10 = if _L8 then (_L11) else (_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- if _L8 then (_L11) else (_L12) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67d0/6549/1044/5a3c81d13a79"/>
			</pragmas>
		</Equation>
		<!-- _L11 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67d1/6549/1044/5a3c81d11ed0"/>
			</pragmas>
		</Equation>
		<!-- _L12 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67d2/6549/1044/5a3c81d16419"/>
			</pragmas>
		</Equation>
		<!-- _L13 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67d3/6549/1044/5a3c81d136c1"/>
			</pragmas>
		</Equation>
		<!-- _L14 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67d4/6549/1044/5a3c81d12af6"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/67c7/6549/1044/5a3c81d121ab" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="TimerT_1" landscape="true" format="A4 (210 297)" oid="!ed/67d5/6549/1044/5a3c81d14ec1">
					<presentationElements>
						<EquationGE presentable="!ed/67c8/6549/1044/5a3c81d144ae">
							<position>
								<Point x="1005" y="2566"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67c9/6549/1044/5a3c81d17172">
							<position>
								<Point x="11853" y="4101"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67ca/6549/1044/5a3c81d11de8">
							<position>
								<Point x="6615" y="4710"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67cb/6549/1044/5a3c81d163b1">
							<position>
								<Point x="3466" y="3704"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67cc/6549/1044/5a3c81d14689">
							<position>
								<Point x="2566" y="2619"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67cd/6549/1044/5a3c81d159">
							<position>
								<Point x="2117" y="4392"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67ce/6549/1044/5a3c81d16f14">
							<position>
								<Point x="8467" y="3016"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/67cf/6549/1044/5a3c81d144d2">
							<position>
								<Point x="7779" y="3069"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67cf/6549/1044/5a3c81d144d2" dstEquation="!ed/67ce/6549/1044/5a3c81d16f14">
							<positions>
								<Point x="7990" y="3228"/>
								<Point x="8202" y="3228"/>
								<Point x="8202" y="3228"/>
								<Point x="8467" y="3228"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/67d0/6549/1044/5a3c81d13a79">
							<position>
								<Point x="9446" y="3889"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67ce/6549/1044/5a3c81d16f14" dstEquation="!ed/67d0/6549/1044/5a3c81d13a79">
							<positions>
								<Point x="9472" y="3360"/>
								<Point x="9948" y="3360"/>
								<Point x="9948" y="3889"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/67d1/6549/1044/5a3c81d11ed0">
							<position>
								<Point x="8731" y="4048"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/67d2/6549/1044/5a3c81d16419">
							<position>
								<Point x="8784" y="4445"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/67d2/6549/1044/5a3c81d16419" dstEquation="!ed/67d0/6549/1044/5a3c81d13a79">
							<positions>
								<Point x="8996" y="4604"/>
								<Point x="9208" y="4604"/>
								<Point x="9208" y="4498"/>
								<Point x="9446" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67d1/6549/1044/5a3c81d11ed0" dstEquation="!ed/67d0/6549/1044/5a3c81d13a79">
							<positions>
								<Point x="8943" y="4207"/>
								<Point x="9181" y="4207"/>
								<Point x="9181" y="4207"/>
								<Point x="9446" y="4207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67d0/6549/1044/5a3c81d13a79" dstEquation="!ed/67c9/6549/1044/5a3c81d17172">
							<positions>
								<Point x="10451" y="4366"/>
								<Point x="11165" y="4366"/>
								<Point x="11165" y="4366"/>
								<Point x="11906" y="4366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/67cd/6549/1044/5a3c81d159" dstEquation="!ed/67cb/6549/1044/5a3c81d163b1">
							<positions>
								<Point x="3122" y="4736"/>
								<Point x="3228" y="4736"/>
								<Point x="3228" y="4313"/>
								<Point x="3466" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67cc/6549/1044/5a3c81d14689" dstEquation="!ed/67cb/6549/1044/5a3c81d163b1">
							<positions>
								<Point x="3572" y="2963"/>
								<Point x="3969" y="2963"/>
								<Point x="3969" y="3704"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67ca/6549/1044/5a3c81d11de8" dstEquation="!ed/67cc/6549/1044/5a3c81d14689">
							<positions>
								<Point x="7620" y="5212"/>
								<Point x="8281" y="5212"/>
								<Point x="8281" y="6800"/>
								<Point x="1244" y="6800"/>
								<Point x="1244" y="3069"/>
								<Point x="2566" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67c8/6549/1044/5a3c81d144ae" dstEquation="!ed/67cc/6549/1044/5a3c81d14689">
							<positions>
								<Point x="1270" y="2831"/>
								<Point x="2381" y="2831"/>
								<Point x="2381" y="2831"/>
								<Point x="2566" y="2831"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/67d3/6549/1044/5a3c81d136c1">
							<position>
								<Point x="2990" y="3836"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67d3/6549/1044/5a3c81d136c1" dstEquation="!ed/67cb/6549/1044/5a3c81d163b1">
							<positions>
								<Point x="3201" y="3995"/>
								<Point x="3334" y="3995"/>
								<Point x="3334" y="3995"/>
								<Point x="3466" y="3995"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/67d4/6549/1044/5a3c81d12af6">
							<position>
								<Point x="1693" y="4392"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67d4/6549/1044/5a3c81d12af6" dstEquation="!ed/67cd/6549/1044/5a3c81d159">
							<positions>
								<Point x="1905" y="4551"/>
								<Point x="2011" y="4551"/>
								<Point x="2011" y="4604"/>
								<Point x="2117" y="4604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67cb/6549/1044/5a3c81d163b1" dstEquation="!ed/67ca/6549/1044/5a3c81d11de8">
							<positions>
								<Point x="4471" y="4180"/>
								<Point x="5530" y="4180"/>
								<Point x="5530" y="5212"/>
								<Point x="6615" y="5212"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67cb/6549/1044/5a3c81d163b1" dstEquation="!ed/67ce/6549/1044/5a3c81d16f14">
							<positions>
								<Point x="4471" y="4180"/>
								<Point x="6271" y="4180"/>
								<Point x="6271" y="3466"/>
								<Point x="8467" y="3466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67ca/6549/1044/5a3c81d11de8" dstEquation="!ed/67cd/6549/1044/5a3c81d159">
							<positions>
								<Point x="7620" y="5212"/>
								<Point x="8149" y="5212"/>
								<Point x="8149" y="6271"/>
								<Point x="1826" y="6271"/>
								<Point x="1826" y="4842"/>
								<Point x="2117" y="4842"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
