<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="TurnAction">
	<inputs>
		<Variable name="angleofTurn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6807/6549/1044/5a3c81da586b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="endTurn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6806/6549/1044/5a3c81da7a45"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6801/6549/1044/5a3c81da53ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6803/6549/1044/5a3c81da945"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6804/6549/1044/5a3c81da3f2e"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6805/6549/1044/5a3c81da79c3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = calculTimeTurn(_L4, _L5, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- calculTimeTurn(_L4, _L5, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="calculTimeTurn"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67fa/6549/1044/5a3c81da16"/>
			</pragmas>
		</Equation>
		<!-- endTurn = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="endTurn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67fc/6549/1044/5a3c81da76c8"/>
			</pragmas>
		</Equation>
		<!-- _L3 = angleofTurn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="angleofTurn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67fd/6549/1044/5a3c81da1530"/>
			</pragmas>
		</Equation>
		<!-- _L4 = D; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="D"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67fe/6549/1044/5a3c81da3ed3"/>
			</pragmas>
		</Equation>
		<!-- _L5 = SD; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SD"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/67ff/6549/1044/5a3c81da2dc7"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/67f9/6549/1044/5a3c81da633b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="TurnAction_1" landscape="true" format="A4 (210 297)" oid="!ed/6800/6549/1044/5a3c81da6e04">
					<presentationElements>
						<EquationGE presentable="!ed/67fa/6549/1044/5a3c81da16">
							<position>
								<Point x="3334" y="3228"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67fc/6549/1044/5a3c81da76c8">
							<position>
								<Point x="9075" y="3678"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/67fd/6549/1044/5a3c81da1530">
							<position>
								<Point x="1773" y="4022"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/67fd/6549/1044/5a3c81da1530" dstEquation="!ed/67fa/6549/1044/5a3c81da16">
							<positions>
								<Point x="2037" y="4286"/>
								<Point x="2540" y="4286"/>
								<Point x="2540" y="4286"/>
								<Point x="3334" y="4286"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/67fe/6549/1044/5a3c81da3ed3">
							<position>
								<Point x="2752" y="3413"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67fe/6549/1044/5a3c81da3ed3" dstEquation="!ed/67fa/6549/1044/5a3c81da16">
							<positions>
								<Point x="2963" y="3572"/>
								<Point x="3016" y="3572"/>
								<Point x="3016" y="3572"/>
								<Point x="3334" y="3572"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/67ff/6549/1044/5a3c81da2dc7">
							<position>
								<Point x="2672" y="3784"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67ff/6549/1044/5a3c81da2dc7" dstEquation="!ed/67fa/6549/1044/5a3c81da16">
							<positions>
								<Point x="2884" y="3942"/>
								<Point x="3201" y="3942"/>
								<Point x="3201" y="3942"/>
								<Point x="3334" y="3942"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
