<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="TurnAction">
	<inputs>
		<Variable name="value">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/68a1/6549/1044/5a3c826a37b5"/>
			</pragmas>
		</Variable>
		<Variable name="action">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/635a/6C5B/FB4/5a4efa89187"/>
			</pragmas>
		</Variable>
		<Variable name="endGreen">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/650a/3D3F/1504/5a58bd8c48b1"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="endTurn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/68a0/6549/1044/5a3c826a181e"/>
			</pragmas>
		</Variable>
		<Variable name="nearRoad">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65d4/2357/15F0/5a58ac134ede"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/689b/6549/1044/5a3c826a2ddc"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/689c/6549/1044/5a3c826a360f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/689d/6549/1044/5a3c826a1b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/689e/6549/1044/5a3c826a4d3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/689f/6549/1044/5a3c826ada0"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/635c/6C5B/FB4/5a4efa92741f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/659f/2357/15F0/5a58aafd6d3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/651a/3D3F/1504/5a58bdb443c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/657e/1169/12AC/5a58e3c3ea0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = calculTimeTurn(_L4, _L5, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- calculTimeTurn(_L4, _L5, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="calculTimeTurn"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6894/6549/1044/5a3c826a3007"/>
			</pragmas>
		</Equation>
		<!-- _L2 = TimerT(_L1, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- TimerT(_L1, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TimerT"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6895/6549/1044/5a3c826a2e10"/>
			</pragmas>
		</Equation>
		<!-- endTurn = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="endTurn"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6896/6549/1044/5a3c826a6d8"/>
			</pragmas>
		</Equation>
		<!-- _L3 = value; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="value"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6897/6549/1044/5a3c826a7c47"/>
			</pragmas>
		</Equation>
		<!-- _L4 = D; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="D"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6898/6549/1044/5a3c826a7357"/>
			</pragmas>
		</Equation>
		<!-- _L5 = B; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6899/6549/1044/5a3c826a43fc"/>
			</pragmas>
		</Equation>
		<!-- _L6 = action; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="action"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/635b/6C5B/FB4/5a4efa92495b"/>
			</pragmas>
		</Equation>
		<!-- _L7 = afterTurn(_L9, _L3, _L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- afterTurn(_L9, _L3, _L8) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="afterTurn"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/659e/2357/15F0/5a58aafd2021"/>
			</pragmas>
		</Equation>
		<!-- nearRoad = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="nearRoad"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65d6/2357/15F0/5a58ac1c2679"/>
			</pragmas>
		</Equation>
		<!-- _L8 = endGreen; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="endGreen"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6519/3D3F/1504/5a58bdb45a8b"/>
			</pragmas>
		</Equation>
		<!-- _L9 = fby(_L2; 1; true); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- fby(_L2; 1; true) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="true"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/657d/1169/12AC/5a58e3c318b3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6893/6549/1044/5a3c826a3aac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="TurnAction_1" landscape="true" format="A4 (210 297)" oid="!ed/689a/6549/1044/5a3c826a3cbd">
					<presentationElements>
						<EquationGE presentable="!ed/6894/6549/1044/5a3c826a3007">
							<position>
								<Point x="4895" y="7064"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6895/6549/1044/5a3c826a2e10">
							<position>
								<Point x="11456" y="7303"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6894/6549/1044/5a3c826a3007" dstEquation="!ed/6895/6549/1044/5a3c826a2e10">
							<positions>
								<Point x="6668" y="7779"/>
								<Point x="6959" y="7779"/>
								<Point x="6959" y="7779"/>
								<Point x="11456" y="7779"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6896/6549/1044/5a3c826a6d8">
							<position>
								<Point x="14076" y="7726"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6895/6549/1044/5a3c826a2e10" dstEquation="!ed/6896/6549/1044/5a3c826a6d8">
							<positions>
								<Point x="13229" y="8017"/>
								<Point x="14182" y="8017"/>
								<Point x="14182" y="8017"/>
								<Point x="14129" y="8017"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6897/6549/1044/5a3c826a7c47">
							<position>
								<Point x="2355" y="7858"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6897/6549/1044/5a3c826a7c47" dstEquation="!ed/6894/6549/1044/5a3c826a3007">
							<positions>
								<Point x="2619" y="8123"/>
								<Point x="4101" y="8123"/>
								<Point x="4101" y="8123"/>
								<Point x="4895" y="8123"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6898/6549/1044/5a3c826a7357">
							<position>
								<Point x="4313" y="7250"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6898/6549/1044/5a3c826a7357" dstEquation="!ed/6894/6549/1044/5a3c826a3007">
							<positions>
								<Point x="4524" y="7408"/>
								<Point x="4577" y="7408"/>
								<Point x="4577" y="7408"/>
								<Point x="4895" y="7408"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6899/6549/1044/5a3c826a43fc">
							<position>
								<Point x="4233" y="7620"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6899/6549/1044/5a3c826a43fc" dstEquation="!ed/6894/6549/1044/5a3c826a3007">
							<positions>
								<Point x="4445" y="7779"/>
								<Point x="4763" y="7779"/>
								<Point x="4763" y="7779"/>
								<Point x="4895" y="7779"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/635b/6C5B/FB4/5a4efa92495b">
							<position>
								<Point x="7038" y="8625"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/635b/6C5B/FB4/5a4efa92495b" dstEquation="!ed/6895/6549/1044/5a3c826a2e10">
							<positions>
								<Point x="7303" y="8890"/>
								<Point x="9366" y="8890"/>
								<Point x="9366" y="8229"/>
								<Point x="11456" y="8229"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/659e/2357/15F0/5a58aafd2021">
							<position>
								<Point x="16563" y="10134"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65d6/2357/15F0/5a58ac1c2679">
							<position>
								<Point x="19024" y="10636"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/659e/2357/15F0/5a58aafd2021" dstEquation="!ed/65d6/2357/15F0/5a58ac1c2679">
							<positions>
								<Point x="18336" y="10848"/>
								<Point x="19129" y="10848"/>
								<Point x="19129" y="10901"/>
								<Point x="19076" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6897/6549/1044/5a3c826a7c47" dstEquation="!ed/659e/2357/15F0/5a58aafd2021">
							<positions>
								<Point x="2619" y="8123"/>
								<Point x="3836" y="8123"/>
								<Point x="3836" y="10848"/>
								<Point x="16563" y="10848"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6519/3D3F/1504/5a58bdb45a8b">
							<position>
								<Point x="2540" y="11007"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6519/3D3F/1504/5a58bdb45a8b" dstEquation="!ed/659e/2357/15F0/5a58aafd2021">
							<positions>
								<Point x="2805" y="11271"/>
								<Point x="9684" y="11271"/>
								<Point x="9684" y="11192"/>
								<Point x="16563" y="11192"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/657d/1169/12AC/5a58e3c318b3">
							<position>
								<Point x="14261" y="9049"/>
							</position>
							<size>
								<Size width="1021" height="784"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6895/6549/1044/5a3c826a2e10" dstEquation="!ed/657d/1169/12AC/5a58e3c318b3">
							<positions>
								<Point x="13229" y="8017"/>
								<Point x="13732" y="8017"/>
								<Point x="13732" y="9446"/>
								<Point x="14261" y="9446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/657d/1169/12AC/5a58e3c318b3" dstEquation="!ed/659e/2357/15F0/5a58aafd2021">
							<positions>
								<Point x="15266" y="9446"/>
								<Point x="15901" y="9446"/>
								<Point x="15901" y="10478"/>
								<Point x="16563" y="10478"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
