<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="UpTime">
	<inputs>
		<Variable name="x">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5005/1B07/6DC/57e83f3b499"/>
			</pragmas>
		</Variable>
		<Variable name="step">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/500b/1B07/6DC/57e83f3b6bd1" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="t">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5011/1B07/6DC/57e83f3b2088"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5013/1B07/6DC/57e83faf208e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5015/1B07/6DC/57e83faf5e3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/501c/1B07/6DC/57e83fd87dc6"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5022/1B07/6DC/57e83ff04bfe"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/503c/1B07/6DC/57e840205322"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5056/1B07/6DC/57e8403115af"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5080/1B07/6DC/57e84065a62"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/509a/1B07/6DC/57e840783c6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50c4/1B07/6DC/57e84081143a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = x; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="x"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5012/1B07/6DC/57e83faf684e"/>
			</pragmas>
		</Equation>
		<!-- _L2 = step; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="step"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5014/1B07/6DC/57e83faf7ba8"/>
			</pragmas>
		</Equation>
		<!-- t = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="t"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5016/1B07/6DC/57e83faf1c7f"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Integrator(_L7, _L2, 0.); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Integrator(_L7, _L2, 0.) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Integrator"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<ConstValue value="0."/>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/501b/1B07/6DC/57e83fd87531"/>
			</pragmas>
		</Equation>
		<!-- _L4 = math::Abs(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- math::Abs(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5021/1B07/6DC/57e83ff0289c"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4 >= _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4 >= _L6 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/503b/1B07/6DC/57e84020567"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5055/1B07/6DC/57e840314acb"/>
			</pragmas>
		</Equation>
		<!-- _L7 = if _L5 then (_L8) else (_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- if _L5 then (_L8) else (_L9) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/507f/1B07/6DC/57e84065295"/>
			</pragmas>
		</Equation>
		<!-- _L8 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5099/1B07/6DC/57e8407866b6"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50c3/1B07/6DC/57e8408173e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ffe/1B07/6DC/57e83ee774ca" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Time elapsed with |x|&gt;=1</comment>
			<diagrams>
				<NetDiagram name="diagram_UpTime_1" landscape="true" format="A4 (210 297)" oid="!ed/4fff/1B07/6DC/57e83ee73007">
					<presentationElements>
						<EquationGE presentable="!ed/5012/1B07/6DC/57e83faf684e">
							<position>
								<Point x="1464" y="1464"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5014/1B07/6DC/57e83faf7ba8">
							<position>
								<Point x="7726" y="3969"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5016/1B07/6DC/57e83faf1c7f">
							<position>
								<Point x="10442" y="2364"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/501b/1B07/6DC/57e83fd87531">
							<position>
								<Point x="8149" y="1976"/>
							</position>
							<size>
								<Size width="1392" height="1321"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5021/1B07/6DC/57e83ff0289c">
							<position>
								<Point x="2381" y="1305"/>
							</position>
							<size>
								<Size width="563" height="863"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5012/1B07/6DC/57e83faf684e" dstEquation="!ed/5021/1B07/6DC/57e83ff0289c">
							<positions>
								<Point x="1711" y="1729"/>
								<Point x="2028" y="1729"/>
								<Point x="2028" y="1729"/>
								<Point x="2381" y="1729"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/503b/1B07/6DC/57e84020567">
							<position>
								<Point x="4586" y="1517"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5055/1B07/6DC/57e840314acb">
							<position>
								<Point x="3651" y="1782"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5055/1B07/6DC/57e840314acb" dstEquation="!ed/503b/1B07/6DC/57e84020567">
							<positions>
								<Point x="3792" y="1958"/>
								<Point x="4057" y="1958"/>
								<Point x="4057" y="1958"/>
								<Point x="4586" y="1958"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5021/1B07/6DC/57e83ff0289c" dstEquation="!ed/503b/1B07/6DC/57e84020567">
							<positions>
								<Point x="2928" y="1729"/>
								<Point x="3616" y="1729"/>
								<Point x="3616" y="1729"/>
								<Point x="4586" y="1729"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/507f/1B07/6DC/57e84065295">
							<position>
								<Point x="6015" y="2170"/>
							</position>
							<size>
								<Size width="1023" height="917"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/503b/1B07/6DC/57e84020567" dstEquation="!ed/507f/1B07/6DC/57e84065295">
							<positions>
								<Point x="5609" y="1852"/>
								<Point x="6526" y="1852"/>
								<Point x="6526" y="2170"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5099/1B07/6DC/57e8407866b6">
							<position>
								<Point x="5450" y="2293"/>
							</position>
							<size>
								<Size width="142" height="335"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/50c3/1B07/6DC/57e8408173e">
							<position>
								<Point x="5433" y="2681"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5099/1B07/6DC/57e8407866b6" dstEquation="!ed/507f/1B07/6DC/57e84065295">
							<positions>
								<Point x="5592" y="2469"/>
								<Point x="5786" y="2469"/>
								<Point x="5786" y="2469"/>
								<Point x="6015" y="2469"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/50c3/1B07/6DC/57e8408173e" dstEquation="!ed/507f/1B07/6DC/57e84065295">
							<positions>
								<Point x="5574" y="2858"/>
								<Point x="5786" y="2858"/>
								<Point x="5786" y="2787"/>
								<Point x="6015" y="2787"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/507f/1B07/6DC/57e84065295" dstEquation="!ed/501b/1B07/6DC/57e83fd87531">
							<positions>
								<Point x="7038" y="2628"/>
								<Point x="8079" y="2628"/>
								<Point x="8079" y="2628"/>
								<Point x="8149" y="2628"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/501b/1B07/6DC/57e83fd87531" dstEquation="!ed/5016/1B07/6DC/57e83faf1c7f">
							<positions>
								<Point x="9525" y="2628"/>
								<Point x="10301" y="2628"/>
								<Point x="10301" y="2628"/>
								<Point x="10495" y="2628"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5014/1B07/6DC/57e83faf7ba8" dstEquation="!ed/501b/1B07/6DC/57e83fd87531">
							<positions>
								<Point x="7973" y="4233"/>
								<Point x="8608" y="4233"/>
								<Point x="8608" y="3281"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
