<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Variation">
	<inputs>
		<Variable name="enabled">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/504f/547E/12A4/57ead61d55e6"/>
			</pragmas>
		</Variable>
		<Variable name="x">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fd2/1B07/6DC/57e83dbf48d1"/>
			</pragmas>
		</Variable>
		<Variable name="step">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fe4/1B07/6DC/57e83e08b66" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="varX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fd3/1B07/6DC/57e83dc71972"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fd1/1B07/6DC/57e83d9885c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fcf/1B07/6DC/57e83d9816cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fcb/1B07/6DC/57e83d981f81"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fc9/1B07/6DC/57e83d986917"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fc7/1B07/6DC/57e83d986872"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fee/1B07/6DC/57e83e201914"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff0/1B07/6DC/57e83e207c93"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/505a/547E/12A4/57ead6af6440"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5070/547E/12A4/57ead6bd2b4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5071/1037/284/57ec46946c3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (activate Integrator every _L10 initial default (0.))(_L2, _L8, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (activate Integrator every _L10 initial default (0.))(_L2, _L8, _L9) -->
				<CallExpression>
					<operator>
						<ActivateOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Integrator"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<ConstValue value="0."/>
									</items>
								</ListExpression>
							</default>
						</ActivateOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fc6/1B07/6DC/57e83d98be4"/>
			</pragmas>
		</Equation>
		<!-- _L2 = math::Abs(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- math::Abs(_L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fc8/1B07/6DC/57e83d981476"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L7 - _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L7 - _L6 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fca/1B07/6DC/57e83d98481c"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L11 / _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L11 / _L8 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fce/1B07/6DC/57e83d982644"/>
			</pragmas>
		</Equation>
		<!-- _L6 = fby(_L7; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- fby(_L7; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fd0/1B07/6DC/57e83d986177"/>
			</pragmas>
		</Equation>
		<!-- _L7 = x; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="x"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fed/1B07/6DC/57e83e201d06"/>
			</pragmas>
		</Equation>
		<!-- _L8 = step; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="step"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fef/1B07/6DC/57e83e2037aa"/>
			</pragmas>
		</Equation>
		<!-- varX = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="varX"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ff1/1B07/6DC/57e83e20106"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5059/547E/12A4/57ead6afc22"/>
			</pragmas>
		</Equation>
		<!-- _L10 = enabled; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="enabled"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/506f/547E/12A4/57ead6bd35b7"/>
			</pragmas>
		</Equation>
		<!-- _L11 = Normalize(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- Normalize(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Normalize"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5070/1037/284/57ec4694e01"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4f8e/1B07/6DC/57e83d5d3d50" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>variation of x (integral of |x'|  over the time when enabeled is true)</comment>
			<comment></comment>
			<comment>adapted for an angle (normalization to [-180,180)</comment>
			<diagrams>
				<NetDiagram name="diagram_Variation_1" landscape="true" format="A4 (210 297)" oid="!ed/4f8f/1B07/6DC/57e83d5d71f5">
					<presentationElements>
						<EquationGE presentable="!ed/4fc6/1B07/6DC/57e83d98be4">
							<position>
								<Point x="13838" y="4366"/>
							</position>
							<size>
								<Size width="2452" height="1305"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fc8/1B07/6DC/57e83d981476">
							<position>
								<Point x="11615" y="4260"/>
							</position>
							<size>
								<Size width="547" height="846"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fca/1B07/6DC/57e83d98481c">
							<position>
								<Point x="4339" y="4233"/>
							</position>
							<size>
								<Size width="1005" height="671"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fce/1B07/6DC/57e83d982644">
							<position>
								<Point x="9975" y="4366"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fd0/1B07/6DC/57e83d986177">
							<position>
								<Point x="1852" y="4868"/>
							</position>
							<size>
								<Size width="1006" height="1023"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fce/1B07/6DC/57e83d982644" dstEquation="!ed/4fc8/1B07/6DC/57e83d981476">
							<positions>
								<Point x="10980" y="4683"/>
								<Point x="11165" y="4683"/>
								<Point x="11165" y="4683"/>
								<Point x="11615" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fd0/1B07/6DC/57e83d986177" dstEquation="!ed/4fca/1B07/6DC/57e83d98481c">
							<positions>
								<Point x="2858" y="5398"/>
								<Point x="3598" y="5398"/>
								<Point x="3598" y="4683"/>
								<Point x="4339" y="4683"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4fed/1B07/6DC/57e83e201d06">
							<position>
								<Point x="741" y="5133"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fef/1B07/6DC/57e83e2037aa">
							<position>
								<Point x="8229" y="5530"/>
							</position>
							<size>
								<Size width="247" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ff1/1B07/6DC/57e83e20106">
							<position>
								<Point x="16854" y="4736"/>
							</position>
							<size>
								<Size width="335" height="512"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fed/1B07/6DC/57e83e201d06" dstEquation="!ed/4fd0/1B07/6DC/57e83d986177">
							<positions>
								<Point x="979" y="5398"/>
								<Point x="1429" y="5398"/>
								<Point x="1429" y="5398"/>
								<Point x="1852" y="5398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fed/1B07/6DC/57e83e201d06" dstEquation="!ed/4fca/1B07/6DC/57e83d98481c">
							<positions>
								<Point x="979" y="5398"/>
								<Point x="1508" y="5398"/>
								<Point x="1508" y="4445"/>
								<Point x="4339" y="4445"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fef/1B07/6DC/57e83e2037aa" dstEquation="!ed/4fce/1B07/6DC/57e83d982644">
							<positions>
								<Point x="8467" y="5794"/>
								<Point x="9234" y="5794"/>
								<Point x="9234" y="4789"/>
								<Point x="9975" y="4789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fc6/1B07/6DC/57e83d98be4" dstEquation="!ed/4ff1/1B07/6DC/57e83e20106">
							<positions>
								<Point x="16272" y="5027"/>
								<Point x="16510" y="5027"/>
								<Point x="16510" y="5027"/>
								<Point x="16907" y="5027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fc8/1B07/6DC/57e83d981476" dstEquation="!ed/4fc6/1B07/6DC/57e83d98be4">
							<positions>
								<Point x="12171" y="4683"/>
								<Point x="12938" y="4683"/>
								<Point x="12938" y="4683"/>
								<Point x="13838" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4fef/1B07/6DC/57e83e2037aa" dstEquation="!ed/4fc6/1B07/6DC/57e83d98be4">
							<positions>
								<Point x="8467" y="5794"/>
								<Point x="12488" y="5794"/>
								<Point x="12488" y="5027"/>
								<Point x="13838" y="5027"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5059/547E/12A4/57ead6afc22">
							<position>
								<Point x="13414" y="5345"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5059/547E/12A4/57ead6afc22" dstEquation="!ed/4fc6/1B07/6DC/57e83d98be4">
							<positions>
								<Point x="13573" y="5503"/>
								<Point x="13679" y="5503"/>
								<Point x="13679" y="5345"/>
								<Point x="13838" y="5345"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/506f/547E/12A4/57ead6bd35b7">
							<position>
								<Point x="13891" y="3228"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/506f/547E/12A4/57ead6bd35b7" dstEquation="!ed/4fc6/1B07/6DC/57e83d98be4">
							<positions>
								<Point x="14129" y="3493"/>
								<Point x="15055" y="3493"/>
								<Point x="15055" y="4366"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5070/1037/284/57ec4694e01">
							<position>
								<Point x="6668" y="4154"/>
							</position>
							<size>
								<Size width="2309" height="863"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fca/1B07/6DC/57e83d98481c" dstEquation="!ed/5070/1037/284/57ec4694e01">
							<positions>
								<Point x="5345" y="4577"/>
								<Point x="6138" y="4577"/>
								<Point x="6138" y="4577"/>
								<Point x="6668" y="4577"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5070/1037/284/57ec4694e01" dstEquation="!ed/4fce/1B07/6DC/57e83d982644">
							<positions>
								<Point x="8996" y="4577"/>
								<Point x="9181" y="4577"/>
								<Point x="9181" y="4577"/>
								<Point x="9975" y="4577"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
