<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="WrongDir">
	<inputs>
		<Variable name="RobotPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f8c/7F39/A1C/57c81dd15271"/>
			</pragmas>
		</Variable>
		<Variable name="mapid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fac/684D/810/57e92ddb4b95" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="wrong">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f85/7F39/A1C/57c81db17f37"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="mapDataTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fff/7F39/A1C/57c81efc79e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ffc/7F39/A1C/57c81efc2619"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff8/7F39/A1C/57c81efc1416"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff9/7F39/A1C/57c81efc31b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ffa/7F39/A1C/57c81efc537"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff0/7F39/A1C/57c81efc726d"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff1/7F39/A1C/57c81efc6d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff2/7F39/A1C/57c81efc74cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff3/7F39/A1C/57c81efc101"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff4/7F39/A1C/57c81efc130a"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff5/7F39/A1C/57c81efc4e33"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ff6/7F39/A1C/57c81efc4958"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/500e/7F39/A1C/57c81fd25eb0"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/500f/7F39/A1C/57c81fd25c34"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5018/7F39/A1C/57c81fd7462c"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5026/7F39/A1C/57c81fdf7c7d"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5044/7F39/A1C/57c82024443"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5052/7F39/A1C/57c8204e1668"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5073/7F39/A1C/57c820b75e2e"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5081/7F39/A1C/57c820c41dae"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/508f/7F39/A1C/57c820e5420"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="paramTLArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5104/6E6F/1AB4/57c9808e5be8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7 = (flatten mapDataTy)(_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (flatten mapDataTy)(_L12) -->
				<CallExpression>
					<operator>
						<FlattenOp name="2">
							<type>
								<TypeRef name="mapDataTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fef/7F39/A1C/57c81efc3c89"/>
			</pragmas>
		</Equation>
		<!-- _L8, _L9, _L10 = (flatten phaseTy)(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (flatten phaseTy)(_L11) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ff7/7F39/A1C/57c81efc10b9"/>
			</pragmas>
		</Equation>
		<!-- _L11 = RobotPhase; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RobotPhase"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ffb/7F39/A1C/57c81efc5b4a"/>
			</pragmas>
		</Equation>
		<!-- _ = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ffd/7F39/A1C/57c81efc61c6"/>
			</pragmas>
		</Equation>
		<!-- _L12, _L23 = MapADT(_L8, mapid); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- MapADT(_L8, mapid) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MapADT"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="mapid"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ffe/7F39/A1C/57c81efc10de"/>
			</pragmas>
		</Equation>
		<!-- _L13, _L14 = mathext::SinCosR(_L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- mathext::SinCosR(_L15) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="mathext::SinCosR"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/500d/7F39/A1C/57c81fd21cc8"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L10 * _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L10 * _L16 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5017/7F39/A1C/57c81fd718df"/>
			</pragmas>
		</Equation>
		<!-- _L16 = PI / 180.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- PI / 180. -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="PI"/>
							</path>
						</IdExpression>
						<ConstValue value="180."/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5025/7F39/A1C/57c81fdf3ab9"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L14 * _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L14 * _L6 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5043/7F39/A1C/57c820244a1a"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L7 * _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L7 * _L13 -->
				<NAryOp name="3" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5051/7F39/A1C/57c8204e6af1"/>
			</pragmas>
		</Equation>
		<!-- wrong = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="wrong"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5067/7F39/A1C/57c820a81b99"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L21 < _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L21 < _L22 -->
				<BinaryOp name="2" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5072/7F39/A1C/57c820b724f7"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L18 + _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L18 + _L17 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5080/7F39/A1C/57c820c41818"/>
			</pragmas>
		</Equation>
		<!-- _L22 = -0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="-0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/508e/7F39/A1C/57c820e5376e"/>
			</pragmas>
		</Equation>
		<!-- _ = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50c1/7F39/A1C/57c8211c1884"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50ca/7F39/A1C/57c821204459"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50d3/7F39/A1C/57c821314014"/>
			</pragmas>
		</Equation>
		<!-- _ = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50dc/7F39/A1C/57c821581de7"/>
			</pragmas>
		</Equation>
		<!-- _ = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50e5/7F39/A1C/57c8215c7059"/>
			</pragmas>
		</Equation>
		<!-- _ = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51a9/6E6F/1AB4/57c982fb2fbd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4f82/7F39/A1C/57c81d827635" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>detects when the robot runs in a wrong way.</comment>
			<diagrams>
				<NetDiagram name="diagram_WrongDir_1" landscape="true" format="A4 (210 297)" oid="!ed/4f83/7F39/A1C/57c81d824222">
					<presentationElements>
						<EquationGE presentable="!ed/4fef/7F39/A1C/57c81efc3c89">
							<position>
								<Point x="9631" y="1138"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ff7/7F39/A1C/57c81efc10b9">
							<position>
								<Point x="3598" y="1508"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ffb/7F39/A1C/57c81efc5b4a">
							<position>
								<Point x="2805" y="1905"/>
							</position>
							<size>
								<Size width="265" height="494"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ffd/7F39/A1C/57c81efc61c6">
							<position>
								<Point x="5106" y="1984"/>
							</position>
							<size>
								<Size width="512" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ffe/7F39/A1C/57c81efc10de">
							<position>
								<Point x="7461" y="1429"/>
							</position>
							<size>
								<Size width="1782" height="1393"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ff7/7F39/A1C/57c81efc10b9" dstEquation="!ed/4ffe/7F39/A1C/57c81efc10de">
							<positions>
								<Point x="4868" y="1826"/>
								<Point x="7382" y="1826"/>
								<Point x="7382" y="2143"/>
								<Point x="7461" y="2143"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ffb/7F39/A1C/57c81efc5b4a" dstEquation="!ed/4ff7/7F39/A1C/57c81efc10b9">
							<positions>
								<Point x="3069" y="2170"/>
								<Point x="3334" y="2170"/>
								<Point x="3334" y="2170"/>
								<Point x="3598" y="2170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4ff7/7F39/A1C/57c81efc10b9" dstEquation="!ed/4ffd/7F39/A1C/57c81efc61c6">
							<positions>
								<Point x="4868" y="2143"/>
								<Point x="5106" y="2143"/>
								<Point x="5106" y="2249"/>
								<Point x="5371" y="2249"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/500d/7F39/A1C/57c81fd21cc8">
							<position>
								<Point x="9102" y="3598"/>
							</position>
							<size>
								<Size width="2451" height="864"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5017/7F39/A1C/57c81fd718df">
							<position>
								<Point x="7461" y="3704"/>
							</position>
							<size>
								<Size width="1023" height="652"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5025/7F39/A1C/57c81fdf3ab9">
							<position>
								<Point x="6244" y="3969"/>
							</position>
							<size>
								<Size width="142" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5025/7F39/A1C/57c81fdf3ab9" dstEquation="!ed/5017/7F39/A1C/57c81fd718df">
							<positions>
								<Point x="6376" y="4128"/>
								<Point x="6932" y="4128"/>
								<Point x="6932" y="4128"/>
								<Point x="7461" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4ff7/7F39/A1C/57c81efc10b9" dstEquation="!ed/5017/7F39/A1C/57c81fd718df">
							<positions>
								<Point x="4868" y="2461"/>
								<Point x="5424" y="2461"/>
								<Point x="5424" y="3916"/>
								<Point x="7461" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5017/7F39/A1C/57c81fd718df" dstEquation="!ed/500d/7F39/A1C/57c81fd21cc8">
							<positions>
								<Point x="8493" y="4048"/>
								<Point x="8731" y="4048"/>
								<Point x="8731" y="4048"/>
								<Point x="9102" y="4048"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5043/7F39/A1C/57c820244a1a">
							<position>
								<Point x="13811" y="4180"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5051/7F39/A1C/57c8204e6af1">
							<position>
								<Point x="13811" y="3281"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/500d/7F39/A1C/57c81fd21cc8" dstEquation="!ed/5051/7F39/A1C/57c8204e6af1">
							<positions>
								<Point x="11562" y="3889"/>
								<Point x="12674" y="3889"/>
								<Point x="12674" y="3704"/>
								<Point x="13811" y="3704"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/500d/7F39/A1C/57c81fd21cc8" dstEquation="!ed/5043/7F39/A1C/57c820244a1a">
							<positions>
								<Point x="11562" y="4180"/>
								<Point x="12674" y="4180"/>
								<Point x="12674" y="4392"/>
								<Point x="13811" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/4fef/7F39/A1C/57c81efc3c89" dstEquation="!ed/5051/7F39/A1C/57c8204e6af1">
							<positions>
								<Point x="10901" y="2249"/>
								<Point x="12409" y="2249"/>
								<Point x="12409" y="3493"/>
								<Point x="13811" y="3493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="6" rightExprIndex="2" srcEquation="!ed/4fef/7F39/A1C/57c81efc3c89" dstEquation="!ed/5043/7F39/A1C/57c820244a1a">
							<positions>
								<Point x="10901" y="2090"/>
								<Point x="12197" y="2090"/>
								<Point x="12197" y="4630"/>
								<Point x="13811" y="4630"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5067/7F39/A1C/57c820a81b99">
							<position>
								<Point x="19870" y="3836"/>
							</position>
							<size>
								<Size width="336" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5072/7F39/A1C/57c820b724f7">
							<position>
								<Point x="17648" y="3731"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5080/7F39/A1C/57c820c41818">
							<position>
								<Point x="15716" y="3598"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5051/7F39/A1C/57c8204e6af1" dstEquation="!ed/5080/7F39/A1C/57c820c41818">
							<positions>
								<Point x="14817" y="3598"/>
								<Point x="15266" y="3598"/>
								<Point x="15266" y="3810"/>
								<Point x="15716" y="3810"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5043/7F39/A1C/57c820244a1a" dstEquation="!ed/5080/7F39/A1C/57c820c41818">
							<positions>
								<Point x="14817" y="4524"/>
								<Point x="15266" y="4524"/>
								<Point x="15266" y="4048"/>
								<Point x="15716" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5080/7F39/A1C/57c820c41818" dstEquation="!ed/5072/7F39/A1C/57c820b724f7">
							<positions>
								<Point x="16722" y="3942"/>
								<Point x="17145" y="3942"/>
								<Point x="17145" y="3942"/>
								<Point x="17648" y="3942"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/508e/7F39/A1C/57c820e5376e">
							<position>
								<Point x="16960" y="4710"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/508e/7F39/A1C/57c820e5376e" dstEquation="!ed/5072/7F39/A1C/57c820b724f7">
							<positions>
								<Point x="17092" y="4868"/>
								<Point x="17357" y="4868"/>
								<Point x="17357" y="4180"/>
								<Point x="17648" y="4180"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50c1/7F39/A1C/57c8211c1884">
							<position>
								<Point x="11060" y="0"/>
							</position>
							<size>
								<Size width="511" height="512"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50ca/7F39/A1C/57c821204459">
							<position>
								<Point x="11800" y="582"/>
							</position>
							<size>
								<Size width="512" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50d3/7F39/A1C/57c821314014">
							<position>
								<Point x="12330" y="1217"/>
							</position>
							<size>
								<Size width="511" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4fef/7F39/A1C/57c81efc3c89" dstEquation="!ed/50ca/7F39/A1C/57c821204459">
							<positions>
								<Point x="10901" y="1455"/>
								<Point x="11536" y="1455"/>
								<Point x="11536" y="847"/>
								<Point x="12065" y="847"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fef/7F39/A1C/57c81efc3c89" dstEquation="!ed/50c1/7F39/A1C/57c8211c1884">
							<positions>
								<Point x="10901" y="1296"/>
								<Point x="11165" y="1296"/>
								<Point x="11165" y="265"/>
								<Point x="11324" y="265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4fef/7F39/A1C/57c81efc3c89" dstEquation="!ed/50d3/7F39/A1C/57c821314014">
							<positions>
								<Point x="10901" y="1614"/>
								<Point x="11959" y="1614"/>
								<Point x="11959" y="1482"/>
								<Point x="12594" y="1482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50dc/7F39/A1C/57c821581de7">
							<position>
								<Point x="13309" y="1535"/>
							</position>
							<size>
								<Size width="511" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50e5/7F39/A1C/57c8215c7059">
							<position>
								<Point x="13388" y="2064"/>
							</position>
							<size>
								<Size width="511" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/4fef/7F39/A1C/57c81efc3c89" dstEquation="!ed/50e5/7F39/A1C/57c8215c7059">
							<positions>
								<Point x="10901" y="1931"/>
								<Point x="12674" y="1931"/>
								<Point x="12674" y="2328"/>
								<Point x="13653" y="2328"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4fef/7F39/A1C/57c81efc3c89" dstEquation="!ed/50dc/7F39/A1C/57c821581de7">
							<positions>
								<Point x="10901" y="1773"/>
								<Point x="13018" y="1773"/>
								<Point x="13018" y="1773"/>
								<Point x="13573" y="1773"/>
							</positions>
						</Edge>
						<EquationGE rotation="270" presentable="!ed/51a9/6E6F/1AB4/57c982fb2fbd">
							<position>
								<Point x="9181" y="2884"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4ffe/7F39/A1C/57c81efc10de" dstEquation="!ed/51a9/6E6F/1AB4/57c982fb2fbd">
							<positions>
								<Point x="9234" y="2355"/>
								<Point x="9446" y="2355"/>
								<Point x="9446" y="3149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ffe/7F39/A1C/57c81efc10de" dstEquation="!ed/4fef/7F39/A1C/57c81efc3c89">
							<positions>
								<Point x="9234" y="1905"/>
								<Point x="9419" y="1905"/>
								<Point x="9419" y="1773"/>
								<Point x="9631" y="1773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5072/7F39/A1C/57c820b724f7" dstEquation="!ed/5067/7F39/A1C/57c820a81b99">
							<positions>
								<Point x="18680" y="4075"/>
								<Point x="19632" y="4075"/>
								<Point x="19632" y="4075"/>
								<Point x="19923" y="4075"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
