/* $********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config C:/Users/blagha85/Desktop/PROJET_SCADE/Sync4Students/TheChallenge_KCG66/config.txt
** Generation date: 2018-01-13T10:57:49
*************************************************************$ */
#ifndef _readIti_Robot_H_
#define _readIti_Robot_H_

#include "kcg_types.h"

/* =====================  no input structure  ====================== */

/* =====================  no output structure  ====================== */

/* ========================  context type  ========================= */
typedef struct {
  /* ---------------------------  outputs  --------------------------- */
  itiElemArr_Robot /* itinerary/ */ itinerary;
  /* -------------  insert eventual inits and memories  -------------- */
} outC_readIti_Robot;

/* ===========  node initialization and cycle functions  =========== */
/* Robot::readIti/ */
extern void readIti_Robot(/* id/ */ kcg_int32 id, outC_readIti_Robot *outC);

#ifndef KCG_NO_EXTERN_CALL_TO_RESET
extern void readIti_reset_Robot(outC_readIti_Robot *outC);
#endif /* KCG_NO_EXTERN_CALL_TO_RESET */

extern void readIti_init_Robot(outC_readIti_Robot *outC);



#endif /* _readIti_Robot_H_ */
/* $********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** readIti_Robot.dh
** Generation date: 2018-01-13T10:57:49
*************************************************************$ */

