/* $********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config C:/Users/blagha85/Desktop/PROJET_SCADE/Sync4Students/TheChallenge_KCG66/config.txt
** Generation date: 2018-01-13T10:57:49
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "SoundEffects.h"

/* SoundEffects/ */
void SoundEffects(/* code/ */ kcg_int32 code, outC_SoundEffects *outC)
{
  /* The body of this function must be provided */

}

void SoundEffects_init(outC_SoundEffects *outC)
{
  /* The body of this function must be provided */

}


#ifndef KCG_NO_EXTERN_CALL_TO_RESET
void SoundEffects_reset(outC_SoundEffects *outC)
{
  /* The body of this function must be provided */

}
#endif /* KCG_NO_EXTERN_CALL_TO_RESET */



/* $********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** SoundEffects.dc
** Generation date: 2018-01-13T10:57:49
*************************************************************$ */

